<?xml encoding = "utf-8" version = "1.0"?>
<smartcarve>
  <workspace>
    <language id = "10001" type = "enum" value = "english">
      <english id = "10001" value = "en_us.xml"/>
    </language>
    <unit_type type = "enum" value = "Metric">
      <Metric id = "6004"/>
      <British id = "6005"/>
    </unit_type>
    <shape id = "10003" type = "enum" value = "rectangle">
      <rectangle id = "10007"/>
      <ellipse id = "10008"/>
    </shape>
    <machine_menu type = "int" value = "0"/>
    <ShowTreeCtrl id = "" type = "bool" value = "true"/>
    <width id = "10004" default = "1000000" type = "int" value = "600000"/>
    <height id = "10005" default = "800000" type = "int" value = "400000"/>
    <Unit_Type id = "11002" default = "0" type = "int" value = "Metric"/>
    <Paste_X id = "11003" default = "1.0" type = "double" value = "1.00000"/>
    <Paste_Y id = "11004" default = "1.0" type = "double" value = "1.00000"/>
    <Show_Grid id = "11005" default = "false" type = "bool" value = "false"/>
    <Grid_Space id = "11006" default = "10.0" type = "double" value = "10.00000"/>
    <BackColor id = "11007" default = "0xFFFFFF" type = "color" value = "16777215"/>
    <WorkSpaceColor id = "11008" default = "0x000000" type = "color" value = "0"/>
    <GridColor id = "11009" default = "0xC8C8C8" type = "color" value = "13158600"/>
    <RulerColor id = "11100" default = "0xFFFFFF" type = "color" value = "16777215"/>
    <ShowWorkSpace id = "11010" default = "true" type = "bool" value = "true"/>
    <CircleWorkSpace id = "11011" default = "false" type = "bool" value = "false"/>
    <bMultiLaser id = "" default = "false" type = "bool" value = "false"/>
    <LaserDis id = "" default = "0.0" type = "double" value = "1.00000"/>
    <AxisLine id = "11012" default = "true" type = "bool" value = "true"/>
    <LeftBottomX id = "11013" default = "0.0" type = "double" value = "0.00000"/>
    <LeftBottomY id = "11014" default = "0.0" type = "double" value = "0.00000"/>
    <AutoCalcCenter id = "11028" default = "0" type = "bool" value = "false"/>
    <EnableAutoSave id = "11015" default = "false" type = "bool" value = "false"/>
    <AutoSaveInterval id = "11016" default = "10" type = "int" value = "10"/>
    <NudgeDist id = "11017" default = "1.0" type = "double" value = "1.00000"/>
    <NudgeScale id = "11018" default = "10.0" type = "double" value = "10.00000"/>
    <RotateAngle id = "11019" default = "15.0" type = "double" value = "15.00000"/>
    <EnableUser id = "11020" default = "false" type = "bool" value = "false"/>
    <objectListHeight id = "11022" default = "150" type = "int" value = "150"/>
    <LayerListHeight id = "11023" default = "150" type = "int" value = "150"/>
    <InputNo id = "11024" default = "0" type = "int" value = "0"/>
    <ToOriginX id = "11025" default = "0.0" type = "double" value = "0.00000"/>
    <ToOriginY id = "11026" default = "0.0" type = "double" value = "0.00000"/>
    <Max_Num id = "" default = "500" type = "int" value = "500"/>
    <set_cvtprec default = "200" value = "200.00000"/>
    <small_graph_size default = "100" value = "100.00000"/>
    <link_line_prec default = "20" value = "20"/>
    <default_layer id = "10006" type = "int" value = "0"/>
    <current_layer id = "10009" type = "int" value = "0"/>
    <coordinate_type id = "10010" type = "int" value = "1"/>
    <object_list id = "" type = "bool" value = "true"/>
    <layer_list id = "" type = "bool" value = "false"/>
    <border id = "10022" default = "true" type = "bool" value = "true"/>
    <color_bkgnd id = "" type = "color" value = "0xFFFFFF"/>
    <color_frgnd id = "" type = "color" value = "0x000000"/>
    <Grade id = "" default = "100" type = "UINT" value = "100"/>
    <ruler type = "bool" value = "true"/>
    <grid type = "bool" value = "true"/>
    <ExportFile value = "c:"/>
    <CutLength value = "500.00000"/>
    <UseCurrentData value = "false"/>
    <SnapGraph value = "true"/>
    <object_dockpage derive = "0" value = "0">
      <width id = "" default = "235" type = "int" value = "265"/>
      <height id = "" default = "777" type = "int" value = "689"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "1"/>
      <dockpage id = "" type = "int" value = "0"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "100"/>
      <combine id = "" num = "0" type = "enum"/>
    </object_dockpage>
    <layer_dockpage derive = "0" value = "1">
      <width id = "" default = "420" type = "int" value = "340"/>
      <height id = "" default = "550" type = "int" value = "689"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "2"/>
      <dockpage id = "" type = "int" value = "1"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "1096"/>
      <beginY id = "" type = "int" value = "100"/>
      <combine id = "" num = "0" type = "enum"/>
    </layer_dockpage>
    <convert_dockpage derive = "0" value = "2">
      <width id = "" default = "190" type = "int" value = "0"/>
      <height id = "" default = "380" type = "int" value = "0"/>
      <visible id = "" type = "bool" value = "false"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "1"/>
      <dockpage id = "" type = "int" value = "2"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "100"/>
      <combine id = "" num = "0" type = "enum"/>
    </convert_dockpage>
    <graphicLib_dockpage derive = "0" value = "5">
      <width id = "" default = "235" type = "int" value = "60"/>
      <height id = "" default = "800" type = "int" value = "689"/>
      <visible id = "" type = "bool" value = "false"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "1"/>
      <dockpage id = "" type = "int" value = "3"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "261"/>
      <beginY id = "" type = "int" value = "101"/>
      <combine id = "" num = "0" type = "enum"/>
    </graphicLib_dockpage>
    <vision_dockpage derive = "3" value = "3">
      <width id = "" default = "790" type = "int" value = "790"/>
      <height id = "" default = "600" type = "int" value = "600"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "2"/>
      <dockpage id = "" type = "int" value = "4"/>
      <active id = "" type = "int" value = "-1"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "0"/>
      <combine id = "" num = "0" type = "enum"/>
    </vision_dockpage>
    <control_dockpage derive = "2" value = "4">
      <width id = "" default = "700" type = "int" value = "700"/>
      <height id = "" default = "210" type = "int" value = "210"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "2"/>
      <dockpage id = "" type = "int" value = "4"/>
      <active id = "" type = "int" value = "-1"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "0"/>
      <combine id = "" num = "0" type = "enum"/>
    </control_dockpage>
    <cursor id = "13001" type = "enum" value = "normal">
      <normal id = "13002"/>
      <precision id = "13003"/>
      <cross id = "13004"/>
    </cursor>
    <PathOpt>
      <OutPathOpt value = "true"/>
      <Method value = "0"/>
      <WorkStart value = "0"/>
      <LineStart value = "0"/>
      <InToOut value = "true"/>
      <SortByLayer value = "true"/>
      <SubAreaWidth value = "100000.000000"/>
      <SubAreaHeight value = "100000.000000"/>
    </PathOpt>
    <StartPt_delay value = "0"/>
    <oriposition value = "0"/>
    <Corner_kp value = "3"/>
    <EnableSmoothLine value = "true"/>
    <RecentFile_List_0 value = "C:\Users\peres\Desktop\projetos\la boca.smc"/>
    <RecentFile_List_1 value = "C:\Users\fabrica\Downloads\Diego\Eiffel2.smc"/>
    <RecentFile_List_2 value = "D:\corte-graber.smc"/>
    <showObjectList value = "true"/>
    <RecentFile_List_3 value = "F:\Salva_POALAB\graber_folha3.smc"/>
    <RecentFile_List_4 value = "F:\Impresses 21-05-2017\Obras - todas.smc"/>
    <RecentFile_List_5 value = "H:\Salva_POALAB\graber_folha2.smc"/>
    <Text_Height value = "14000.00000"/>
    <Text_Font value = "Arial"/>
    <Text_FontType value = "0"/>
    <RecentFile_List_6 value = "H:\Salva_POALAB\graber_folha2.smc"/>
    <RecentFile_List_7 value = "F:\ROBOTICA\CAIXAS\CAIXA2~1.SMC"/>
  </workspace>
  <GTConfig>
    <StartVel value = "8.333"/>
    <JumpVel value = "200.0"/>
    <JumpAcc value = "2000.0"/>
    <MaxAcc value = "3000.0"/>
    <JogMode value = "0"/>
    <JumpDelay value = "30"/>
    <TurnKp value = "0.01"/>
    <SmallCirKp value = "0.7"/>
    <LaserNum value = "1"/>
    <AdjustMode value = "1"/>
    <PowerType value = "2"/>
    <PowerCtrl value = "0"/>
    <PowerType2 value = "2"/>
    <PowerCtrl2 value = "0"/>
    <PWMFrq value = "5"/>
    <PWMFrq2 value = "5"/>
    <MaxEnergy value = "100.0"/>
    <MaxDutyCycle value = "100.0"/>
    <MaxDutyCycle2 value = "100.0"/>
    <HoldFrq value = "0"/>
    <HoldFrq2 value = "0"/>
    <HoldPWM value = "0"/>
    <HoldPWM2 value = "0"/>
    <PWMDuty value = "50"/>
    <PWMDuty2 value = "50"/>
    <PreVltg value = "1.0"/>
    <PreVltg2 value = "1.0"/>
    <MaxVltg value = "3.333"/>
    <MaxVltg2 value = "3.333"/>
    <ConX value = "160.0"/>
    <ConY value = "160.0"/>
    <ConZ value = "160.0"/>
    <ConA value = "160.0"/>
    <HomeStyleX value = "0"/>
    <HomeStyleY value = "0"/>
    <HomeStyleZ value = "0"/>
    <HomeStyleA value = "0"/>
    <HomeDirX value = "1"/>
    <HomeDirY value = "1"/>
    <HomeDirZ value = "1"/>
    <HomeDirA value = "1"/>
    <HomeVelX value = "80.0"/>
    <HomeVelY value = "80.0"/>
    <HomeVelZ value = "80.0"/>
    <HomeVelA value = "80.0"/>
    <HomeOffsetX value = "15.0"/>
    <HomeOffsetY value = "15.0"/>
    <HomeOffsetZ value = "15.0"/>
    <HomeOffsetA value = "15.0"/>
    <StartAuto value = "0"/>
    <OpenCover value = "0"/>
    <Controller value = "1"/>
    <ControlMode value = "1"/>
    <ControlMode2 value = "1"/>
    <ControlMode3 value = "1"/>
    <ControlMode4 value = "1"/>
    <DriverAlarm value = "0"/>
    <DriverAlarm2 value = "0"/>
    <DriverAlarm3 value = "0"/>
    <DriverAlarm4 value = "0"/>
    <MachineType value = "0"/>
    <SoftLmtX value = "600.00000"/>
    <SoftLmtY value = "400.00000"/>
    <SoftLmtZ value = "9999.0"/>
    <SoftLmtA value = "9999.0"/>
    <SetPosX value = "0.0"/>
    <SetPosY value = "0.0"/>
    <LmtSns value = "255"/>
    <HomeSns value = "0"/>
    <ScaleXmin value = "0.0"/>
    <ScaleXmax value = "0.0"/>
    <ScaleYmin value = "0.0"/>
    <ScaleYmax value = "0.0"/>
    <BacklashX value = "0.0"/>
    <BacklashY value = "0.0"/>
    <FTPPath value = ""/>
    <IP0 value = "192.168.1.8"/>
    <EngReverse value = "0"/>
    <LaserRatio value = "0.1"/>
    <ScaleVel value = "100.0"/>
    <ScaleAcc value = "1000.0"/>
    <ScaleEnergy value = "50.0"/>
    <LaserTime value = "100"/>
    <ScalePdis value = "5.0"/>
    <ScaleOffset value = "0.0"/>
    <ScaleMode value = "0"/>
    <CycNum value = "1"/>
    <TotalNum value = "0"/>
    <StartPt value = "0"/>
    <NumPerCol value = "1"/>
    <NumPerRow value = "1"/>
    <RowDis value = "0.0"/>
    <ColDis value = "0.0"/>
    <MisMatchX value = "0.0"/>
    <MisMatchY value = "0.0"/>
    <RowMirrorX value = "0"/>
    <RowMirrorY value = "0"/>
    <ColMirrorX value = "0"/>
    <ColMirrorY value = "0"/>
    <FeedAxis value = "0"/>
    <FeedVel value = "100.0"/>
    <FeedDis value = "0.0"/>
    <ZMinDis value = "130.0"/>
    <ManAdjust value = "0"/>
    <FeedLast value = "1"/>
    <VelRatio value = "100.0"/>
    <PowerRatio value = "100.0"/>
    <CornerRatio value = "100.0"/>
    <BacklashAdjust value = "0.0"/>
    <Language value = "0"/>
    <RotateAxis value = "10.0"/>
    <APulseNum value = "20000"/>
    <OutXPos1 value = "533.33"/>
    <OutXPos2 value = "1066.67"/>
    <PenOffsetX value = "0.0"/>
    <PenOffsetY value = "0.0"/>
    <TransDis value = "0.0"/>
    <TransAxisNum value = "0"/>
    <ExpDataType value = "1"/>
    <CutLength value = "900"/>
    <CutMode value = "1"/>
    <CurveMode value = "0"/>
    <Kp value = "1.0"/>
    <Kp2 value = "1.0"/>
    <Kp3 value = "1.0"/>
    <Kp4 value = "1.0"/>
    <Ki value = "0.0"/>
    <Ki2 value = "0.0"/>
    <Ki3 value = "0.0"/>
    <Ki4 value = "0.0"/>
    <Kd value = "0.0"/>
    <Kd2 value = "0.0"/>
    <Kd3 value = "0.0"/>
    <Kd4 value = "0.0"/>
    <Kvff value = "0.0"/>
    <Kvff2 value = "0.0"/>
    <Kvff3 value = "0.0"/>
    <Kvff4 value = "0.0"/>
    <Kaff value = "0.0"/>
    <Kaff2 value = "0.0"/>
    <Kaff3 value = "0.0"/>
    <Kaff4 value = "0.0"/>
    <ILmt value = "32767"/>
    <ILmt2 value = "32767"/>
    <ILmt3 value = "32767"/>
    <ILmt4 value = "32767"/>
    <MtrLmt value = "32767"/>
    <MtrLmt2 value = "32767"/>
    <MtrLmt3 value = "32767"/>
    <MtrLmt4 value = "32767"/>
    <MtrBias value = "0"/>
    <MtrBias2 value = "0"/>
    <MtrBias3 value = "0"/>
    <MtrBias4 value = "0"/>
    <PosErr value = "32767"/>
    <PosErr2 value = "32767"/>
    <PosErr3 value = "32767"/>
    <PosErr4 value = "32767"/>
    <MotionDelay value = "0"/>
    <SmoothKp value = "0.33000"/>
    <LaserOffDelay value = "0"/>
    <LaserOnDelay value = "0"/>
    <AutoFindZero value = "0"/>
    <AutoFocus value = "0"/>
    <AutoFocusKp value = "0.1"/>
    <AutoFocusVltg value = "0.0"/>
    <PowerComp value = "0"/>
    <PowerComp2 value = "0"/>
    <LaserOutPort value = "1"/>
    <LaserOutPort2 value = "0"/>
    <PowerCompenAxis value = "0"/>
    <PowerCompenAxis2 value = "0"/>
    <PowerCompenKp value = "0.0"/>
    <PowerCompenKp2 value = "0.0"/>
    <ModelX1 value = "0.00000"/>
    <ModelX2 value = "0.00000"/>
    <ModelY1 value = "0.00000"/>
    <ModelY2 value = "0.00000"/>
  </GTConfig>
  <Vision>
    <VisionType value = "1"/>
    <GrapMode value = "0"/>
    <WantNum value = "1"/>
    <Accept value = "0.6"/>
    <Threshold value = "15"/>
    <Bright value = "50"/>
    <Contrast value = "3"/>
    <Confusion value = "0.8"/>
    <Overlap value = "0.3"/>
    <CrossW value = "12"/>
    <CrossH value = "12"/>
    <RowDis value = "0.0000"/>
    <ColDis value = "0.0000"/>
    <Rows value = "1"/>
    <Cols value = "1"/>
    <StartPos value = "0"/>
    <DisX value = "0.0000"/>
    <DisY value = "0.0000"/>
    <SpaceX value = "0.0"/>
    <SpaceY value = "0.0"/>
    <Angle value = "0.0"/>
    <VisionConX value = "0.13"/>
    <VisionConY value = "0.13"/>
    <VisionConA value = "0"/>
    <Calibration value = ""/>
    <GranuValue value = "20"/>
    <GranuValue2 value = "19"/>
    <NoiseThre value = "10"/>
    <TotalMagThre value = "500"/>
    <MinAngle value = "0"/>
    <MaxAngle value = "0"/>
    <MinScale value = "1"/>
    <MaxScale value = "1"/>
    <CalDisX value = "10"/>
    <CalDisY value = "10"/>
    <OffsetAngle value = "0.0"/>
    <WorkspaceX value = "100.0"/>
    <WorkspaceY value = "100.0"/>
    <VisionWidth value = "100.0"/>
    <VisionHeight value = "100.0"/>
    <JumpDelay value = "100.0"/>
    <CutType value = "0"/>
    <CameraType value = "0"/>
    <CalType value = "1"/>
    <VisionRatioX value = "0.0"/>
    <VisionRatioY value = "0.0"/>
    <ModelList value = ""/>
    <SeekTool value = "0"/>
    <Accuracy value = "1"/>
    <CoarsestScale value = "3"/>
    <RotMin value = "-45.0"/>
    <RotMax value = "45.0"/>
  </Vision>
  <Backlash_table>
    <table0 backlash = "0.0" minvalue = "0" maxvalue = "5"/>
    <table1 backlash = "0.0" minvalue = "5" maxvalue = "10"/>
    <table2 backlash = "0.0" minvalue = "10" maxvalue = "15"/>
    <table3 backlash = "0.0" minvalue = "15" maxvalue = "20"/>
    <table4 backlash = "0.0" minvalue = "20" maxvalue = "25"/>
    <table5 backlash = "0.0" minvalue = "25" maxvalue = "30"/>
    <table6 backlash = "0.0" minvalue = "30" maxvalue = "35"/>
    <table7 backlash = "0.0" minvalue = "35" maxvalue = "40"/>
    <table8 backlash = "0.0" minvalue = "40" maxvalue = "45"/>
    <table9 backlash = "0.0" minvalue = "45" maxvalue = "50"/>
  </Backlash_table>
  <backlash_table_fc>
    <table0 backlash = "0.00000" max_vel = "5.00000" min_vel = "0.00000"/>
    <table1 backlash = "0.00000" max_vel = "10.00000" min_vel = "5.00000"/>
    <table2 backlash = "0.00000" max_vel = "15.00000" min_vel = "10.00000"/>
    <table3 backlash = "0.00000" max_vel = "20.00000" min_vel = "15.00000"/>
    <table4 backlash = "0.00000" max_vel = "25.00000" min_vel = "20.00000"/>
    <table5 backlash = "0.00000" max_vel = "30.00000" min_vel = "25.00000"/>
    <table6 backlash = "0.00000" max_vel = "35.00000" min_vel = "30.00000"/>
    <table7 backlash = "0.00000" max_vel = "40.00000" min_vel = "35.00000"/>
    <table8 backlash = "0.00000" max_vel = "45.00000" min_vel = "40.00000"/>
    <table9 backlash = "0.00000" max_vel = "50.00000" min_vel = "45.00000"/>
  </backlash_table_fc>
  <focus_table>
    <table0 facula = "0.10000" focus = "0.50000"/>
    <table1 facula = "0.20000" focus = "1.00000"/>
    <table2 facula = "0.30000" focus = "1.50000"/>
    <table3 facula = "0.40000" focus = "2.00000"/>
    <table4 facula = "0.50000" focus = "2.50000"/>
    <table5 facula = "0.60000" focus = "3.00000"/>
    <table6 facula = "0.70000" focus = "3.50000"/>
    <table7 facula = "0.80000" focus = "4.00000"/>
    <table8 facula = "0.90000" focus = "4.50000"/>
    <table9 facula = "1.00000" focus = "5.00000"/>
    <table10 facula = "1.10000" focus = "5.50000"/>
    <table11 facula = "1.19998" focus = "6.00000"/>
    <table12 facula = "1.30000" focus = "6.50000"/>
    <table13 facula = "1.39998" focus = "7.00000"/>
    <table14 facula = "1.50000" focus = "7.50000"/>
    <table15 facula = "1.60000" focus = "8.00000"/>
    <table16 facula = "1.70000" focus = "8.50000"/>
    <table17 facula = "1.80000" focus = "9.00000"/>
    <table18 facula = "1.90000" focus = "9.50000"/>
    <table19 facula = "2.00000" focus = "10.00000"/>
  </focus_table>
  <RDConfig>
    <RDDLaser value = "false"/>
    <RDColne value = "false"/>
    <RDXNum value = "1.00000"/>
    <RDYNum value = "1.00000"/>
    <RDXInterval value = "0.00000"/>
    <RDYInterval value = "0.00000"/>
    <RDXMismatch value = "0.00000"/>
    <RDYMismatch value = "0.00000"/>
    <RDXHMirror value = "false"/>
    <RDYHMirror value = "false"/>
    <RDXVMirror value = "false"/>
    <RDYVMirror value = "0.00000"/>
    <RDEnFeed value = "false"/>
    <RDFeedNum value = "0.00000"/>
    <RDPartitionOutput value = "false"/>
    <RDCutlineLength value = "1000.00000"/>
    <RDCompensation value = "0.00000"/>
    <bRorate value = "false"/>
    <bCirclePluse value = "0.00000"/>
    <bDiameter value = "0.00010"/>
    <RDIntervalOptimize value = "0.00000"/>
    <RDCutFeedVel value = "10.00000"/>
    <RDDlaserFeedVel value = "100.00000"/>
    <RDDlaserCutLen value = "1000.00000"/>
    <RDDlaserFinishFeed value = "false"/>
    <BEqualPower value = "true"/>
    <dMachineType value = "0.00000"/>
    <dTransMode value = "0.00000"/>
    <dFeedMode value = "0.00000"/>
    <dShutDownDelay value = "0.00000"/>
    <dEnableCaverProtect value = "0.00000"/>
    <dEnableExhaust value = "0.00000"/>
    <dEnableDoubleHead value = "0.00000"/>
    <dDoubleHeadDist value = "98.00000"/>
    <dSpaceVel value = "200.00000"/>
    <dSpaceAcc value = "1000.00000"/>
    <dSpaceDelay value = "30.00000"/>
    <dCornerVel value = "3.00000"/>
    <dCornerAcc value = "500.00000"/>
    <dWorkAcc value = "1000.00000"/>
    <dAccRatio value = "60.00000"/>
    <dAccGoRatio value = "80.00000"/>
    <dTurnRatio value = "40.00000"/>
    <nOneKeySet value = "0"/>
    <dStartEngVelX value = "3.00000"/>
    <dStartEngVelY value = "3.00000"/>
    <dEngAccX value = "500.00000"/>
    <dEngAccY value = "500.00000"/>
    <dNewLineVel value = "100.00000"/>
    <dFaculaSize value = "50.00000"/>
    <dScanMode value = "0.00000"/>
    <dArrayMode value = "0.00000"/>
    <dBackPos value = "1.00000"/>
    <dFocusDis value = "10.00000"/>
    <dBackLashX value = "0.00000"/>
    <dBackLashY value = "0.00000"/>
    <dFeedPreDelay value = "0.00000"/>
    <dFeedAftDelay value = "0.00000"/>
    <dFeedRowCompensate value = "0.00000"/>
    <dEnableFeedRow value = "1.00000"/>
    <dEnableFeedLast value = "1.00000"/>
    <dHomeVel value = "80.00000"/>
    <dEnableHomeX value = "1.00000"/>
    <dEnableHomeY value = "1.00000"/>
    <dEnableHomeZ value = "0.00000"/>
    <dEnableHomeU value = "0.00000"/>
    <dScaleBlank value = "0.00000"/>
    <dScaleMode value = "0.00000"/>
    <dAxis value = "0.00000"/>
    <dDirPolarX value = "1.00000"/>
    <dLmtPolarX value = "1.00000"/>
    <dCtrlModeX value = "0.00000"/>
    <dStepLenX value = "6.31599"/>
    <dBreadthX value = "600.00000"/>
    <dMaxSpeedX value = "500.00000"/>
    <dStrtVelX value = "20.00000"/>
    <dMaxAccX value = "3000.00000"/>
    <dEStpAccX value = "12000.00000"/>
    <dEnLmtTrigX value = "0.00000"/>
    <dEnHomeX value = "1.00000"/>
    <dHomeOffsetX value = "0.00000"/>
    <dKeyDirX value = "0.00000"/>
    <dKeyStrtVelX value = "15.00000"/>
    <dKeyAccX value = "1500.00000"/>
    <dPwmEdgeX value = "0.00000"/>
    <dDirPolarY value = "1.00000"/>
    <dLmtPolarY value = "1.00000"/>
    <dCtrlModeY value = "0.00000"/>
    <dStepLenY value = "6.31599"/>
    <dBreadthY value = "400.00000"/>
    <dMaxSpeedY value = "500.00000"/>
    <dStrtVelY value = "20.00000"/>
    <dMaxAccY value = "3000.00000"/>
    <dEStpAccY value = "12000.00000"/>
    <dEnLmtTrigY value = "0.00000"/>
    <dEnHomeY value = "1.00000"/>
    <dHomeOffsetY value = "0.00000"/>
    <dKeyDirY value = "0.00000"/>
    <dKeyStrtVelY value = "15.00000"/>
    <dKeyAccY value = "1500.00000"/>
    <dPwmEdgeY value = "0.00000"/>
    <dDirPolarZ value = "1.00000"/>
    <dLmtPolarZ value = "0.00000"/>
    <dCtrlModeZ value = "0.00000"/>
    <dStepLenZ value = "3.75000"/>
    <dBreadthZ value = "650.00000"/>
    <dMaxSpeedZ value = "380.00000"/>
    <dStrtVelZ value = "10.00000"/>
    <dMaxAccZ value = "5000.00000"/>
    <dEStpAccZ value = "10000.00000"/>
    <dEnLmtTrigZ value = "0.00000"/>
    <dEnHomeZ value = "1.00000"/>
    <dHomeOffsetZ value = "0.00000"/>
    <dKeyDirZ value = "0.00000"/>
    <dKeyStrtVelZ value = "10.00000"/>
    <dKeyAccZ value = "5000.00000"/>
    <dPwmEdgeZ value = "0.00000"/>
    <dDirPolarU value = "1.00000"/>
    <dLmtPolarU value = "0.00000"/>
    <dCtrlModeU value = "0.00000"/>
    <dStepLenU value = "6.33749"/>
    <dBreadthU value = "600.00000"/>
    <dMaxSpeedU value = "300.00000"/>
    <dStrtVelU value = "15.00000"/>
    <dMaxAccU value = "5000.00000"/>
    <dEStpAccU value = "10000.00000"/>
    <dEnLmtTrigU value = "0.00000"/>
    <dEnHomeU value = "0.00000"/>
    <dHomeOffsetU value = "0.00000"/>
    <dKeyDirU value = "1.00000"/>
    <dKeyStrtVelU value = "15.00000"/>
    <dKeyAccU value = "4000.00000"/>
    <dPwmEdgeU value = "0.00000"/>
    <dTube value = "0.00000"/>
    <dLaserMode value = "0.00000"/>
    <dAttEnu value = "0.00000"/>
    <dEnLaser1 value = "1.00000"/>
    <dEnLaser2 value = "1.00000"/>
    <dMinP1 value = "1.00000"/>
    <dMinP2 value = "1.00000"/>
    <dMaxP1 value = "99.00000"/>
    <dMaxP2 value = "99.00000"/>
    <dFreq1 value = "50.00000"/>
    <dFreq2 value = "20.00000"/>
    <dStdFreq1 value = "5.00000"/>
    <dStdFreq2 value = "5.00000"/>
    <dStdWidth1 value = "0.00000"/>
    <dStdWidth2 value = "0.00000"/>
    <dSwitchLvl1 value = "0.00000"/>
    <dSwitchLvl2 value = "0.00000"/>
    <dEnWater1 value = "1.00000"/>
    <dEnWater2 value = "0.00000"/>
    <dBackLashX value = "0.00000"/>
    <bNotShowTip value = "1"/>
  </RDConfig>
  <impDxfFile>
    <showText value = "0"/>
    <enableDrill value = "0"/>
    <drillTime value = "100"/>
  </impDxfFile>
  <impPltFile>
    <Precision value = "1016.00"/>
    <bMoveToOrigin value = "1"/>
  </impPltFile>
  <impAiFile>
    <CurvePrec value = "1"/>
    <text_size value = "1"/>
  </impAiFile>
  <EditLine>
    <MicroJointMode value = "0"/>
    <MicroJointCount value = "1"/>
    <MicroJointDistance value = "1.00000"/>
    <MicroLength value = "0.00100"/>
    <MicroApplyTo value = "0"/>
  </EditLine>
  <layer_list>
    <layer process_media = "0" prior = "1" color = "0x000000FF" visible = "true" id = "0" name = "1" acc = "0" process = "true" frequency = "0" end_power = "2500" speed = "400000" begin_power = "3000" laser_way = "15"/>
    <layer process_media = "0" prior = "2" color = "0x0000FF00" visible = "true" id = "1" name = "2" acc = "0" process = "true" frequency = "0" end_power = "7500" speed = "26000" begin_power = "8500" laser_way = "15"/>
    <layer process_media = "0" prior = "3" color = "0x000080FF" visible = "true" id = "2" name = "3" acc = "0" process = "true" frequency = "0" end_power = "7500" speed = "26000" begin_power = "8500" laser_way = "15"/>
    <layer process_media = "0" prior = "4" color = "0x00800000" visible = "true" id = "3" name = "4" acc = "0" process = "true" frequency = "0" end_power = "7500" speed = "26000" begin_power = "8500" laser_way = "15"/>
    <layer process_media = "0" prior = "5" color = "0x00008000" visible = "true" id = "4" name = "5" acc = "0" process = "false" frequency = "0" end_power = "7500" speed = "26000" begin_power = "8500" laser_way = "15"/>
  </layer_list>
  <group_list>
    <group layer_id = "0" process = "true" type = "10">
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "67285,-38940,10000;67433,-38857;67602,-38806;67781,-38794;67957,-38822;68123,-38887;68270,-38988;68391,-39119;68481,-39274;68534,-39445;68547,-39573;68534,-50997;68433,-51265;68244,-51481;67992,-51616;67751,-51654;51671,-51641;51510,-51595;51357,-51511;51223,-51392;51118,-51247;51048,-51083;51016,-50909;51024,-50731;51071,-50558;51156,-50399;51272,-50265;51348,-50204;67285,-38940;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "44047,-55364,10000;44195,-55281;44364,-55230;44542,-55218;44719,-55246;44884,-55311;45031,-55412;45153,-55543;45242,-55698;45295,-55869;45308,-55996;45296,-68119;45195,-68387;45006,-68603;44753,-68738;44512,-68776;27445,-68763;27284,-68717;27131,-68633;26997,-68514;26892,-68369;26822,-68205;26790,-68030;26798,-67853;26845,-67680;26930,-67521;27046,-67387;27122,-67325;44047,-55364;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "48309,-55454,10000;48360,-55172;48507,-54926;48732,-54748;49004,-54661;66146,-54667;66306,-54713;66460,-54797;66594,-54915;66699,-55061;66769,-55225;66800,-55399;66793,-55577;66745,-55750;66661,-55909;66545,-56043;66468,-56104;49442,-67970;49279,-68024;49102,-68042;48925,-68021;48757,-67961;48607,-67865;48481,-67739;48387,-67587;48328,-67418;48309,-67244;48309,-55454;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "67285,-59241,10000;67433,-59158;67602,-59107;67781,-59095;67957,-59123;68123,-59188;68270,-59289;68391,-59420;68481,-59575;68534,-59746;68547,-59873;68534,-68119;68433,-68387;68244,-68603;67992,-68738;67751,-68776;56169,-68763;56008,-68717;55855,-68633;55721,-68514;55616,-68369;55546,-68205;55514,-68030;55522,-67853;55569,-67680;55654,-67521;55770,-67387;55846,-67325;67285,-59241;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "59773,-71776,10000;59773,-75776;27773,-75776;27773,-71776;59773,-71776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "95047,-61776,10000;99047,-61776;99047,-75776;95047,-75776;95047,-61776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "56773,-84776,10000;56773,-90776;53773,-90776;53773,-84776;56773,-84776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "49273,-90776,10000;46273,-90776;46273,-84776;49273,-84776;49273,-90776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "33773,-90776,10000;30773,-90776;30773,-84776;33773,-84776;33773,-90776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "38273,-84776,10000;41273,-84776;41273,-90776;38273,-90776;38273,-84776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "14500,-80276,10000;14500,-83276;11500,-83276;11500,-86276;8500,-86276;8500,-83276;5500,-83276;5500,-80276;8500,-80276;8500,-77276;11500,-77276;11500,-80276;14500,-80276;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "33773,-105776,10000;30773,-105776;30773,-99776;33773,-99776;33773,-105776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "38273,-99776,10000;41273,-99776;41273,-105776;38273,-105776;38273,-99776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "46273,-99776,10000;49273,-99776;49273,-105776;46273,-105776;46273,-99776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "53773,-99776,10000;56773,-99776;56773,-105776;53773,-105776;53773,-99776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "128575,-84776,10000;128575,-81776;134575,-81776;134575,-84776;128575,-84776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "180575,-84776,10000;174575,-84776;174575,-81776;180575,-81776;180575,-84776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "184547,-94776,10000;184563,-94941;184541,-95099;184478,-95257;184374,-95404;184231,-95534;184052,-95641;183854,-95713;183641,-95749;183427,-95745;183224,-95703;183041,-95624;182884,-95514;182756,-95376;182659,-95213;182596,-95029;182570,-94830;182583,-94620;182636,-94410;182727,-94211;182851,-94037;182995,-93902;183151,-93808;183313,-93754;183476,-93741;183643,-93770;183695,-93787;184002,-93885;184262,-94076;184447,-94340;184539,-94650;184547,-94775;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "178547,-94776,10000;178563,-94941;178541,-95099;178478,-95257;178374,-95404;178231,-95534;178052,-95641;177854,-95713;177641,-95749;177427,-95745;177224,-95703;177041,-95624;176884,-95514;176756,-95376;176659,-95213;176596,-95029;176570,-94830;176583,-94620;176636,-94410;176727,-94211;176851,-94037;176995,-93902;177151,-93808;177313,-93754;177476,-93741;177643,-93770;177695,-93787;178002,-93885;178262,-94076;178447,-94340;178539,-94650;178547,-94775;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "206547,-91776,10000;206382,-91792;206223,-91770;206065,-91707;205919,-91603;205789,-91460;205682,-91281;205610,-91083;205574,-90870;205577,-90656;205620,-90453;205698,-90270;205809,-90113;205947,-89985;206110,-89888;206293,-89825;206493,-89799;206703,-89812;206913,-89865;207112,-89956;207286,-90080;207420,-90224;207515,-90380;207568,-90542;207581,-90705;207553,-90872;207536,-90924;207438,-91231;207246,-91491;206982,-91676;206673,-91768;206548,-91776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "206547,-97776,10000;206382,-97792;206223,-97770;206065,-97707;205919,-97603;205789,-97460;205682,-97281;205610,-97083;205574,-96870;205577,-96656;205620,-96453;205698,-96270;205809,-96113;205947,-95985;206110,-95888;206293,-95825;206493,-95799;206703,-95812;206913,-95865;207112,-95956;207286,-96080;207420,-96224;207515,-96380;207568,-96542;207581,-96705;207553,-96872;207536,-96924;207438,-97231;207246,-97491;206982,-97676;206673,-97768;206548,-97776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "239547,-101776,10000;239551,-102158;239516,-102551;239440,-102950;239324,-103352;239167,-103751;238971,-104143;238736,-104523;238466,-104884;238163,-105224;237830,-105536;237471,-105819;237090,-106068;236691,-106281;236277,-106458;235851,-106596;235417,-106695;234977,-106754;234536,-106773;234094,-106752;233656,-106691;233223,-106591;232800,-106452;232387,-106274;231990,-106060;231611,-105810;231253,-105526;230921,-105211;230618,-104868;230346,-104501;230111,-104115;229913,-103715;229756,-103305;229640,-102892;229567,-102480;229535,-102075;229545,-101681;229551,-101468;229557,-101256;229604,-100862;229692,-100463;229821,-100063;229989,-99667;230198,-99279;230443,-98906;230724,-98552;231037,-98221;231378,-97919;231744,-97647;232131,-97410;232536,-97208;232954,-97044;233383,-96919;233820,-96833;234260,-96787;234703,-96781;235144,-96815;235581,-96889;236011,-97002;236431,-97153;236839,-97343;237231,-97569;237603,-97831;237953,-98124;238275,-98448;238568,-98799;238827,-99172;239050,-99562;239234,-99965;239377,-100376;239478,-100787;239536,-101196;239553,-101597;239547,-101773;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "237970,-135776,10000;237974,-136158;237939,-136551;237863,-136950;237747,-137352;237590,-137751;237394,-138143;237159,-138523;236889,-138884;236586,-139224;236253,-139536;235894,-139819;235513,-140068;235114,-140281;234700,-140458;234274,-140596;233840,-140695;233401,-140754;232959,-140773;232517,-140752;232079,-140691;231646,-140591;231223,-140452;230811,-140274;230413,-140060;230034,-139810;229677,-139526;229344,-139211;229041,-138868;228769,-138501;228534,-138115;228336,-137715;228179,-137305;228063,-136892;227990,-136480;227959,-136075;227969,-135681;227974,-135468;227980,-135256;228027,-134862;228115,-134463;228244,-134063;228413,-133667;228621,-133279;228867,-132906;229147,-132552;229460,-132221;229801,-131919;230167,-131647;230554,-131410;230959,-131208;231377,-131044;231806,-130919;232243,-130833;232683,-130787;233126,-130781;233567,-130815;234004,-130889;234434,-131002;234855,-131153;235262,-131343;235654,-131569;236026,-131831;236376,-132124;236699,-132448;236991,-132799;237250,-133172;237473,-133562;237657,-133965;237800,-134376;237901,-134787;237959,-135196;237976,-135597;237970,-135773;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "14000,-130776,10000;14000,-136776;17000,-136776;17000,-130776;14000,-130776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "17000,-121776,10000;17000,-115776;14000,-115776;14000,-121776;17000,-121776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "19000,-115776,10000;35000,-115776;35000,-139776;19000,-139776;19000,-115776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "40000,-121776,10000;37000,-121776;37000,-115776;40000,-115776;40000,-121776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "40000,-136776,10000;37000,-136776;37000,-130776;40000,-130776;40000,-136776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "51000,-121776,10000;51000,-115776;48000,-115776;48000,-121776;51000,-121776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "48000,-130776,10000;48000,-136776;51000,-136776;51000,-130776;48000,-130776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "53000,-115776,10000;69000,-115776;69000,-139776;53000,-139776;53000,-115776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "71000,-121776,10000;71000,-115776;74000,-115776;74000,-121776;71000,-121776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "74000,-130776,10000;74000,-136776;71000,-136776;71000,-130776;74000,-130776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "85000,-121776,10000;85000,-115776;82000,-115776;82000,-121776;85000,-121776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "82000,-130776,10000;82000,-136776;85000,-136776;85000,-130776;82000,-130776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "105000,-115776,10000;108000,-115776;108000,-121776;105000,-121776;105000,-115776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "108000,-136776,10000;105000,-136776;105000,-130776;108000,-130776;108000,-136776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "119000,-121776,10000;119000,-115776;116000,-115776;116000,-121776;119000,-121776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "116000,-130776,10000;116000,-136776;119000,-136776;119000,-130776;116000,-130776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "139000,-121776,10000;139000,-115776;142000,-115776;142000,-121776;139000,-121776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "142000,-130776,10000;142000,-136776;139000,-136776;139000,-130776;142000,-130776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "208000,-115576,10000;207948,-115294;207867,-115159;207704,-114963;207667,-114931;207506,-114843;207305,-114781;207010,-114741;206450,-114726;205945,-114744;205670,-114785;205476,-114848;205320,-114938;205189,-115060;205161,-115100;205038,-115331;205000,-115572;205000,-124776;202000,-124776;201987,-115433;201941,-115310;201798,-115036;201679,-114931;201519,-114848;201301,-114788;200965,-114747;200334,-114730;199914,-114746;199656,-114789;199441,-114864;199344,-114928;199173,-115079;199038,-115331;199000,-115572;198987,-134119;198886,-134387;198697,-134603;198444,-134738;198203,-134776;194656,-134789;194388,-134890;194173,-135079;194038,-135331;194000,-135572;194012,-139119;194113,-139387;194302,-139603;194555,-139738;194796,-139776;201343,-139789;201495,-139846;201706,-139968;201764,-140015;201872,-140152;201949,-140315;201995,-140517;202008,-140790;201957,-141653;201974,-141946;202025,-142175;202102,-142355;202208,-142504;202344,-142626;202512,-142720;202601,-142745;202796,-142776;204343,-142763;204495,-142705;204706,-142584;204764,-142537;204872,-142400;204949,-142237;204995,-142035;205008,-141762;204957,-140898;204974,-140606;205025,-140377;205102,-140197;205208,-140048;205344,-139925;205512,-139832;205601,-139807;205796,-139776;212343,-139763;212611,-139662;212826,-139473;212961,-139220;212999,-138980;212987,-135433;212886,-135165;212697,-134949;212444,-134814;212203,-134776;208656,-134763;208388,-134662;208173,-134473;208038,-134220;208000,-133980;208000,-115576;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "185799,-134776,10000;185518,-134725;185272,-134577;185094,-134353;185006,-134080;184987,-115433;184941,-115310;184798,-115036;184679,-114931;184519,-114848;184301,-114788;183965,-114747;183334,-114730;182914,-114746;182656,-114789;182441,-114864;182344,-114928;182173,-115079;182038,-115331;182000,-115572;182000,-124776;179000,-124776;178987,-115433;178941,-115310;178798,-115036;178679,-114931;178519,-114848;178301,-114788;177965,-114747;177334,-114730;176914,-114746;176656,-114789;176441,-114864;176344,-114928;176173,-115079;176038,-115331;176000,-115572;175987,-134119;175886,-134387;175697,-134603;175444,-134738;175203,-134776;171656,-134789;171388,-134890;171173,-135079;171038,-135331;171000,-135572;171012,-139119;171113,-139387;171302,-139603;171555,-139738;171796,-139776;178343,-139789;178495,-139846;178706,-139968;178764,-140015;178872,-140152;178949,-140315;178995,-140517;179008,-140790;178957,-141653;178974,-141946;179025,-142175;179102,-142355;179208,-142504;179344,-142626;179512,-142720;179601,-142745;179796,-142776;181343,-142763;181495,-142705;181706,-142584;181764,-142537;181872,-142400;181949,-142237;181995,-142035;182008,-141762;181957,-140898;181974,-140606;182025,-140377;182102,-140197;182208,-140048;182344,-139925;182512,-139832;182601,-139807;182796,-139776;189343,-139763;189611,-139662;189826,-139473;189961,-139220;189999,-138980;189987,-135433;189886,-135165;189697,-134949;189444,-134814;189203,-134776;185799,-134776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "162000,-115576,10000;161948,-115294;161867,-115159;161704,-114963;161667,-114931;161506,-114843;161305,-114781;161010,-114741;160450,-114726;159945,-114744;159670,-114785;159476,-114848;159320,-114938;159189,-115060;159161,-115100;159038,-115331;159000,-115572;159000,-124776;156000,-124776;155987,-115433;155941,-115310;155798,-115036;155679,-114931;155519,-114848;155301,-114788;154965,-114747;154334,-114730;153914,-114746;153656,-114789;153441,-114864;153344,-114928;153173,-115079;153038,-115331;153000,-115572;152987,-134119;152886,-134387;152697,-134603;152444,-134738;152203,-134776;148656,-134789;148388,-134890;148173,-135079;148038,-135331;148000,-135572;148012,-139119;148113,-139387;148302,-139603;148555,-139738;148796,-139776;155343,-139789;155495,-139846;155706,-139968;155764,-140015;155872,-140152;155949,-140315;155995,-140517;156008,-140790;155957,-141653;155974,-141946;156025,-142175;156102,-142355;156208,-142504;156344,-142626;156512,-142720;156601,-142745;156796,-142776;158343,-142763;158495,-142705;158706,-142584;158764,-142537;158872,-142400;158949,-142237;158995,-142035;159008,-141762;158957,-140898;158974,-140606;159025,-140377;159102,-140197;159208,-140048;159344,-139925;159512,-139832;159601,-139807;159796,-139776;166343,-139763;166611,-139662;166826,-139473;166961,-139220;166999,-138980;166987,-135433;166886,-135165;166697,-134949;166444,-134814;166203,-134776;162656,-134763;162388,-134662;162173,-134473;162038,-134220;162000,-133980;162000,-115576;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "144000,-142776,10000;114000,-142776;114000,-112776;144000,-112776;144000,-142776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "110000,-142776,10000;80000,-142776;80000,-112776;110000,-112776;110000,-142776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "76000,-142776,10000;46000,-142776;46000,-112776;76000,-112776;76000,-142776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "42000,-142776,10000;12000,-142776;12000,-112776;42000,-112776;42000,-142776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "225970,-121776,10000;225957,-113433;225911,-113310;225769,-113036;225649,-112931;225489,-112848;225272,-112788;224935,-112747;224305,-112730;223885,-112746;223626,-112789;223411,-112864;223315,-112928;223143,-113079;223008,-113331;222970,-113572;222970,-121776;217627,-121789;217359,-121890;217143,-122079;217008,-122331;216970,-122572;216983,-127119;217029,-127241;217171,-127516;217291,-127621;217451,-127703;217668,-127764;218005,-127804;218635,-127821;219056,-127805;219314,-127762;219529,-127688;219625,-127623;219797,-127473;219932,-127220;219970,-126980;219970,-124776;222970,-124776;222970,-136776;217627,-136789;217359,-136890;217143,-137079;217008,-137331;216970,-137572;216983,-142119;217029,-142241;217171,-142516;217291,-142621;217451,-142703;217668,-142764;218005,-142804;218635,-142821;219056,-142805;219314,-142762;219529,-142688;219625,-142623;219797,-142473;219932,-142220;219970,-141980;219970,-139776;222970,-139776;222983,-142119;223084,-142387;223273,-142603;223525,-142738;223766,-142776;233348,-142766;233813,-142742;234285,-142677;234763,-142573;235241,-142427;235716,-142241;236183,-142016;236638,-141752;237076,-141452;237494,-141117;237887,-140752;238252,-140357;238587,-139937;238889,-139494;239156,-139032;239387,-138552;239581,-138059;239735,-137554;239851,-137041;239927,-136521;239964,-135998;239960,-135473;239917,-134949;239833,-134429;239711,-133915;239549,-133410;239349,-132916;239111,-132437;238838,-131975;238530,-131533;238190,-131115;237820,-130724;237424,-130363;237004,-130036;236565,-129744;236111,-129490;235647,-129276;235176,-129103;234703,-128973;234232,-128885;233973,-128865;233342,-128851;232670,-128799;232033,-128710;231443,-128590;230873,-128432;230339,-128242;229836,-128021;229365,-127769;228921,-127487;228506,-127175;228119,-126834;227759,-126464;227428,-126065;227126,-125640;226855,-125189;226617,-124715;226413,-124220;226245,-123710;226116,-123189;226027,-122664;225979,-122144;225970,-121776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "234547,-94776,10000;234026,-94757;233504,-94698;232986,-94600;232475,-94462;231976,-94287;231491,-94073;231024,-93824;230577,-93541;230153,-93225;229754,-92878;229383,-92502;229041,-92098;228730,-91670;228453,-91219;228210,-90749;228003,-90261;227833,-89759;227703,-89247;227611,-88727;227560,-88205;227556,-88124;227534,-79433;227488,-79310;227346,-79036;227226,-78931;227066,-78848;226849,-78788;226512,-78747;225882,-78730;225461,-78746;225203,-78789;224988,-78864;224892,-78928;224720,-79079;224585,-79331;224547,-79572;224547,-87776;219204,-87789;218936,-87890;218720,-88079;218585,-88331;218547,-88572;218560,-93119;218606,-93241;218748,-93516;218867,-93621;219028,-93703;219245,-93764;219582,-93804;220212,-93821;220632,-93805;220890,-93762;221106,-93688;221202,-93623;221374,-93473;221509,-93220;221547,-92980;221547,-90776;224547,-90776;224547,-102776;219204,-102789;218936,-102890;218720,-103079;218585,-103331;218547,-103572;218560,-108119;218606,-108241;218748,-108516;218867,-108621;219028,-108703;219245,-108764;219582,-108804;220212,-108821;220632,-108805;220890,-108762;221106,-108688;221202,-108623;221374,-108473;221509,-108220;221547,-107980;221547,-105776;224547,-105776;224560,-108119;224661,-108387;224850,-108603;225102,-108738;225343,-108776;234925,-108766;235381,-108747;235846,-108688;236316,-108588;236788,-108448;237258,-108267;237722,-108046;238174,-107786;238611,-107489;239030,-107157;239424,-106792;239792,-106399;240131,-105978;240437,-105535;240708,-105071;240943,-104590;241140,-104096;241299,-103590;241418,-103076;241498,-102557;241538,-102034;241538,-101510;241498,-100988;241419,-100470;241299,-99958;241141,-99455;240944,-98963;240710,-98484;240440,-98023;240134,-97580;239796,-97161;239426,-96766;239028,-96400;238605,-96065;238161,-95765;237699,-95500;237224,-95275;236741,-95090;236253,-94947;235766,-94845;235284,-94786;234810,-94768;234551,-94776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "214547,-83776,10000;211547,-83776;211547,-80776;214547,-80776;214547,-78776;208547,-78776;208547,-80776;202547,-80776;202547,-106776;208547,-106776;208547,-108776;214547,-108776;214547,-106776;211547,-106776;211547,-103776;214547,-103776;214547,-83776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "195547,-90776,10000;192547,-90776;192547,-78776;197890,-78763;198158,-78662;198374,-78473;198509,-78220;198547,-77980;198534,-73433;198488,-73310;198346,-73036;198226,-72931;198066,-72848;197849,-72788;197512,-72747;196882,-72730;196461,-72746;196203,-72789;195988,-72864;195892,-72928;195720,-73079;195585,-73331;195547,-73572;195547,-75776;192547,-75776;192547,-72776;183547,-72776;183534,-61433;183433,-61165;183244,-60949;182992,-60814;182751,-60776;178204,-60789;178081,-60835;177807,-60977;177702,-61096;177619,-61257;177559,-61474;177518,-61811;177502,-62441;177517,-62861;177560,-63119;177635,-63334;177699,-63431;177850,-63603;178102,-63738;178343,-63776;180547,-63776;180547,-66776;178204,-66789;178081,-66835;177807,-66977;177702,-67096;177619,-67257;177559,-67474;177518,-67811;177502,-68441;177517,-68861;177560,-69119;177635,-69334;177699,-69431;177850,-69603;178102,-69738;178343,-69776;180547,-69776;180547,-72776;168547,-72776;168534,-61433;168433,-61165;168244,-60949;167992,-60814;167751,-60776;163204,-60789;163081,-60835;162807,-60977;162702,-61096;162619,-61257;162559,-61474;162518,-61811;162502,-62441;162517,-62861;162560,-63119;162635,-63334;162699,-63431;162850,-63603;163102,-63738;163343,-63776;165547,-63776;165547,-66776;163204,-66789;163081,-66835;162807,-66977;162702,-67096;162619,-67257;162559,-67474;162518,-67811;162502,-68441;162517,-68861;162560,-69119;162635,-69334;162699,-69431;162850,-69603;163102,-69738;163343,-69776;165547,-69776;165547,-72776;162547,-72776;162547,-81776;157204,-81789;156936,-81890;156720,-82079;156585,-82331;156547,-82572;156560,-87119;156606,-87241;156748,-87516;156867,-87621;157028,-87703;157245,-87764;157582,-87804;158212,-87821;158632,-87805;158890,-87762;159106,-87688;159202,-87623;159374,-87473;159509,-87220;159547,-86980;159547,-84776;162547,-84776;162547,-96776;157204,-96789;156936,-96890;156720,-97079;156585,-97331;156547,-97572;156560,-102119;156606,-102241;156748,-102516;156867,-102621;157028,-102703;157245,-102764;157582,-102804;158212,-102821;158632,-102805;158890,-102762;159106,-102688;159202,-102623;159374,-102473;159509,-102220;159547,-101980;159547,-99776;162547,-99776;162547,-102776;165547,-102776;165547,-105776;163204,-105789;163081,-105835;162807,-105977;162702,-106096;162619,-106257;162559,-106474;162518,-106811;162502,-107441;162517,-107861;162560,-108119;162635,-108334;162699,-108431;162850,-108603;163102,-108738;163343,-108776;167890,-108763;168158,-108662;168374,-108473;168509,-108220;168547,-107980;168547,-102776;180547,-102776;180547,-105776;178204,-105789;178081,-105835;177807,-105977;177702,-106096;177619,-106257;177559,-106474;177518,-106811;177502,-107441;177517,-107861;177560,-108119;177635,-108334;177699,-108431;177850,-108603;178102,-108738;178343,-108776;182890,-108763;183158,-108662;183374,-108473;183509,-108220;183547,-107980;183547,-102776;192547,-102776;192547,-93776;197890,-93763;198158,-93662;198374,-93473;198509,-93220;198547,-92980;198534,-88433;198488,-88310;198346,-88036;198226,-87931;198066,-87848;197849,-87788;197512,-87747;196882,-87730;196461,-87746;196203,-87789;195988,-87864;195892,-87928;195720,-88079;195585,-88331;195547,-88572;195547,-90776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "146547,-78776,10000;151890,-78763;152158,-78662;152374,-78473;152509,-78220;152547,-77980;152534,-73433;152488,-73310;152346,-73036;152226,-72931;152066,-72848;151849,-72788;151512,-72747;150882,-72730;150461,-72746;150203,-72789;149988,-72864;149892,-72928;149720,-73079;149585,-73331;149547,-73572;149547,-75776;146547,-75776;146547,-72776;137547,-72776;137534,-61433;137433,-61165;137244,-60949;136992,-60814;136751,-60776;132204,-60789;132081,-60835;131807,-60977;131702,-61096;131619,-61257;131559,-61474;131518,-61811;131502,-62441;131517,-62861;131560,-63119;131635,-63334;131699,-63431;131850,-63603;132102,-63738;132343,-63776;134547,-63776;134547,-66776;132204,-66789;132081,-66835;131807,-66977;131702,-67096;131619,-67257;131559,-67474;131518,-67811;131502,-68441;131517,-68861;131560,-69119;131635,-69334;131699,-69431;131850,-69603;132102,-69738;132343,-69776;134547,-69776;134547,-72776;122547,-72776;122534,-61433;122433,-61165;122244,-60949;121992,-60814;121751,-60776;117204,-60789;117081,-60835;116807,-60977;116702,-61096;116619,-61257;116559,-61474;116518,-61811;116502,-62441;116517,-62861;116560,-63119;116635,-63334;116699,-63431;116850,-63603;117102,-63738;117343,-63776;119547,-63776;119547,-66776;117204,-66789;117081,-66835;116807,-66977;116702,-67096;116619,-67257;116559,-67474;116518,-67811;116502,-68441;116517,-68861;116560,-69119;116635,-69334;116699,-69431;116850,-69603;117102,-69738;117343,-69776;119547,-69776;119547,-72776;116547,-72776;116547,-81776;111204,-81789;110936,-81890;110720,-82079;110585,-82331;110547,-82572;110560,-87119;110606,-87241;110748,-87516;110867,-87621;111028,-87703;111245,-87764;111582,-87804;112212,-87821;112632,-87805;112890,-87762;113106,-87688;113202,-87623;113374,-87473;113509,-87220;113547,-86980;113547,-84776;116547,-84776;116547,-96776;111204,-96789;110936,-96890;110720,-97079;110585,-97331;110547,-97572;110560,-102119;110606,-102241;110748,-102516;110867,-102621;111028,-102703;111245,-102764;111582,-102804;112212,-102821;112632,-102805;112890,-102762;113106,-102688;113202,-102623;113374,-102473;113509,-102220;113547,-101980;113547,-99776;116547,-99776;116547,-102776;119547,-102776;119547,-105776;117204,-105789;117081,-105835;116807,-105977;116702,-106096;116619,-106257;116559,-106474;116518,-106811;116502,-107441;116517,-107861;116560,-108119;116635,-108334;116699,-108431;116850,-108603;117102,-108738;117343,-108776;121890,-108763;122158,-108662;122374,-108473;122509,-108220;122547,-107980;122547,-102776;134547,-102776;134547,-105776;132204,-105789;132081,-105835;131807,-105977;131702,-106096;131619,-106257;131559,-106474;131518,-106811;131502,-107441;131517,-107861;131560,-108119;131635,-108334;131699,-108431;131850,-108603;132102,-108738;132343,-108776;136890,-108763;137158,-108662;137374,-108473;137509,-108220;137547,-107980;137547,-102776;146547,-102776;146547,-93776;151890,-93763;152158,-93662;152374,-93473;152509,-93220;152547,-92980;152534,-88433;152488,-88310;152346,-88036;152226,-87931;152066,-87848;151849,-87788;151512,-87747;150882,-87730;150461,-87746;150203,-87789;149988,-87864;149892,-87928;149720,-88079;149585,-88331;149547,-88572;149547,-90776;146547,-90776;146547,-78776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "106547,-78776,10000;102047,-78776;102047,-58776;92047,-58776;92047,-78776;87547,-78776;87547,-108776;106547,-108776;106547,-78776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "71547,-48950,10000;77547,-48950;77560,-51293;77661,-51561;77850,-51776;78102,-51911;78343,-51950;82890,-51937;83158,-51836;83374,-51647;83509,-51394;83547,-51154;83534,-46607;83433,-46338;83244,-46123;82992,-45988;82751,-45950;71547,-45950;71534,-36607;71433,-36338;71244,-36123;70992,-35988;70751,-35950;66718,-35963;66450,-36064;21232,-67630;21070,-67866;21001,-68144;21012,-85345;21113,-85613;21302,-85829;21555,-85964;21796,-86002;28773,-86002;28773,-108776;58773,-108776;58773,-86002;65890,-86015;66158,-86116;66374,-86305;66509,-86557;66547,-86798;66560,-108119;66661,-108387;66850,-108603;67102,-108738;67343,-108776;70890,-108763;71158,-108662;71374,-108473;71509,-108220;71547,-107980;71547,-99211;77547,-99211;77560,-101554;77661,-101822;77850,-102037;78102,-102172;78343,-102211;82890,-102198;83158,-102097;83374,-101908;83509,-101655;83547,-101414;83534,-96867;83433,-96599;83244,-96384;82992,-96249;82751,-96211;71547,-96211;71547,-48950;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "17000,-55776,10000;16963,-53076;16854,-50378;16672,-47685;16417,-44997;16090,-42317;15690,-39647;15219,-36988;14676,-34343;14062,-31714;13377,-29103;12621,-26511;11796,-23940;10902,-21392;9940,-18870;8910,-16374;7813,-13907;6649,-11471;5420,-9067;4127,-6697;2770,-4362;1351,-2065;0,0;0,-20976;715,-22734;1392,-24506;2033,-26292;2636,-28091;3200,-29902;3726,-31725;4214,-33558;4663,-35402;5073,-37254;5444,-39115;5775,-40983;6068,-42858;6320,-44738;6533,-46624;6706,-48513;6839,-50406;6932,-52301;6986,-54197;7000,-55776;7000,-75451;6532,-75695;6084,-75973;5657,-76286;5255,-76629;4880,-77002;4534,-77403;4219,-77828;3938,-78275;3691,-78743;3480,-79228;3306,-79728;3170,-80240;3074,-80760;3017,-81285;3000,-81776;3000,-108776;6000,-108776;6000,-98776;9000,-98776;9000,-108776;12000,-108776;12000,-88484;12497,-88315;12982,-88109;13451,-87866;13901,-87588;14329,-87276;14732,-86933;15108,-86561;15455,-86162;15770,-85738;16053,-85291;16301,-84823;16513,-84339;16688,-83839;16825,-83328;16923,-82808;16981,-82283;17000,-81776;17000,-55776;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
    </group>
  </group_list>
</smartcarve>
<CRC>
  <code value = "bb4a0ef9"/>
</CRC>
