<?xml encoding = "utf-8" version = "1.0"?>
<smartcarve>
  <workspace>
    <language id = "10001" type = "enum" value = "english">
      <english id = "10001" value = "en_us.xml"/>
    </language>
    <unit_type type = "enum" value = "Metric">
      <Metric id = "6004"/>
      <British id = "6005"/>
    </unit_type>
    <shape id = "10003" type = "enum" value = "rectangle">
      <rectangle id = "10007"/>
      <ellipse id = "10008"/>
    </shape>
    <machine_menu type = "int" value = "0"/>
    <ShowTreeCtrl id = "" type = "bool" value = "true"/>
    <width id = "10004" default = "1000000" type = "int" value = "600000"/>
    <height id = "10005" default = "800000" type = "int" value = "400000"/>
    <Unit_Type id = "11002" default = "0" type = "int" value = "Metric"/>
    <Paste_X id = "11003" default = "1.0" type = "double" value = "1.00000"/>
    <Paste_Y id = "11004" default = "1.0" type = "double" value = "1.00000"/>
    <Show_Grid id = "11005" default = "false" type = "bool" value = "false"/>
    <Grid_Space id = "11006" default = "10.0" type = "double" value = "10.00000"/>
    <BackColor id = "11007" default = "0xFFFFFF" type = "color" value = "16777215"/>
    <WorkSpaceColor id = "11008" default = "0x000000" type = "color" value = "0"/>
    <GridColor id = "11009" default = "0xC8C8C8" type = "color" value = "13158600"/>
    <RulerColor id = "11100" default = "0xFFFFFF" type = "color" value = "16777215"/>
    <ShowWorkSpace id = "11010" default = "true" type = "bool" value = "true"/>
    <CircleWorkSpace id = "11011" default = "false" type = "bool" value = "false"/>
    <bMultiLaser id = "" default = "false" type = "bool" value = "false"/>
    <LaserDis id = "" default = "0.0" type = "double" value = "1.00000"/>
    <AxisLine id = "11012" default = "true" type = "bool" value = "true"/>
    <LeftBottomX id = "11013" default = "0.0" type = "double" value = "0.00000"/>
    <LeftBottomY id = "11014" default = "0.0" type = "double" value = "0.00000"/>
    <AutoCalcCenter id = "11028" default = "0" type = "bool" value = "false"/>
    <EnableAutoSave id = "11015" default = "false" type = "bool" value = "false"/>
    <AutoSaveInterval id = "11016" default = "10" type = "int" value = "10"/>
    <NudgeDist id = "11017" default = "1.0" type = "double" value = "1.00000"/>
    <NudgeScale id = "11018" default = "10.0" type = "double" value = "10.00000"/>
    <RotateAngle id = "11019" default = "15.0" type = "double" value = "15.00000"/>
    <EnableUser id = "11020" default = "false" type = "bool" value = "false"/>
    <objectListHeight id = "11022" default = "150" type = "int" value = "150"/>
    <LayerListHeight id = "11023" default = "150" type = "int" value = "150"/>
    <InputNo id = "11024" default = "0" type = "int" value = "0"/>
    <ToOriginX id = "11025" default = "0.0" type = "double" value = "0.00000"/>
    <ToOriginY id = "11026" default = "0.0" type = "double" value = "0.00000"/>
    <Max_Num id = "" default = "500" type = "int" value = "500"/>
    <set_cvtprec default = "200" value = "200.00000"/>
    <small_graph_size default = "100" value = "100.00000"/>
    <link_line_prec default = "20" value = "20"/>
    <default_layer id = "10006" type = "int" value = "0"/>
    <current_layer id = "10009" type = "int" value = "0"/>
    <coordinate_type id = "10010" type = "int" value = "1"/>
    <object_list id = "" type = "bool" value = "true"/>
    <layer_list id = "" type = "bool" value = "false"/>
    <border id = "10022" default = "true" type = "bool" value = "true"/>
    <color_bkgnd id = "" type = "color" value = "0xFFFFFF"/>
    <color_frgnd id = "" type = "color" value = "0x000000"/>
    <Grade id = "" default = "100" type = "UINT" value = "100"/>
    <ruler type = "bool" value = "true"/>
    <grid type = "bool" value = "true"/>
    <ExportFile value = "c:"/>
    <CutLength value = "500.00000"/>
    <UseCurrentData value = "false"/>
    <SnapGraph value = "true"/>
    <object_dockpage derive = "0" value = "0">
      <width id = "" default = "235" type = "int" value = "265"/>
      <height id = "" default = "777" type = "int" value = "689"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "1"/>
      <dockpage id = "" type = "int" value = "0"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "100"/>
      <combine id = "" num = "0" type = "enum"/>
    </object_dockpage>
    <layer_dockpage derive = "0" value = "1">
      <width id = "" default = "420" type = "int" value = "340"/>
      <height id = "" default = "550" type = "int" value = "689"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "2"/>
      <dockpage id = "" type = "int" value = "1"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "1096"/>
      <beginY id = "" type = "int" value = "100"/>
      <combine id = "" num = "0" type = "enum"/>
    </layer_dockpage>
    <convert_dockpage derive = "0" value = "2">
      <width id = "" default = "190" type = "int" value = "0"/>
      <height id = "" default = "380" type = "int" value = "0"/>
      <visible id = "" type = "bool" value = "false"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "1"/>
      <dockpage id = "" type = "int" value = "2"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "100"/>
      <combine id = "" num = "0" type = "enum"/>
    </convert_dockpage>
    <graphicLib_dockpage derive = "0" value = "5">
      <width id = "" default = "235" type = "int" value = "60"/>
      <height id = "" default = "800" type = "int" value = "689"/>
      <visible id = "" type = "bool" value = "false"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "1"/>
      <dockpage id = "" type = "int" value = "3"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "261"/>
      <beginY id = "" type = "int" value = "101"/>
      <combine id = "" num = "0" type = "enum"/>
    </graphicLib_dockpage>
    <vision_dockpage derive = "3" value = "3">
      <width id = "" default = "790" type = "int" value = "790"/>
      <height id = "" default = "600" type = "int" value = "600"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "2"/>
      <dockpage id = "" type = "int" value = "4"/>
      <active id = "" type = "int" value = "-1"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "0"/>
      <combine id = "" num = "0" type = "enum"/>
    </vision_dockpage>
    <control_dockpage derive = "2" value = "4">
      <width id = "" default = "700" type = "int" value = "700"/>
      <height id = "" default = "210" type = "int" value = "210"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "2"/>
      <dockpage id = "" type = "int" value = "4"/>
      <active id = "" type = "int" value = "-1"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "0"/>
      <combine id = "" num = "0" type = "enum"/>
    </control_dockpage>
    <cursor id = "13001" type = "enum" value = "normal">
      <normal id = "13002"/>
      <precision id = "13003"/>
      <cross id = "13004"/>
    </cursor>
    <PathOpt>
      <OutPathOpt value = "true"/>
      <Method value = "0"/>
      <WorkStart value = "0"/>
      <LineStart value = "0"/>
      <InToOut value = "true"/>
      <SortByLayer value = "true"/>
      <SubAreaWidth value = "100000.000000"/>
      <SubAreaHeight value = "100000.000000"/>
    </PathOpt>
    <StartPt_delay value = "0"/>
    <oriposition value = "0"/>
    <Corner_kp value = "3"/>
    <EnableSmoothLine value = "true"/>
    <RecentFile_List_0 value = "C:\Users\peres\Desktop\projetos\la boca.smc"/>
    <RecentFile_List_1 value = "C:\Users\fabrica\Downloads\Diego\Eiffel2.smc"/>
    <RecentFile_List_2 value = "D:\corte-graber.smc"/>
    <showObjectList value = "true"/>
    <RecentFile_List_3 value = "F:\Salva_POALAB\graber_folha3.smc"/>
    <RecentFile_List_4 value = "F:\Impresses 21-05-2017\Obras - todas.smc"/>
    <RecentFile_List_5 value = "H:\Salva_POALAB\graber_folha2.smc"/>
    <Text_Height value = "14000.00000"/>
    <Text_Font value = "Arial"/>
    <Text_FontType value = "0"/>
    <RecentFile_List_6 value = "H:\Salva_POALAB\graber_folha2.smc"/>
    <RecentFile_List_7 value = "F:\ROBOTICA\CAIXAS\CAIXA2~1.SMC"/>
  </workspace>
  <GTConfig>
    <StartVel value = "8.333"/>
    <JumpVel value = "200.0"/>
    <JumpAcc value = "2000.0"/>
    <MaxAcc value = "3000.0"/>
    <JogMode value = "0"/>
    <JumpDelay value = "30"/>
    <TurnKp value = "0.01"/>
    <SmallCirKp value = "0.7"/>
    <LaserNum value = "1"/>
    <AdjustMode value = "1"/>
    <PowerType value = "2"/>
    <PowerCtrl value = "0"/>
    <PowerType2 value = "2"/>
    <PowerCtrl2 value = "0"/>
    <PWMFrq value = "5"/>
    <PWMFrq2 value = "5"/>
    <MaxEnergy value = "100.0"/>
    <MaxDutyCycle value = "100.0"/>
    <MaxDutyCycle2 value = "100.0"/>
    <HoldFrq value = "0"/>
    <HoldFrq2 value = "0"/>
    <HoldPWM value = "0"/>
    <HoldPWM2 value = "0"/>
    <PWMDuty value = "50"/>
    <PWMDuty2 value = "50"/>
    <PreVltg value = "1.0"/>
    <PreVltg2 value = "1.0"/>
    <MaxVltg value = "3.333"/>
    <MaxVltg2 value = "3.333"/>
    <ConX value = "160.0"/>
    <ConY value = "160.0"/>
    <ConZ value = "160.0"/>
    <ConA value = "160.0"/>
    <HomeStyleX value = "0"/>
    <HomeStyleY value = "0"/>
    <HomeStyleZ value = "0"/>
    <HomeStyleA value = "0"/>
    <HomeDirX value = "1"/>
    <HomeDirY value = "1"/>
    <HomeDirZ value = "1"/>
    <HomeDirA value = "1"/>
    <HomeVelX value = "80.0"/>
    <HomeVelY value = "80.0"/>
    <HomeVelZ value = "80.0"/>
    <HomeVelA value = "80.0"/>
    <HomeOffsetX value = "15.0"/>
    <HomeOffsetY value = "15.0"/>
    <HomeOffsetZ value = "15.0"/>
    <HomeOffsetA value = "15.0"/>
    <StartAuto value = "0"/>
    <OpenCover value = "0"/>
    <Controller value = "1"/>
    <ControlMode value = "1"/>
    <ControlMode2 value = "1"/>
    <ControlMode3 value = "1"/>
    <ControlMode4 value = "1"/>
    <DriverAlarm value = "0"/>
    <DriverAlarm2 value = "0"/>
    <DriverAlarm3 value = "0"/>
    <DriverAlarm4 value = "0"/>
    <MachineType value = "0"/>
    <SoftLmtX value = "600.00000"/>
    <SoftLmtY value = "400.00000"/>
    <SoftLmtZ value = "9999.0"/>
    <SoftLmtA value = "9999.0"/>
    <SetPosX value = "0.0"/>
    <SetPosY value = "0.0"/>
    <LmtSns value = "255"/>
    <HomeSns value = "0"/>
    <ScaleXmin value = "0.0"/>
    <ScaleXmax value = "0.0"/>
    <ScaleYmin value = "0.0"/>
    <ScaleYmax value = "0.0"/>
    <BacklashX value = "0.0"/>
    <BacklashY value = "0.0"/>
    <FTPPath value = ""/>
    <IP0 value = "192.168.1.8"/>
    <EngReverse value = "0"/>
    <LaserRatio value = "0.1"/>
    <ScaleVel value = "100.0"/>
    <ScaleAcc value = "1000.0"/>
    <ScaleEnergy value = "50.0"/>
    <LaserTime value = "100"/>
    <ScalePdis value = "5.0"/>
    <ScaleOffset value = "0.0"/>
    <ScaleMode value = "0"/>
    <CycNum value = "1"/>
    <TotalNum value = "0"/>
    <StartPt value = "0"/>
    <NumPerCol value = "1"/>
    <NumPerRow value = "1"/>
    <RowDis value = "0.0"/>
    <ColDis value = "0.0"/>
    <MisMatchX value = "0.0"/>
    <MisMatchY value = "0.0"/>
    <RowMirrorX value = "0"/>
    <RowMirrorY value = "0"/>
    <ColMirrorX value = "0"/>
    <ColMirrorY value = "0"/>
    <FeedAxis value = "0"/>
    <FeedVel value = "100.0"/>
    <FeedDis value = "0.0"/>
    <ZMinDis value = "130.0"/>
    <ManAdjust value = "0"/>
    <FeedLast value = "1"/>
    <VelRatio value = "100.0"/>
    <PowerRatio value = "100.0"/>
    <CornerRatio value = "100.0"/>
    <BacklashAdjust value = "0.0"/>
    <Language value = "0"/>
    <RotateAxis value = "10.0"/>
    <APulseNum value = "20000"/>
    <OutXPos1 value = "533.33"/>
    <OutXPos2 value = "1066.67"/>
    <PenOffsetX value = "0.0"/>
    <PenOffsetY value = "0.0"/>
    <TransDis value = "0.0"/>
    <TransAxisNum value = "0"/>
    <ExpDataType value = "1"/>
    <CutLength value = "900"/>
    <CutMode value = "1"/>
    <CurveMode value = "0"/>
    <Kp value = "1.0"/>
    <Kp2 value = "1.0"/>
    <Kp3 value = "1.0"/>
    <Kp4 value = "1.0"/>
    <Ki value = "0.0"/>
    <Ki2 value = "0.0"/>
    <Ki3 value = "0.0"/>
    <Ki4 value = "0.0"/>
    <Kd value = "0.0"/>
    <Kd2 value = "0.0"/>
    <Kd3 value = "0.0"/>
    <Kd4 value = "0.0"/>
    <Kvff value = "0.0"/>
    <Kvff2 value = "0.0"/>
    <Kvff3 value = "0.0"/>
    <Kvff4 value = "0.0"/>
    <Kaff value = "0.0"/>
    <Kaff2 value = "0.0"/>
    <Kaff3 value = "0.0"/>
    <Kaff4 value = "0.0"/>
    <ILmt value = "32767"/>
    <ILmt2 value = "32767"/>
    <ILmt3 value = "32767"/>
    <ILmt4 value = "32767"/>
    <MtrLmt value = "32767"/>
    <MtrLmt2 value = "32767"/>
    <MtrLmt3 value = "32767"/>
    <MtrLmt4 value = "32767"/>
    <MtrBias value = "0"/>
    <MtrBias2 value = "0"/>
    <MtrBias3 value = "0"/>
    <MtrBias4 value = "0"/>
    <PosErr value = "32767"/>
    <PosErr2 value = "32767"/>
    <PosErr3 value = "32767"/>
    <PosErr4 value = "32767"/>
    <MotionDelay value = "0"/>
    <SmoothKp value = "0.33000"/>
    <LaserOffDelay value = "0"/>
    <LaserOnDelay value = "0"/>
    <AutoFindZero value = "0"/>
    <AutoFocus value = "0"/>
    <AutoFocusKp value = "0.1"/>
    <AutoFocusVltg value = "0.0"/>
    <PowerComp value = "0"/>
    <PowerComp2 value = "0"/>
    <LaserOutPort value = "1"/>
    <LaserOutPort2 value = "0"/>
    <PowerCompenAxis value = "0"/>
    <PowerCompenAxis2 value = "0"/>
    <PowerCompenKp value = "0.0"/>
    <PowerCompenKp2 value = "0.0"/>
    <ModelX1 value = "0.00000"/>
    <ModelX2 value = "0.00000"/>
    <ModelY1 value = "0.00000"/>
    <ModelY2 value = "0.00000"/>
  </GTConfig>
  <Vision>
    <VisionType value = "1"/>
    <GrapMode value = "0"/>
    <WantNum value = "1"/>
    <Accept value = "0.6"/>
    <Threshold value = "15"/>
    <Bright value = "50"/>
    <Contrast value = "3"/>
    <Confusion value = "0.8"/>
    <Overlap value = "0.3"/>
    <CrossW value = "12"/>
    <CrossH value = "12"/>
    <RowDis value = "0.0000"/>
    <ColDis value = "0.0000"/>
    <Rows value = "1"/>
    <Cols value = "1"/>
    <StartPos value = "0"/>
    <DisX value = "0.0000"/>
    <DisY value = "0.0000"/>
    <SpaceX value = "0.0"/>
    <SpaceY value = "0.0"/>
    <Angle value = "0.0"/>
    <VisionConX value = "0.13"/>
    <VisionConY value = "0.13"/>
    <VisionConA value = "0"/>
    <Calibration value = ""/>
    <GranuValue value = "20"/>
    <GranuValue2 value = "19"/>
    <NoiseThre value = "10"/>
    <TotalMagThre value = "500"/>
    <MinAngle value = "0"/>
    <MaxAngle value = "0"/>
    <MinScale value = "1"/>
    <MaxScale value = "1"/>
    <CalDisX value = "10"/>
    <CalDisY value = "10"/>
    <OffsetAngle value = "0.0"/>
    <WorkspaceX value = "100.0"/>
    <WorkspaceY value = "100.0"/>
    <VisionWidth value = "100.0"/>
    <VisionHeight value = "100.0"/>
    <JumpDelay value = "100.0"/>
    <CutType value = "0"/>
    <CameraType value = "0"/>
    <CalType value = "1"/>
    <VisionRatioX value = "0.0"/>
    <VisionRatioY value = "0.0"/>
    <ModelList value = ""/>
    <SeekTool value = "0"/>
    <Accuracy value = "1"/>
    <CoarsestScale value = "3"/>
    <RotMin value = "-45.0"/>
    <RotMax value = "45.0"/>
  </Vision>
  <Backlash_table>
    <table0 backlash = "0.0" minvalue = "0" maxvalue = "5"/>
    <table1 backlash = "0.0" minvalue = "5" maxvalue = "10"/>
    <table2 backlash = "0.0" minvalue = "10" maxvalue = "15"/>
    <table3 backlash = "0.0" minvalue = "15" maxvalue = "20"/>
    <table4 backlash = "0.0" minvalue = "20" maxvalue = "25"/>
    <table5 backlash = "0.0" minvalue = "25" maxvalue = "30"/>
    <table6 backlash = "0.0" minvalue = "30" maxvalue = "35"/>
    <table7 backlash = "0.0" minvalue = "35" maxvalue = "40"/>
    <table8 backlash = "0.0" minvalue = "40" maxvalue = "45"/>
    <table9 backlash = "0.0" minvalue = "45" maxvalue = "50"/>
  </Backlash_table>
  <backlash_table_fc>
    <table0 backlash = "0.00000" max_vel = "5.00000" min_vel = "0.00000"/>
    <table1 backlash = "0.00000" max_vel = "10.00000" min_vel = "5.00000"/>
    <table2 backlash = "0.00000" max_vel = "15.00000" min_vel = "10.00000"/>
    <table3 backlash = "0.00000" max_vel = "20.00000" min_vel = "15.00000"/>
    <table4 backlash = "0.00000" max_vel = "25.00000" min_vel = "20.00000"/>
    <table5 backlash = "0.00000" max_vel = "30.00000" min_vel = "25.00000"/>
    <table6 backlash = "0.00000" max_vel = "35.00000" min_vel = "30.00000"/>
    <table7 backlash = "0.00000" max_vel = "40.00000" min_vel = "35.00000"/>
    <table8 backlash = "0.00000" max_vel = "45.00000" min_vel = "40.00000"/>
    <table9 backlash = "0.00000" max_vel = "50.00000" min_vel = "45.00000"/>
  </backlash_table_fc>
  <focus_table>
    <table0 facula = "0.10000" focus = "0.50000"/>
    <table1 facula = "0.20000" focus = "1.00000"/>
    <table2 facula = "0.30000" focus = "1.50000"/>
    <table3 facula = "0.40000" focus = "2.00000"/>
    <table4 facula = "0.50000" focus = "2.50000"/>
    <table5 facula = "0.60000" focus = "3.00000"/>
    <table6 facula = "0.70000" focus = "3.50000"/>
    <table7 facula = "0.80000" focus = "4.00000"/>
    <table8 facula = "0.90000" focus = "4.50000"/>
    <table9 facula = "1.00000" focus = "5.00000"/>
    <table10 facula = "1.10000" focus = "5.50000"/>
    <table11 facula = "1.19998" focus = "6.00000"/>
    <table12 facula = "1.30000" focus = "6.50000"/>
    <table13 facula = "1.39998" focus = "7.00000"/>
    <table14 facula = "1.50000" focus = "7.50000"/>
    <table15 facula = "1.60000" focus = "8.00000"/>
    <table16 facula = "1.70000" focus = "8.50000"/>
    <table17 facula = "1.80000" focus = "9.00000"/>
    <table18 facula = "1.90000" focus = "9.50000"/>
    <table19 facula = "2.00000" focus = "10.00000"/>
  </focus_table>
  <RDConfig>
    <RDDLaser value = "false"/>
    <RDColne value = "false"/>
    <RDXNum value = "1.00000"/>
    <RDYNum value = "1.00000"/>
    <RDXInterval value = "0.00000"/>
    <RDYInterval value = "0.00000"/>
    <RDXMismatch value = "0.00000"/>
    <RDYMismatch value = "0.00000"/>
    <RDXHMirror value = "false"/>
    <RDYHMirror value = "false"/>
    <RDXVMirror value = "false"/>
    <RDYVMirror value = "0.00000"/>
    <RDEnFeed value = "false"/>
    <RDFeedNum value = "0.00000"/>
    <RDPartitionOutput value = "false"/>
    <RDCutlineLength value = "1000.00000"/>
    <RDCompensation value = "0.00000"/>
    <bRorate value = "false"/>
    <bCirclePluse value = "0.00000"/>
    <bDiameter value = "0.00010"/>
    <RDIntervalOptimize value = "0.00000"/>
    <RDCutFeedVel value = "10.00000"/>
    <RDDlaserFeedVel value = "100.00000"/>
    <RDDlaserCutLen value = "1000.00000"/>
    <RDDlaserFinishFeed value = "false"/>
    <BEqualPower value = "true"/>
    <dMachineType value = "0.00000"/>
    <dTransMode value = "0.00000"/>
    <dFeedMode value = "0.00000"/>
    <dShutDownDelay value = "0.00000"/>
    <dEnableCaverProtect value = "0.00000"/>
    <dEnableExhaust value = "0.00000"/>
    <dEnableDoubleHead value = "0.00000"/>
    <dDoubleHeadDist value = "98.00000"/>
    <dSpaceVel value = "200.00000"/>
    <dSpaceAcc value = "1000.00000"/>
    <dSpaceDelay value = "30.00000"/>
    <dCornerVel value = "3.00000"/>
    <dCornerAcc value = "500.00000"/>
    <dWorkAcc value = "1000.00000"/>
    <dAccRatio value = "60.00000"/>
    <dAccGoRatio value = "80.00000"/>
    <dTurnRatio value = "40.00000"/>
    <nOneKeySet value = "0"/>
    <dStartEngVelX value = "3.00000"/>
    <dStartEngVelY value = "3.00000"/>
    <dEngAccX value = "500.00000"/>
    <dEngAccY value = "500.00000"/>
    <dNewLineVel value = "100.00000"/>
    <dFaculaSize value = "50.00000"/>
    <dScanMode value = "0.00000"/>
    <dArrayMode value = "0.00000"/>
    <dBackPos value = "1.00000"/>
    <dFocusDis value = "10.00000"/>
    <dBackLashX value = "0.00000"/>
    <dBackLashY value = "0.00000"/>
    <dFeedPreDelay value = "0.00000"/>
    <dFeedAftDelay value = "0.00000"/>
    <dFeedRowCompensate value = "0.00000"/>
    <dEnableFeedRow value = "1.00000"/>
    <dEnableFeedLast value = "1.00000"/>
    <dHomeVel value = "80.00000"/>
    <dEnableHomeX value = "1.00000"/>
    <dEnableHomeY value = "1.00000"/>
    <dEnableHomeZ value = "0.00000"/>
    <dEnableHomeU value = "0.00000"/>
    <dScaleBlank value = "0.00000"/>
    <dScaleMode value = "0.00000"/>
    <dAxis value = "0.00000"/>
    <dDirPolarX value = "1.00000"/>
    <dLmtPolarX value = "1.00000"/>
    <dCtrlModeX value = "0.00000"/>
    <dStepLenX value = "6.31599"/>
    <dBreadthX value = "600.00000"/>
    <dMaxSpeedX value = "500.00000"/>
    <dStrtVelX value = "20.00000"/>
    <dMaxAccX value = "3000.00000"/>
    <dEStpAccX value = "12000.00000"/>
    <dEnLmtTrigX value = "0.00000"/>
    <dEnHomeX value = "1.00000"/>
    <dHomeOffsetX value = "0.00000"/>
    <dKeyDirX value = "0.00000"/>
    <dKeyStrtVelX value = "15.00000"/>
    <dKeyAccX value = "1500.00000"/>
    <dPwmEdgeX value = "0.00000"/>
    <dDirPolarY value = "1.00000"/>
    <dLmtPolarY value = "1.00000"/>
    <dCtrlModeY value = "0.00000"/>
    <dStepLenY value = "6.31599"/>
    <dBreadthY value = "400.00000"/>
    <dMaxSpeedY value = "500.00000"/>
    <dStrtVelY value = "20.00000"/>
    <dMaxAccY value = "3000.00000"/>
    <dEStpAccY value = "12000.00000"/>
    <dEnLmtTrigY value = "0.00000"/>
    <dEnHomeY value = "1.00000"/>
    <dHomeOffsetY value = "0.00000"/>
    <dKeyDirY value = "0.00000"/>
    <dKeyStrtVelY value = "15.00000"/>
    <dKeyAccY value = "1500.00000"/>
    <dPwmEdgeY value = "0.00000"/>
    <dDirPolarZ value = "1.00000"/>
    <dLmtPolarZ value = "0.00000"/>
    <dCtrlModeZ value = "0.00000"/>
    <dStepLenZ value = "3.75000"/>
    <dBreadthZ value = "650.00000"/>
    <dMaxSpeedZ value = "380.00000"/>
    <dStrtVelZ value = "10.00000"/>
    <dMaxAccZ value = "5000.00000"/>
    <dEStpAccZ value = "10000.00000"/>
    <dEnLmtTrigZ value = "0.00000"/>
    <dEnHomeZ value = "1.00000"/>
    <dHomeOffsetZ value = "0.00000"/>
    <dKeyDirZ value = "0.00000"/>
    <dKeyStrtVelZ value = "10.00000"/>
    <dKeyAccZ value = "5000.00000"/>
    <dPwmEdgeZ value = "0.00000"/>
    <dDirPolarU value = "1.00000"/>
    <dLmtPolarU value = "0.00000"/>
    <dCtrlModeU value = "0.00000"/>
    <dStepLenU value = "6.33749"/>
    <dBreadthU value = "600.00000"/>
    <dMaxSpeedU value = "300.00000"/>
    <dStrtVelU value = "15.00000"/>
    <dMaxAccU value = "5000.00000"/>
    <dEStpAccU value = "10000.00000"/>
    <dEnLmtTrigU value = "0.00000"/>
    <dEnHomeU value = "0.00000"/>
    <dHomeOffsetU value = "0.00000"/>
    <dKeyDirU value = "1.00000"/>
    <dKeyStrtVelU value = "15.00000"/>
    <dKeyAccU value = "4000.00000"/>
    <dPwmEdgeU value = "0.00000"/>
    <dTube value = "0.00000"/>
    <dLaserMode value = "0.00000"/>
    <dAttEnu value = "0.00000"/>
    <dEnLaser1 value = "1.00000"/>
    <dEnLaser2 value = "1.00000"/>
    <dMinP1 value = "1.00000"/>
    <dMinP2 value = "1.00000"/>
    <dMaxP1 value = "99.00000"/>
    <dMaxP2 value = "99.00000"/>
    <dFreq1 value = "50.00000"/>
    <dFreq2 value = "20.00000"/>
    <dStdFreq1 value = "5.00000"/>
    <dStdFreq2 value = "5.00000"/>
    <dStdWidth1 value = "0.00000"/>
    <dStdWidth2 value = "0.00000"/>
    <dSwitchLvl1 value = "0.00000"/>
    <dSwitchLvl2 value = "0.00000"/>
    <dEnWater1 value = "1.00000"/>
    <dEnWater2 value = "0.00000"/>
    <dBackLashX value = "0.00000"/>
    <bNotShowTip value = "1"/>
  </RDConfig>
  <impDxfFile>
    <showText value = "0"/>
    <enableDrill value = "0"/>
    <drillTime value = "100"/>
  </impDxfFile>
  <impPltFile>
    <Precision value = "1016.00"/>
    <bMoveToOrigin value = "1"/>
  </impPltFile>
  <impAiFile>
    <CurvePrec value = "1"/>
    <text_size value = "1"/>
  </impAiFile>
  <EditLine>
    <MicroJointMode value = "0"/>
    <MicroJointCount value = "1"/>
    <MicroJointDistance value = "1.00000"/>
    <MicroLength value = "0.00100"/>
    <MicroApplyTo value = "0"/>
  </EditLine>
  <layer_list>
    <layer process_media = "0" prior = "1" color = "0x000000FF" visible = "true" id = "0" name = "1" acc = "0" process = "true" frequency = "0" end_power = "2500" speed = "400000" begin_power = "3000" laser_way = "15"/>
    <layer process_media = "0" prior = "2" color = "0x0000FF00" visible = "true" id = "1" name = "2" acc = "0" process = "true" frequency = "0" end_power = "7500" speed = "26000" begin_power = "8500" laser_way = "15"/>
    <layer process_media = "0" prior = "3" color = "0x000080FF" visible = "true" id = "2" name = "3" acc = "0" process = "true" frequency = "0" end_power = "7500" speed = "26000" begin_power = "8500" laser_way = "15"/>
    <layer process_media = "0" prior = "4" color = "0x00800000" visible = "true" id = "3" name = "4" acc = "0" process = "true" frequency = "0" end_power = "7500" speed = "26000" begin_power = "8500" laser_way = "15"/>
    <layer process_media = "0" prior = "5" color = "0x00008000" visible = "true" id = "4" name = "5" acc = "0" process = "true" frequency = "0" end_power = "7500" speed = "26000" begin_power = "8500" laser_way = "15"/>
  </layer_list>
  <group_list>
    <group layer_id = "0" process = "true" type = "10">
      <group>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "22199,-71477,10000;10999,-71477;10999,-49347;16999,-49347;17012,-51690;17113,-51958;17302,-52173;17555,-52308;17796,-52347;22343,-52334;22611,-52233;22826,-52044;22961,-51791;22999,-51550;22987,-47003;22886,-46735;22697,-46520;22444,-46385;22203,-46347;10999,-46347;10987,-37003;10886,-36735;10697,-36520;10444,-36385;10203,-36347;6656,-36360;6388,-36460;6173,-36649;6038,-36902;6000,-37143;5999,-46347;2999,-46347;2987,-42003;2941,-41881;2798,-41606;2679,-41502;2519,-41419;2301,-41359;1965,-41318;1334,-41301;914,-41317;656,-41360;441,-41435;344,-41499;173,-41649;38,-41902;0,-42143;12,-50690;113,-50958;302,-51173;555,-51308;796,-51347;5999,-51347;5999,-71477;2999,-71477;2987,-67134;2941,-67012;2798,-66737;2679,-66632;2519,-66550;2301,-66489;1965,-66449;1334,-66432;914,-66448;656,-66490;441,-66565;344,-66629;173,-66780;38,-67032;0,-67273;12,-75820;113,-76088;302,-76304;555,-76439;796,-76477;5999,-76477;5999,-96607;2999,-96607;2987,-92264;2941,-92142;2798,-91867;2679,-91763;2519,-91680;2301,-91620;1965,-91579;1334,-91562;914,-91578;656,-91621;441,-91696;344,-91760;173,-91910;38,-92163;0,-92404;12,-100951;113,-101219;302,-101434;555,-101569;796,-101607;5999,-101607;6012,-108516;6113,-108784;6302,-108999;6555,-109134;6796,-109173;10343,-109160;10611,-109059;10826,-108870;10961,-108617;10999,-108377;10999,-99607;16999,-99607;17012,-101951;17113,-102219;17302,-102434;17555,-102569;17796,-102607;22343,-102595;22611,-102494;22826,-102305;22961,-102052;22999,-101811;22987,-97264;22886,-96996;22697,-96781;22444,-96646;22203,-96607;10999,-96607;10999,-74477;16999,-74477;17012,-76820;17113,-77088;17302,-77304;17555,-77439;17796,-77477;22343,-77464;22611,-77363;22826,-77174;22961,-76922;22999,-76681;22987,-72134;22886,-71866;22697,-71650;22444,-71515;22203,-71477;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "52752,-10209,10000;52496,-14251;52348,-18298;52311,-22348;52382,-26397;52563,-30443;52853,-34483;53252,-38513;53759,-42531;54375,-46534;54811,-49004;54413,-49321;54035,-49673;53681,-50056;53355,-50469;53060,-50907;52797,-51368;52570,-51847;52379,-52343;52226,-52851;52112,-53368;52037,-53892;52003,-54419;52008,-54947;52053,-55473;52138,-55995;52262,-56509;52425,-57012;52625,-57503;52862,-57978;53135,-58434;53441,-58868;53779,-59278;54145,-59659;54538,-60011;54953,-60328;55387,-60610;55601,-60732;56284,-64724;56859,-68733;57325,-72756;57682,-76790;57931,-80832;58070,-84880;58100,-88930;58020,-92979;57928,-95255;58476,-98710;58578,-98861;58712,-98985;58884,-99089;59119,-99178;59530,-99276;60059,-99394;60374,-99500;60635,-99626;60873,-99785;61085,-99974;61286,-100211;61481,-100510;61682,-100901;61762,-101076;61968,-101605;62021,-101893;62036,-102198;62013,-102514;61951,-102838;61847,-103162;61705,-103480;61525,-103785;61310,-104070;61065,-104330;60793,-104560;60501,-104756;60191,-104916;59868,-105037;59536,-105120;59199,-105162;58859,-105165;58520,-105128;58186,-105051;57859,-104935;57545,-104781;57246,-104590;56968,-104365;56716,-104110;56494,-103828;56308,-103525;56159,-103209;56052,-102886;55988,-102563;55966,-102247;55985,-101942;56044,-101654;56046,-101646;56049,-101483;56093,-101319;56208,-101092;56390,-100764;56467,-100555;56498,-100365;56489,-100185;56443,-100023;56363,-99885;56270,-99788;54177,-97976;53972,-97929;53785,-97924;53612,-97958;53442,-98033;53276,-98151;53108,-98325;52940,-98562;52763,-98890;52585,-99315;52392,-99890;52203,-100594;52073,-101218;52007,-101713;51987,-102156;52007,-102608;52034,-102946;52062,-103285;52133,-103738;52244,-104195;52397,-104653;52590,-105109;52823,-105557;53096,-105995;53406,-106418;53752,-106822;54130,-107203;54537,-107558;54971,-107882;55428,-108174;55904,-108430;56396,-108650;56901,-108832;57415,-108975;57935,-109079;58459,-109142;58984,-109165;59507,-109148;60026,-109092;60539,-108996;61044,-108860;61538,-108687;62020,-108475;62486,-108226;62935,-107942;63363,-107623;63769,-107271;64150,-106887;64502,-106476;64824,-106038;65113,-105578;65366,-105099;65582,-104606;65758,-104103;65894,-103594;65988,-103085;66041,-102580;66052,-102084;66022,-101600;65954,-101132;65847,-100684;65816,-100579;65583,-99795;65247,-99016;65503,-94974;65651,-90927;65688,-86877;65617,-82828;65436,-78782;65146,-74742;64747,-70712;64240,-66694;63624,-62691;63188,-60221;63586,-59904;63964,-59552;64318,-59169;64644,-58756;64939,-58318;65202,-57857;65429,-57378;65620,-56882;65773,-56374;65887,-55857;65962,-55333;65996,-54806;65991,-54278;65946,-53752;65861,-53230;65737,-52716;65574,-52213;65374,-51722;65137,-51247;64864,-50791;64558,-50357;64220,-49947;63854,-49566;63461,-49214;63046,-48897;62612,-48615;62398,-48493;61715,-44501;61140,-40492;60674,-36469;60317,-32435;60068,-28393;59929,-24345;59899,-20295;59979,-16246;60071,-13970;60515,-13913;60964,-13816;61414,-13678;61862,-13499;62305,-13279;62739,-13020;63161,-12722;63565,-12388;63948,-12019;64306,-11620;64636,-11192;64934,-10740;65199,-10267;65427,-9776;65618,-9272;65770,-8758;65883,-8237;65956,-7711;65988,-7185;65981,-6659;65934,-6138;65847,-5623;65721,-5116;65556,-4620;65354,-4137;65114,-3669;64839,-3218;64529,-2787;64185,-2378;63810,-1993;63405,-1635;62973,-1307;62518,-1012;62042,-750;61549,-525;61044,-339;60531,-192;60015,-87;59502,-22;58995,0;58498,-17;58017,-75;57554,-171;57113,-304;57010,-341;56535,-497;56069,-692;55611,-926;55163,-1199;54729,-1511;54312,-1859;53920,-2238;53561,-2642;53239,-3064;52962,-3496;52730,-3930;52546,-4363;52408,-4790;52386,-4878;52385,-5046;52424,-5218;52573,-5435;52792,-5581;55594,-6238;55771,-6199;55937,-6123;56098,-6002;56269,-5817;56513,-5473;56822,-5027;57038,-4775;57253,-4580;57490,-4419;57744,-4294;58040,-4197;58390,-4128;58828,-4089;59020,-4080;59587,-4088;59875,-4147;60163,-4247;60447,-4387;60724,-4567;60985,-4784;61226,-5035;61442,-5317;61626,-5623;61775,-5948;61886,-6286;61958,-6631;61989,-6978;61981,-7322;61932,-7661;61845,-7990;61720,-8306;61559,-8606;61362,-8887;61132,-9146;60871,-9380;60582,-9585;60269,-9758;59938,-9896;59593,-9995;59243,-10055;58894,-10074;58554,-10052;58231,-9990;57930,-9892;57655,-9760;57409,-9597;57402,-9592;57253,-9528;57117,-9425;56950,-9234;56714,-8942;56550,-8793;56385,-8692;56215,-8633;56047,-8615;55890,-8637;55765,-8687;52752,-10209;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "27799,-109173,10000;47343,-109160;47611,-109059;47826,-108870;47961,-108617;47999,-108377;47987,-37003;47886,-36735;47697,-36520;47444,-36385;47203,-36347;27656,-36360;27388,-36460;27173,-36649;27038,-36902;27000,-37143;27012,-108516;27113,-108784;27302,-108999;27555,-109134;27796,-109173;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "84299,-99173,10000;76568,-99185;76324,-99282;76132,-99463;76021,-99701;75999,-99869;75999,-104173;72999,-104173;72987,-99741;72890,-99497;72710,-99305;72471,-99194;72303,-99173;70568,-99185;70324,-99282;70132,-99463;70021,-99701;69999,-99869;70012,-108604;70109,-108849;70289,-109040;70528,-109151;70696,-109173;90431,-109160;90675,-109063;90867,-108883;90978,-108644;90999,-108476;90987,-99741;90890,-99497;90710,-99305;90471,-99194;90303,-99173;88568,-99185;88324,-99282;88132,-99463;88021,-99701;87999,-99869;87999,-104173;84999,-104173;84987,-99741;84890,-99497;84710,-99305;84471,-99194;84303,-99173;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "84299,-87173,10000;76568,-87185;76324,-87282;76132,-87463;76021,-87701;75999,-87869;75999,-92173;72999,-92173;72987,-87741;72890,-87497;72710,-87305;72471,-87194;72303,-87173;70568,-87185;70324,-87282;70132,-87463;70021,-87701;69999,-87869;70012,-96604;70109,-96849;70289,-97040;70528,-97151;70696,-97173;90431,-97160;90675,-97063;90867,-96883;90978,-96644;90999,-96476;90987,-87741;90890,-87497;90710,-87305;90471,-87194;90303,-87173;88568,-87185;88324,-87282;88132,-87463;88021,-87701;87999,-87869;87999,-92173;84999,-92173;84987,-87741;84890,-87497;84710,-87305;84471,-87194;84303,-87173;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "174547,-74042,10000;177547,-74042;177560,-78385;177606,-78508;177748,-78782;177867,-78887;178028,-78970;178245,-79030;178582,-79071;179212,-79088;179632,-79072;179890,-79029;180106,-78954;180202,-78890;180374,-78740;180509,-78487;180547,-78246;180534,-69699;180433,-69431;180244,-69216;179992,-69081;179751,-69042;174547,-69042;174547,-48912;177547,-48912;177560,-53255;177606,-53377;177748,-53652;177867,-53757;178028,-53839;178245,-53900;178582,-53940;179212,-53957;179632,-53941;179890,-53898;180106,-53824;180202,-53759;180374,-53609;180509,-53356;180547,-53116;180534,-44569;180433,-44301;180244,-44085;179992,-43950;179751,-43912;174547,-43912;174534,-37003;174433,-36735;174244,-36520;173992,-36385;173751,-36347;169609,-36360;169378,-36439;98306,-75453;97899,-75714;97505,-76014;97129,-76351;96774,-76722;96444,-77124;96142,-77555;95871,-78011;95634,-78489;95433,-78983;95269,-79492;95143,-80011;95057,-80537;95011,-81066;95005,-81595;95039,-82123;95113,-82645;95226,-83159;95377,-83663;95567,-84154;95793,-84630;96055,-85089;96352,-85528;96682,-85945;97044,-86336;97435,-86701;97852,-87036;98293,-87338;98755,-87607;99234,-87838;99725,-88031;100224,-88185;100727,-88297;101229,-88368;101724,-88398;101918,-88398;103119,-88416;104322,-88473;105523,-88571;106720,-88708;107913,-88885;109100,-89101;110278,-89357;111448,-89651;112606,-89984;113752,-90355;114885,-90764;116004,-91210;117106,-91693;118191,-92212;119259,-92767;120307,-93357;121335,-93981;122341,-94639;123326,-95330;124287,-96054;125224,-96810;126137,-97597;127023,-98415;127882,-99262;128713,-100138;129516,-101041;130289,-101972;131032,-102928;131743,-103909;132423,-104914;133069,-105941;133681,-106990;134259,-108059;134613,-108761;134744,-108933;134874,-109052;135141,-109157;135298,-109173;173890,-109160;174158,-109059;174374,-108870;174509,-108617;174547,-108377;174547,-99173;177547,-99173;177560,-103516;177606,-103638;177748,-103913;177867,-104018;178028,-104100;178245,-104161;178582,-104201;179212,-104218;179632,-104202;179890,-104159;180106,-104084;180202,-104020;180374,-103870;180509,-103617;180547,-103377;180534,-94829;180433,-94561;180244,-94346;179992,-94211;179751,-94173;174547,-94173;174547,-74042;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "84299,-75173,10000;76568,-75185;76324,-75282;76132,-75463;76021,-75701;75999,-75869;75999,-80173;72999,-80173;72987,-75741;72890,-75497;72710,-75305;72471,-75194;72303,-75173;70568,-75185;70324,-75282;70132,-75463;70021,-75701;69999,-75869;70012,-84604;70109,-84849;70289,-85040;70528,-85151;70696,-85173;90431,-85160;90675,-85063;90867,-84883;90978,-84644;90999,-84476;90987,-75741;90890,-75497;90710,-75305;90471,-75194;90303,-75173;88568,-75185;88324,-75282;88132,-75463;88021,-75701;87999,-75869;87999,-80173;84999,-80173;84987,-75741;84890,-75497;84710,-75305;84471,-75194;84303,-75173;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "84299,-63173,10000;76568,-63185;76324,-63282;76132,-63463;76021,-63701;75999,-63869;75999,-68173;72999,-68173;72987,-63741;72890,-63497;72710,-63305;72471,-63194;72303,-63173;70568,-63185;70324,-63282;70132,-63463;70021,-63701;69999,-63869;70012,-72604;70109,-72849;70289,-73040;70528,-73151;70696,-73173;90431,-73160;90675,-73063;90867,-72883;90978,-72644;90999,-72476;90987,-63741;90890,-63497;90710,-63305;90471,-63194;90303,-63173;88568,-63185;88324,-63282;88132,-63463;88021,-63701;87999,-63869;87999,-68173;84999,-68173;84987,-63741;84890,-63497;84710,-63305;84471,-63194;84303,-63173;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "84299,-51173,10000;76568,-51185;76324,-51282;76132,-51463;76021,-51701;75999,-51869;75999,-56173;72999,-56173;72987,-51741;72890,-51497;72710,-51305;72471,-51194;72303,-51173;70568,-51185;70324,-51282;70132,-51463;70021,-51701;69999,-51869;70012,-60604;70109,-60849;70289,-61040;70528,-61151;70696,-61173;90431,-61160;90675,-61063;90867,-60883;90978,-60644;90999,-60476;90987,-51741;90890,-51497;90710,-51305;90471,-51194;90303,-51173;88568,-51185;88324,-51282;88132,-51463;88021,-51701;87999,-51869;87999,-56173;84999,-56173;84987,-51741;84890,-51497;84710,-51305;84471,-51194;84303,-51173;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "58663,-49624,10000;59045,-49594;59439,-49603;59842,-49651;60251,-49740;60660,-49870;61064,-50040;61458,-50248;61837,-50494;62196,-50773;62531,-51084;62836,-51423;63111,-51786;63351,-52170;63555,-52572;63721,-52987;63849,-53414;63937,-53848;63986,-54288;63995,-54730;63964,-55171;63893,-55609;63782,-56042;63633,-56465;63446,-56875;63222,-57271;62962,-57646;62671,-57999;62349,-58325;62001,-58620;61632,-58881;61246,-59105;60848,-59290;60443,-59433;60037,-59534;59635,-59593;59241,-59609;59027,-59617;58812,-59624;58412,-59601;58004,-59538;57593,-59434;57184,-59290;56783,-59107;56393,-58885;56021,-58628;55671,-58337;55348,-58017;55054,-57670;54793,-57300;54567,-56911;54377,-56504;54226,-56085;54112,-55656;54039,-55219;54005,-54777;54011,-54334;54056,-53892;54142,-53454;54267,-53023;54430,-52603;54631,-52196;54868,-51807;55139,-51440;55440,-51098;55770,-50785;56122,-50506;56494,-50262;56879,-50057;57273,-49894;57670,-49772;58066,-49693;58213,-49675;58660,-49624;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "38999,-46347,10000;35999,-46347;35999,-56347;38999,-56347;38999,-46347;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "38999,-71477,10000;35999,-71477;35999,-81477;38999,-81477;38999,-71477;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "38999,-96607,10000;35999,-96607;35999,-106607;38999,-106607;38999,-96607;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "41999,-99173,10000;44999,-99173;44999,-89173;41999,-89173;41999,-99173;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "41999,-74042,10000;44999,-74042;44999,-64042;41999,-64042;41999,-74042;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "41999,-48912,10000;44999,-48912;44999,-38912;41999,-38912;41999,-48912;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "29999,-99173,10000;32999,-99173;32999,-89173;29999,-89173;29999,-99173;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "29999,-74042,10000;32999,-74042;32999,-64042;29999,-64042;29999,-74042;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "29999,-48912,10000;32999,-48912;32999,-38912;29999,-38912;29999,-48912;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "81999,-106673,10000;82016,-106869;81994,-107065;81930,-107268;81823,-107465;81674,-107650;81494,-107811;81282,-107947;81046,-108053;80796,-108121;80540,-108151;80289,-108140;80049,-108090;79825,-108003;79623,-107882;79445,-107729;79294,-107547;79173,-107338;79085,-107107;79033,-106857;79019,-106598;79046,-106336;79112,-106084;79214,-105853;79347,-105651;79500,-105490;79669,-105367;79858,-105279;80056,-105233;80192,-105208;80329,-105182;80572,-105174;80815,-105206;81049,-105277;81269,-105385;81467,-105527;81641,-105699;81784,-105898;81893,-106117;81941,-106259;81999,-106645;81999,-106672;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "81999,-94673,10000;82016,-94869;81994,-95065;81930,-95268;81823,-95465;81674,-95650;81494,-95811;81282,-95947;81046,-96053;80796,-96121;80540,-96151;80289,-96140;80049,-96090;79825,-96003;79623,-95882;79445,-95729;79294,-95547;79173,-95338;79085,-95107;79033,-94857;79019,-94598;79046,-94336;79112,-94084;79214,-93853;79347,-93651;79500,-93490;79669,-93367;79858,-93279;80056,-93233;80192,-93208;80329,-93182;80572,-93174;80815,-93206;81049,-93277;81269,-93385;81467,-93527;81641,-93699;81784,-93898;81893,-94117;81941,-94259;81999,-94645;81999,-94672;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "168050,-55497,10000;164972,-50007;164929,-49724;164988,-49444;165141,-49202;165332,-49051;168485,-47289;168655,-47250;168833,-47250;169007,-47289;169168,-47365;169308,-47475;169420,-47614;169500,-47774;169541,-47947;169543,-47962;169534,-55247;169487,-55412;169402,-55564;169283,-55698;169137,-55802;168972,-55872;168797,-55902;168620,-55894;168447,-55845;168289,-55760;168154,-55643;168053,-55502;168050,-55497;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "148684,-54986,10000;147212,-52372;155925,-47464;157397,-50078;148684,-54986;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "96999,-81399,10000;96995,-81016;97031,-80624;97106,-80224;97223,-79823;97379,-79423;97576,-79032;97810,-78652;98081,-78291;98384,-77951;98717,-77639;99075,-77356;99456,-77107;99856,-76893;100270,-76717;100696,-76579;101130,-76480;101569,-76421;102011,-76402;102452,-76423;102891,-76484;103323,-76584;103747,-76723;104159,-76900;104556,-77115;104935,-77365;105293,-77649;105625,-77964;105929,-78307;106200,-78673;106436,-79059;106633,-79460;106791,-79870;106906,-80283;106980,-80695;107011,-81100;107001,-81494;106994,-81708;106987,-81923;106937,-82320;106847,-82723;106716,-83126;106545,-83524;106334,-83913;106087,-84287;105805,-84641;105492,-84970;105151,-85271;104785,-85541;104398,-85777;103994,-85976;103576,-86138;103148,-86261;102712,-86345;102271,-86389;101828,-86393;101386,-86358;100948,-86282;100517,-86167;100096,-86014;99687,-85823;99295,-85595;98923,-85332;98575,-85038;98254,-84714;97964,-84364;97708,-83994;97490,-83607;97312,-83209;97175,-82805;97081,-82400;97029,-81999;97020,-81851;96999,-81402;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "157828,-63838,10000;153646,-56388;153602,-56105;153661,-55825;153815,-55583;154006,-55431;161459,-51248;161742,-51204;162023,-51263;162264,-51417;162416,-51608;166600,-59061;166643,-59344;166584,-59624;166430,-59866;166239,-60017;158786,-64201;158503,-64245;158223,-64186;157981,-64032;157830,-63841;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "164209,-75164,10000;160027,-67714;159983,-67431;160042,-67151;160196,-66909;160387,-66758;167840,-62574;168123,-62530;168403,-62589;168645,-62743;168796,-62934;169547,-64266;169534,-72751;169433,-73019;169244,-73234;165167,-75527;164884,-75571;164604,-75512;164362,-75358;164210,-75167;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "166771,-78082,10000;168361,-77200;168625,-77099;168655,-77092;168833,-77092;169007,-77131;169168,-77207;169308,-77317;169420,-77456;169500,-77616;169541,-77788;169543,-77804;169534,-81734;169487,-81898;169402,-82051;169283,-82184;169137,-82289;168972,-82358;168797,-82389;168620,-82380;168447,-82332;168289,-82246;168154,-82129;168053,-81988;168050,-81983;166407,-79041;166364,-78758;166422,-78477;166576,-78236;166767,-78084;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "124877,-68398,10000;123404,-65784;132117,-60876;133589,-63490;124877,-68398;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "146501,-70218,10000;142320,-62769;142276,-62486;142335,-62205;142489,-61964;142680,-61812;150133,-57628;150416,-57585;150696,-57643;150938,-57797;151089,-57988;155273,-65441;155317,-65724;155258,-66005;155104,-66246;154913,-66398;147460,-70582;147177,-70625;146897,-70567;146655,-70413;146503,-70222;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "117632,-80917,10000;115648,-80258;113705,-79695;113439,-79577;113420,-79565;113294,-79441;113197,-79290;113136,-79122;113114,-78946;113132,-78769;113188,-78599;113281,-78446;113405,-78317;113510,-78244;116153,-76770;116437,-76726;116717,-76785;116959,-76939;117110,-77130;118657,-79902;118696,-80067;118697,-80243;118660,-80418;118584,-80580;118475,-80721;118338,-80834;118179,-80914;118005,-80957;117825,-80961;117654,-80925;117636,-80919;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "161633,-95898,10000;168485,-92052;168655,-92013;168833,-92013;169007,-92051;169168,-92128;169308,-92238;169420,-92376;169500,-92537;169541,-92709;169543,-92725;169534,-101228;169433,-101496;169244,-101711;168992,-101846;168751,-101885;164341,-101885;161633,-97078;161633,-95898;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "152882,-81545,10000;148700,-74095;148657,-73812;148715,-73532;148869,-73290;149060,-73138;156513,-68955;156796,-68911;157077,-68970;157318,-69124;157470,-69315;161654,-76768;161697,-77051;161639,-77331;161485,-77573;161294,-77724;153841,-81908;153558,-81952;153277,-81893;153036,-81739;152884,-81548;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "154747,-84856,10000;162894,-80281;163177,-80237;163457,-80296;163699,-80450;163851,-80641;168034,-88094;168078,-88377;168019,-88658;167865,-88899;167674,-89051;162694,-91841;162525,-91880;162347,-91881;162173,-91842;162012,-91766;161872,-91656;161759,-91517;161680,-91357;161639,-91184;161637,-91168;161620,-85999;161519,-85731;161330,-85516;161077,-85381;160837,-85343;155022,-85342;154747,-84856;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "135175,-76599,10000;130993,-69149;130949,-68866;131008,-68586;131162,-68344;131353,-68193;138806,-64009;139089,-63965;139370,-64024;139611,-64178;139763,-64369;143947,-71822;143990,-72105;143932,-72385;143778,-72627;143587,-72779;136134,-76962;135851,-77006;135570,-76947;135329,-76793;135177,-76602;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "123849,-82980,10000;119667,-75530;119623,-75247;119682,-74966;119836,-74725;120027,-74573;127480,-70389;127763,-70346;128043,-70405;128285,-70559;128437,-70750;132620,-78203;132664,-78486;132605,-78766;132451,-79008;132260,-79159;124807,-83343;124524,-83387;124244,-83328;124002,-83174;123851,-82983;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "144452,-101885,10000;154452,-101885;154452,-104885;144452,-104885;144452,-101885;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "149452,-94885,10000;154452,-94885;154452,-99885;149452,-99885;149452,-94885;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "140101,-85342,10000;137374,-80476;137330,-80193;137389,-79912;137543,-79671;137734,-79519;145187,-75335;145470,-75292;145750,-75350;145992,-75504;146144,-75695;150327,-83148;150371,-83431;150312,-83712;150158,-83953;149967,-84105;147771,-85342;140101,-85342;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "133396,-94539,10000;131675,-96997;123484,-91261;125204,-88803;133396,-94539;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "144452,-89885,10000;154452,-89885;154452,-92885;144452,-92885;144452,-89885;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "137271,-91257,10000;135362,-92333;134298,-91272;133301,-90334;132300,-89447;131287,-88601;130177,-87731;128917,-86797;128126,-86235;127924,-86042;127903,-86016;127827,-85856;127787,-85682;127787,-85503;127827,-85330;127904,-85169;128015,-85029;128153,-84917;128167,-84909;133861,-81716;134144,-81672;134424,-81731;134666,-81885;134817,-82076;137271,-86432;137271,-91257;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      </group>
    </group>
  </group_list>
</smartcarve>
<CRC>
  <code value = "bb4a0ef9"/>
</CRC>
