<?xml encoding = "utf-8" version = "1.0"?>
<smartcarve>
  <workspace>
    <language id = "10001" type = "enum" value = "english">
      <english id = "10001" value = "en_us.xml"/>
    </language>
    <unit_type type = "enum" value = "Metric">
      <Metric id = "6004"/>
      <British id = "6005"/>
    </unit_type>
    <shape id = "10003" type = "enum" value = "rectangle">
      <rectangle id = "10007"/>
      <ellipse id = "10008"/>
    </shape>
    <machine_menu type = "int" value = "0"/>
    <ShowTreeCtrl id = "" type = "bool" value = "true"/>
    <width id = "10004" default = "1000000" type = "int" value = "600000"/>
    <height id = "10005" default = "800000" type = "int" value = "400000"/>
    <Unit_Type id = "11002" default = "0" type = "int" value = "Metric"/>
    <Paste_X id = "11003" default = "1.0" type = "double" value = "1.00000"/>
    <Paste_Y id = "11004" default = "1.0" type = "double" value = "1.00000"/>
    <Show_Grid id = "11005" default = "false" type = "bool" value = "false"/>
    <Grid_Space id = "11006" default = "10.0" type = "double" value = "10.00000"/>
    <BackColor id = "11007" default = "0xFFFFFF" type = "color" value = "16777215"/>
    <WorkSpaceColor id = "11008" default = "0x000000" type = "color" value = "0"/>
    <GridColor id = "11009" default = "0xC8C8C8" type = "color" value = "13158600"/>
    <RulerColor id = "11100" default = "0xFFFFFF" type = "color" value = "16777215"/>
    <ShowWorkSpace id = "11010" default = "true" type = "bool" value = "true"/>
    <CircleWorkSpace id = "11011" default = "false" type = "bool" value = "false"/>
    <bMultiLaser id = "" default = "false" type = "bool" value = "false"/>
    <LaserDis id = "" default = "0.0" type = "double" value = "1.00000"/>
    <AxisLine id = "11012" default = "true" type = "bool" value = "true"/>
    <LeftBottomX id = "11013" default = "0.0" type = "double" value = "0.00000"/>
    <LeftBottomY id = "11014" default = "0.0" type = "double" value = "0.00000"/>
    <AutoCalcCenter id = "11028" default = "0" type = "bool" value = "false"/>
    <EnableAutoSave id = "11015" default = "false" type = "bool" value = "false"/>
    <AutoSaveInterval id = "11016" default = "10" type = "int" value = "10"/>
    <NudgeDist id = "11017" default = "1.0" type = "double" value = "1.00000"/>
    <NudgeScale id = "11018" default = "10.0" type = "double" value = "10.00000"/>
    <RotateAngle id = "11019" default = "15.0" type = "double" value = "15.00000"/>
    <EnableUser id = "11020" default = "false" type = "bool" value = "false"/>
    <objectListHeight id = "11022" default = "150" type = "int" value = "150"/>
    <LayerListHeight id = "11023" default = "150" type = "int" value = "150"/>
    <InputNo id = "11024" default = "0" type = "int" value = "0"/>
    <ToOriginX id = "11025" default = "0.0" type = "double" value = "0.00000"/>
    <ToOriginY id = "11026" default = "0.0" type = "double" value = "0.00000"/>
    <Max_Num id = "" default = "500" type = "int" value = "500"/>
    <set_cvtprec default = "200" value = "200.00000"/>
    <small_graph_size default = "100" value = "100.00000"/>
    <link_line_prec default = "20" value = "20"/>
    <default_layer id = "10006" type = "int" value = "0"/>
    <current_layer id = "10009" type = "int" value = "0"/>
    <coordinate_type id = "10010" type = "int" value = "1"/>
    <object_list id = "" type = "bool" value = "true"/>
    <layer_list id = "" type = "bool" value = "false"/>
    <border id = "10022" default = "true" type = "bool" value = "true"/>
    <color_bkgnd id = "" type = "color" value = "0xFFFFFF"/>
    <color_frgnd id = "" type = "color" value = "0x000000"/>
    <Grade id = "" default = "100" type = "UINT" value = "100"/>
    <ruler type = "bool" value = "true"/>
    <grid type = "bool" value = "true"/>
    <ExportFile value = "c:"/>
    <CutLength value = "500.00000"/>
    <UseCurrentData value = "false"/>
    <SnapGraph value = "true"/>
    <object_dockpage derive = "0" value = "0">
      <width id = "" default = "235" type = "int" value = "265"/>
      <height id = "" default = "777" type = "int" value = "689"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "1"/>
      <dockpage id = "" type = "int" value = "0"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "100"/>
      <combine id = "" num = "0" type = "enum"/>
    </object_dockpage>
    <layer_dockpage derive = "0" value = "1">
      <width id = "" default = "420" type = "int" value = "340"/>
      <height id = "" default = "550" type = "int" value = "689"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "2"/>
      <dockpage id = "" type = "int" value = "1"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "1096"/>
      <beginY id = "" type = "int" value = "100"/>
      <combine id = "" num = "0" type = "enum"/>
    </layer_dockpage>
    <convert_dockpage derive = "0" value = "2">
      <width id = "" default = "190" type = "int" value = "0"/>
      <height id = "" default = "380" type = "int" value = "0"/>
      <visible id = "" type = "bool" value = "false"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "1"/>
      <dockpage id = "" type = "int" value = "2"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "100"/>
      <combine id = "" num = "0" type = "enum"/>
    </convert_dockpage>
    <graphicLib_dockpage derive = "0" value = "5">
      <width id = "" default = "235" type = "int" value = "60"/>
      <height id = "" default = "800" type = "int" value = "689"/>
      <visible id = "" type = "bool" value = "false"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "1"/>
      <dockpage id = "" type = "int" value = "3"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "261"/>
      <beginY id = "" type = "int" value = "101"/>
      <combine id = "" num = "0" type = "enum"/>
    </graphicLib_dockpage>
    <vision_dockpage derive = "3" value = "3">
      <width id = "" default = "790" type = "int" value = "790"/>
      <height id = "" default = "600" type = "int" value = "600"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "2"/>
      <dockpage id = "" type = "int" value = "4"/>
      <active id = "" type = "int" value = "-1"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "0"/>
      <combine id = "" num = "0" type = "enum"/>
    </vision_dockpage>
    <control_dockpage derive = "2" value = "4">
      <width id = "" default = "700" type = "int" value = "700"/>
      <height id = "" default = "210" type = "int" value = "210"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "2"/>
      <dockpage id = "" type = "int" value = "4"/>
      <active id = "" type = "int" value = "-1"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "0"/>
      <combine id = "" num = "0" type = "enum"/>
    </control_dockpage>
    <cursor id = "13001" type = "enum" value = "normal">
      <normal id = "13002"/>
      <precision id = "13003"/>
      <cross id = "13004"/>
    </cursor>
    <PathOpt>
      <OutPathOpt value = "true"/>
      <Method value = "0"/>
      <WorkStart value = "0"/>
      <LineStart value = "0"/>
      <InToOut value = "true"/>
      <SortByLayer value = "true"/>
      <SubAreaWidth value = "100000.000000"/>
      <SubAreaHeight value = "100000.000000"/>
    </PathOpt>
    <StartPt_delay value = "0"/>
    <oriposition value = "0"/>
    <Corner_kp value = "3"/>
    <EnableSmoothLine value = "true"/>
    <RecentFile_List_0 value = "C:\Users\peres\Desktop\projetos\la boca.smc"/>
    <RecentFile_List_1 value = "C:\Users\fabrica\Downloads\Diego\Eiffel2.smc"/>
    <RecentFile_List_2 value = "D:\corte-graber.smc"/>
    <showObjectList value = "true"/>
    <RecentFile_List_3 value = "F:\Salva_POALAB\graber_folha3.smc"/>
    <RecentFile_List_4 value = "F:\Impresses 21-05-2017\Obras - todas.smc"/>
    <RecentFile_List_5 value = "H:\Salva_POALAB\graber_folha2.smc"/>
    <Text_Height value = "14000.00000"/>
    <Text_Font value = "Arial"/>
    <Text_FontType value = "0"/>
    <RecentFile_List_6 value = "H:\Salva_POALAB\graber_folha2.smc"/>
    <RecentFile_List_7 value = "F:\ROBOTICA\CAIXAS\CAIXA2~1.SMC"/>
  </workspace>
  <GTConfig>
    <StartVel value = "8.333"/>
    <JumpVel value = "200.0"/>
    <JumpAcc value = "2000.0"/>
    <MaxAcc value = "3000.0"/>
    <JogMode value = "0"/>
    <JumpDelay value = "30"/>
    <TurnKp value = "0.01"/>
    <SmallCirKp value = "0.7"/>
    <LaserNum value = "1"/>
    <AdjustMode value = "1"/>
    <PowerType value = "2"/>
    <PowerCtrl value = "0"/>
    <PowerType2 value = "2"/>
    <PowerCtrl2 value = "0"/>
    <PWMFrq value = "5"/>
    <PWMFrq2 value = "5"/>
    <MaxEnergy value = "100.0"/>
    <MaxDutyCycle value = "100.0"/>
    <MaxDutyCycle2 value = "100.0"/>
    <HoldFrq value = "0"/>
    <HoldFrq2 value = "0"/>
    <HoldPWM value = "0"/>
    <HoldPWM2 value = "0"/>
    <PWMDuty value = "50"/>
    <PWMDuty2 value = "50"/>
    <PreVltg value = "1.0"/>
    <PreVltg2 value = "1.0"/>
    <MaxVltg value = "3.333"/>
    <MaxVltg2 value = "3.333"/>
    <ConX value = "160.0"/>
    <ConY value = "160.0"/>
    <ConZ value = "160.0"/>
    <ConA value = "160.0"/>
    <HomeStyleX value = "0"/>
    <HomeStyleY value = "0"/>
    <HomeStyleZ value = "0"/>
    <HomeStyleA value = "0"/>
    <HomeDirX value = "1"/>
    <HomeDirY value = "1"/>
    <HomeDirZ value = "1"/>
    <HomeDirA value = "1"/>
    <HomeVelX value = "80.0"/>
    <HomeVelY value = "80.0"/>
    <HomeVelZ value = "80.0"/>
    <HomeVelA value = "80.0"/>
    <HomeOffsetX value = "15.0"/>
    <HomeOffsetY value = "15.0"/>
    <HomeOffsetZ value = "15.0"/>
    <HomeOffsetA value = "15.0"/>
    <StartAuto value = "0"/>
    <OpenCover value = "0"/>
    <Controller value = "1"/>
    <ControlMode value = "1"/>
    <ControlMode2 value = "1"/>
    <ControlMode3 value = "1"/>
    <ControlMode4 value = "1"/>
    <DriverAlarm value = "0"/>
    <DriverAlarm2 value = "0"/>
    <DriverAlarm3 value = "0"/>
    <DriverAlarm4 value = "0"/>
    <MachineType value = "0"/>
    <SoftLmtX value = "600.00000"/>
    <SoftLmtY value = "400.00000"/>
    <SoftLmtZ value = "9999.0"/>
    <SoftLmtA value = "9999.0"/>
    <SetPosX value = "0.0"/>
    <SetPosY value = "0.0"/>
    <LmtSns value = "255"/>
    <HomeSns value = "0"/>
    <ScaleXmin value = "0.0"/>
    <ScaleXmax value = "0.0"/>
    <ScaleYmin value = "0.0"/>
    <ScaleYmax value = "0.0"/>
    <BacklashX value = "0.0"/>
    <BacklashY value = "0.0"/>
    <FTPPath value = ""/>
    <IP0 value = "192.168.1.8"/>
    <EngReverse value = "0"/>
    <LaserRatio value = "0.1"/>
    <ScaleVel value = "100.0"/>
    <ScaleAcc value = "1000.0"/>
    <ScaleEnergy value = "50.0"/>
    <LaserTime value = "100"/>
    <ScalePdis value = "5.0"/>
    <ScaleOffset value = "0.0"/>
    <ScaleMode value = "0"/>
    <CycNum value = "1"/>
    <TotalNum value = "0"/>
    <StartPt value = "0"/>
    <NumPerCol value = "1"/>
    <NumPerRow value = "1"/>
    <RowDis value = "0.0"/>
    <ColDis value = "0.0"/>
    <MisMatchX value = "0.0"/>
    <MisMatchY value = "0.0"/>
    <RowMirrorX value = "0"/>
    <RowMirrorY value = "0"/>
    <ColMirrorX value = "0"/>
    <ColMirrorY value = "0"/>
    <FeedAxis value = "0"/>
    <FeedVel value = "100.0"/>
    <FeedDis value = "0.0"/>
    <ZMinDis value = "130.0"/>
    <ManAdjust value = "0"/>
    <FeedLast value = "1"/>
    <VelRatio value = "100.0"/>
    <PowerRatio value = "100.0"/>
    <CornerRatio value = "100.0"/>
    <BacklashAdjust value = "0.0"/>
    <Language value = "0"/>
    <RotateAxis value = "10.0"/>
    <APulseNum value = "20000"/>
    <OutXPos1 value = "533.33"/>
    <OutXPos2 value = "1066.67"/>
    <PenOffsetX value = "0.0"/>
    <PenOffsetY value = "0.0"/>
    <TransDis value = "0.0"/>
    <TransAxisNum value = "0"/>
    <ExpDataType value = "1"/>
    <CutLength value = "900"/>
    <CutMode value = "1"/>
    <CurveMode value = "0"/>
    <Kp value = "1.0"/>
    <Kp2 value = "1.0"/>
    <Kp3 value = "1.0"/>
    <Kp4 value = "1.0"/>
    <Ki value = "0.0"/>
    <Ki2 value = "0.0"/>
    <Ki3 value = "0.0"/>
    <Ki4 value = "0.0"/>
    <Kd value = "0.0"/>
    <Kd2 value = "0.0"/>
    <Kd3 value = "0.0"/>
    <Kd4 value = "0.0"/>
    <Kvff value = "0.0"/>
    <Kvff2 value = "0.0"/>
    <Kvff3 value = "0.0"/>
    <Kvff4 value = "0.0"/>
    <Kaff value = "0.0"/>
    <Kaff2 value = "0.0"/>
    <Kaff3 value = "0.0"/>
    <Kaff4 value = "0.0"/>
    <ILmt value = "32767"/>
    <ILmt2 value = "32767"/>
    <ILmt3 value = "32767"/>
    <ILmt4 value = "32767"/>
    <MtrLmt value = "32767"/>
    <MtrLmt2 value = "32767"/>
    <MtrLmt3 value = "32767"/>
    <MtrLmt4 value = "32767"/>
    <MtrBias value = "0"/>
    <MtrBias2 value = "0"/>
    <MtrBias3 value = "0"/>
    <MtrBias4 value = "0"/>
    <PosErr value = "32767"/>
    <PosErr2 value = "32767"/>
    <PosErr3 value = "32767"/>
    <PosErr4 value = "32767"/>
    <MotionDelay value = "0"/>
    <SmoothKp value = "0.33000"/>
    <LaserOffDelay value = "0"/>
    <LaserOnDelay value = "0"/>
    <AutoFindZero value = "0"/>
    <AutoFocus value = "0"/>
    <AutoFocusKp value = "0.1"/>
    <AutoFocusVltg value = "0.0"/>
    <PowerComp value = "0"/>
    <PowerComp2 value = "0"/>
    <LaserOutPort value = "1"/>
    <LaserOutPort2 value = "0"/>
    <PowerCompenAxis value = "0"/>
    <PowerCompenAxis2 value = "0"/>
    <PowerCompenKp value = "0.0"/>
    <PowerCompenKp2 value = "0.0"/>
    <ModelX1 value = "0.00000"/>
    <ModelX2 value = "0.00000"/>
    <ModelY1 value = "0.00000"/>
    <ModelY2 value = "0.00000"/>
  </GTConfig>
  <Vision>
    <VisionType value = "1"/>
    <GrapMode value = "0"/>
    <WantNum value = "1"/>
    <Accept value = "0.6"/>
    <Threshold value = "15"/>
    <Bright value = "50"/>
    <Contrast value = "3"/>
    <Confusion value = "0.8"/>
    <Overlap value = "0.3"/>
    <CrossW value = "12"/>
    <CrossH value = "12"/>
    <RowDis value = "0.0000"/>
    <ColDis value = "0.0000"/>
    <Rows value = "1"/>
    <Cols value = "1"/>
    <StartPos value = "0"/>
    <DisX value = "0.0000"/>
    <DisY value = "0.0000"/>
    <SpaceX value = "0.0"/>
    <SpaceY value = "0.0"/>
    <Angle value = "0.0"/>
    <VisionConX value = "0.13"/>
    <VisionConY value = "0.13"/>
    <VisionConA value = "0"/>
    <Calibration value = ""/>
    <GranuValue value = "20"/>
    <GranuValue2 value = "19"/>
    <NoiseThre value = "10"/>
    <TotalMagThre value = "500"/>
    <MinAngle value = "0"/>
    <MaxAngle value = "0"/>
    <MinScale value = "1"/>
    <MaxScale value = "1"/>
    <CalDisX value = "10"/>
    <CalDisY value = "10"/>
    <OffsetAngle value = "0.0"/>
    <WorkspaceX value = "100.0"/>
    <WorkspaceY value = "100.0"/>
    <VisionWidth value = "100.0"/>
    <VisionHeight value = "100.0"/>
    <JumpDelay value = "100.0"/>
    <CutType value = "0"/>
    <CameraType value = "0"/>
    <CalType value = "1"/>
    <VisionRatioX value = "0.0"/>
    <VisionRatioY value = "0.0"/>
    <ModelList value = ""/>
    <SeekTool value = "0"/>
    <Accuracy value = "1"/>
    <CoarsestScale value = "3"/>
    <RotMin value = "-45.0"/>
    <RotMax value = "45.0"/>
  </Vision>
  <Backlash_table>
    <table0 backlash = "0.0" minvalue = "0" maxvalue = "5"/>
    <table1 backlash = "0.0" minvalue = "5" maxvalue = "10"/>
    <table2 backlash = "0.0" minvalue = "10" maxvalue = "15"/>
    <table3 backlash = "0.0" minvalue = "15" maxvalue = "20"/>
    <table4 backlash = "0.0" minvalue = "20" maxvalue = "25"/>
    <table5 backlash = "0.0" minvalue = "25" maxvalue = "30"/>
    <table6 backlash = "0.0" minvalue = "30" maxvalue = "35"/>
    <table7 backlash = "0.0" minvalue = "35" maxvalue = "40"/>
    <table8 backlash = "0.0" minvalue = "40" maxvalue = "45"/>
    <table9 backlash = "0.0" minvalue = "45" maxvalue = "50"/>
  </Backlash_table>
  <backlash_table_fc>
    <table0 backlash = "0.00000" max_vel = "5.00000" min_vel = "0.00000"/>
    <table1 backlash = "0.00000" max_vel = "10.00000" min_vel = "5.00000"/>
    <table2 backlash = "0.00000" max_vel = "15.00000" min_vel = "10.00000"/>
    <table3 backlash = "0.00000" max_vel = "20.00000" min_vel = "15.00000"/>
    <table4 backlash = "0.00000" max_vel = "25.00000" min_vel = "20.00000"/>
    <table5 backlash = "0.00000" max_vel = "30.00000" min_vel = "25.00000"/>
    <table6 backlash = "0.00000" max_vel = "35.00000" min_vel = "30.00000"/>
    <table7 backlash = "0.00000" max_vel = "40.00000" min_vel = "35.00000"/>
    <table8 backlash = "0.00000" max_vel = "45.00000" min_vel = "40.00000"/>
    <table9 backlash = "0.00000" max_vel = "50.00000" min_vel = "45.00000"/>
  </backlash_table_fc>
  <focus_table>
    <table0 facula = "0.10000" focus = "0.50000"/>
    <table1 facula = "0.20000" focus = "1.00000"/>
    <table2 facula = "0.30000" focus = "1.50000"/>
    <table3 facula = "0.40000" focus = "2.00000"/>
    <table4 facula = "0.50000" focus = "2.50000"/>
    <table5 facula = "0.60000" focus = "3.00000"/>
    <table6 facula = "0.70000" focus = "3.50000"/>
    <table7 facula = "0.80000" focus = "4.00000"/>
    <table8 facula = "0.90000" focus = "4.50000"/>
    <table9 facula = "1.00000" focus = "5.00000"/>
    <table10 facula = "1.10000" focus = "5.50000"/>
    <table11 facula = "1.19998" focus = "6.00000"/>
    <table12 facula = "1.30000" focus = "6.50000"/>
    <table13 facula = "1.39998" focus = "7.00000"/>
    <table14 facula = "1.50000" focus = "7.50000"/>
    <table15 facula = "1.60000" focus = "8.00000"/>
    <table16 facula = "1.70000" focus = "8.50000"/>
    <table17 facula = "1.80000" focus = "9.00000"/>
    <table18 facula = "1.90000" focus = "9.50000"/>
    <table19 facula = "2.00000" focus = "10.00000"/>
  </focus_table>
  <RDConfig>
    <RDDLaser value = "false"/>
    <RDColne value = "false"/>
    <RDXNum value = "1.00000"/>
    <RDYNum value = "1.00000"/>
    <RDXInterval value = "0.00000"/>
    <RDYInterval value = "0.00000"/>
    <RDXMismatch value = "0.00000"/>
    <RDYMismatch value = "0.00000"/>
    <RDXHMirror value = "false"/>
    <RDYHMirror value = "false"/>
    <RDXVMirror value = "false"/>
    <RDYVMirror value = "0.00000"/>
    <RDEnFeed value = "false"/>
    <RDFeedNum value = "0.00000"/>
    <RDPartitionOutput value = "false"/>
    <RDCutlineLength value = "1000.00000"/>
    <RDCompensation value = "0.00000"/>
    <bRorate value = "false"/>
    <bCirclePluse value = "0.00000"/>
    <bDiameter value = "0.00010"/>
    <RDIntervalOptimize value = "0.00000"/>
    <RDCutFeedVel value = "10.00000"/>
    <RDDlaserFeedVel value = "100.00000"/>
    <RDDlaserCutLen value = "1000.00000"/>
    <RDDlaserFinishFeed value = "false"/>
    <BEqualPower value = "true"/>
    <dMachineType value = "0.00000"/>
    <dTransMode value = "0.00000"/>
    <dFeedMode value = "0.00000"/>
    <dShutDownDelay value = "0.00000"/>
    <dEnableCaverProtect value = "0.00000"/>
    <dEnableExhaust value = "0.00000"/>
    <dEnableDoubleHead value = "0.00000"/>
    <dDoubleHeadDist value = "98.00000"/>
    <dSpaceVel value = "200.00000"/>
    <dSpaceAcc value = "1000.00000"/>
    <dSpaceDelay value = "30.00000"/>
    <dCornerVel value = "3.00000"/>
    <dCornerAcc value = "500.00000"/>
    <dWorkAcc value = "1000.00000"/>
    <dAccRatio value = "60.00000"/>
    <dAccGoRatio value = "80.00000"/>
    <dTurnRatio value = "40.00000"/>
    <nOneKeySet value = "0"/>
    <dStartEngVelX value = "3.00000"/>
    <dStartEngVelY value = "3.00000"/>
    <dEngAccX value = "500.00000"/>
    <dEngAccY value = "500.00000"/>
    <dNewLineVel value = "100.00000"/>
    <dFaculaSize value = "50.00000"/>
    <dScanMode value = "0.00000"/>
    <dArrayMode value = "0.00000"/>
    <dBackPos value = "1.00000"/>
    <dFocusDis value = "10.00000"/>
    <dBackLashX value = "0.00000"/>
    <dBackLashY value = "0.00000"/>
    <dFeedPreDelay value = "0.00000"/>
    <dFeedAftDelay value = "0.00000"/>
    <dFeedRowCompensate value = "0.00000"/>
    <dEnableFeedRow value = "1.00000"/>
    <dEnableFeedLast value = "1.00000"/>
    <dHomeVel value = "80.00000"/>
    <dEnableHomeX value = "1.00000"/>
    <dEnableHomeY value = "1.00000"/>
    <dEnableHomeZ value = "0.00000"/>
    <dEnableHomeU value = "0.00000"/>
    <dScaleBlank value = "0.00000"/>
    <dScaleMode value = "0.00000"/>
    <dAxis value = "0.00000"/>
    <dDirPolarX value = "1.00000"/>
    <dLmtPolarX value = "1.00000"/>
    <dCtrlModeX value = "0.00000"/>
    <dStepLenX value = "6.31599"/>
    <dBreadthX value = "600.00000"/>
    <dMaxSpeedX value = "500.00000"/>
    <dStrtVelX value = "20.00000"/>
    <dMaxAccX value = "3000.00000"/>
    <dEStpAccX value = "12000.00000"/>
    <dEnLmtTrigX value = "0.00000"/>
    <dEnHomeX value = "1.00000"/>
    <dHomeOffsetX value = "0.00000"/>
    <dKeyDirX value = "0.00000"/>
    <dKeyStrtVelX value = "15.00000"/>
    <dKeyAccX value = "1500.00000"/>
    <dPwmEdgeX value = "0.00000"/>
    <dDirPolarY value = "1.00000"/>
    <dLmtPolarY value = "1.00000"/>
    <dCtrlModeY value = "0.00000"/>
    <dStepLenY value = "6.31599"/>
    <dBreadthY value = "400.00000"/>
    <dMaxSpeedY value = "500.00000"/>
    <dStrtVelY value = "20.00000"/>
    <dMaxAccY value = "3000.00000"/>
    <dEStpAccY value = "12000.00000"/>
    <dEnLmtTrigY value = "0.00000"/>
    <dEnHomeY value = "1.00000"/>
    <dHomeOffsetY value = "0.00000"/>
    <dKeyDirY value = "0.00000"/>
    <dKeyStrtVelY value = "15.00000"/>
    <dKeyAccY value = "1500.00000"/>
    <dPwmEdgeY value = "0.00000"/>
    <dDirPolarZ value = "1.00000"/>
    <dLmtPolarZ value = "0.00000"/>
    <dCtrlModeZ value = "0.00000"/>
    <dStepLenZ value = "3.75000"/>
    <dBreadthZ value = "650.00000"/>
    <dMaxSpeedZ value = "380.00000"/>
    <dStrtVelZ value = "10.00000"/>
    <dMaxAccZ value = "5000.00000"/>
    <dEStpAccZ value = "10000.00000"/>
    <dEnLmtTrigZ value = "0.00000"/>
    <dEnHomeZ value = "1.00000"/>
    <dHomeOffsetZ value = "0.00000"/>
    <dKeyDirZ value = "0.00000"/>
    <dKeyStrtVelZ value = "10.00000"/>
    <dKeyAccZ value = "5000.00000"/>
    <dPwmEdgeZ value = "0.00000"/>
    <dDirPolarU value = "1.00000"/>
    <dLmtPolarU value = "0.00000"/>
    <dCtrlModeU value = "0.00000"/>
    <dStepLenU value = "6.33749"/>
    <dBreadthU value = "600.00000"/>
    <dMaxSpeedU value = "300.00000"/>
    <dStrtVelU value = "15.00000"/>
    <dMaxAccU value = "5000.00000"/>
    <dEStpAccU value = "10000.00000"/>
    <dEnLmtTrigU value = "0.00000"/>
    <dEnHomeU value = "0.00000"/>
    <dHomeOffsetU value = "0.00000"/>
    <dKeyDirU value = "1.00000"/>
    <dKeyStrtVelU value = "15.00000"/>
    <dKeyAccU value = "4000.00000"/>
    <dPwmEdgeU value = "0.00000"/>
    <dTube value = "0.00000"/>
    <dLaserMode value = "0.00000"/>
    <dAttEnu value = "0.00000"/>
    <dEnLaser1 value = "1.00000"/>
    <dEnLaser2 value = "1.00000"/>
    <dMinP1 value = "1.00000"/>
    <dMinP2 value = "1.00000"/>
    <dMaxP1 value = "99.00000"/>
    <dMaxP2 value = "99.00000"/>
    <dFreq1 value = "50.00000"/>
    <dFreq2 value = "20.00000"/>
    <dStdFreq1 value = "5.00000"/>
    <dStdFreq2 value = "5.00000"/>
    <dStdWidth1 value = "0.00000"/>
    <dStdWidth2 value = "0.00000"/>
    <dSwitchLvl1 value = "0.00000"/>
    <dSwitchLvl2 value = "0.00000"/>
    <dEnWater1 value = "1.00000"/>
    <dEnWater2 value = "0.00000"/>
    <dBackLashX value = "0.00000"/>
    <bNotShowTip value = "1"/>
  </RDConfig>
  <impDxfFile>
    <showText value = "0"/>
    <enableDrill value = "0"/>
    <drillTime value = "100"/>
  </impDxfFile>
  <impPltFile>
    <Precision value = "1016.00"/>
    <bMoveToOrigin value = "1"/>
  </impPltFile>
  <impAiFile>
    <CurvePrec value = "1"/>
    <text_size value = "1"/>
  </impAiFile>
  <EditLine>
    <MicroJointMode value = "0"/>
    <MicroJointCount value = "1"/>
    <MicroJointDistance value = "1.00000"/>
    <MicroLength value = "0.00100"/>
    <MicroApplyTo value = "0"/>
  </EditLine>
  <layer_list>
    <layer process_media = "0" prior = "1" color = "0x000000FF" visible = "true" id = "0" name = "1" acc = "0" process = "true" frequency = "0" end_power = "2500" speed = "400000" begin_power = "3000" laser_way = "15"/>
    <layer process_media = "0" prior = "2" color = "0x0000FF00" visible = "true" id = "1" name = "2" acc = "0" process = "true" frequency = "0" end_power = "7500" speed = "26000" begin_power = "8500" laser_way = "15"/>
    <layer process_media = "0" prior = "3" color = "0x000080FF" visible = "true" id = "2" name = "3" acc = "0" process = "true" frequency = "0" end_power = "7500" speed = "26000" begin_power = "8500" laser_way = "15"/>
    <layer process_media = "0" prior = "4" color = "0x00800000" visible = "true" id = "3" name = "4" acc = "0" process = "true" frequency = "0" end_power = "7500" speed = "26000" begin_power = "8500" laser_way = "15"/>
    <layer process_media = "0" prior = "5" color = "0x00008000" visible = "true" id = "4" name = "5" acc = "0" process = "true" frequency = "0" end_power = "7500" speed = "26000" begin_power = "8500" laser_way = "15"/>
  </layer_list>
  <group_list>
    <group layer_id = "0" process = "true" type = "10">
      <group>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "132097,-23599,10000;129097,-23599;129097,-18599;132097,-18599;132097,-23599;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "132097,-69599,10000;129097,-69599;129097,-74599;132097,-74599;132097,-69599;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "153597,-45099,10000;153597,-48099;158597,-48099;158597,-45099;153597,-45099;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "107597,-45099,10000;107597,-48099;102597,-48099;102597,-45099;107597,-45099;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "113273,-61802,10000;115394,-63924;111858,-67459;109737,-65338;113273,-61802;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "145799,-29275,10000;147921,-31397;151456,-27861;149335,-25740;145799,-29275;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "147921,-61802,10000;145799,-63924;149335,-67459;151456,-65338;147921,-61802;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "115394,-29275,10000;113273,-31397;109737,-27861;111858,-25740;115394,-29275;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "140143,-58267,10000;142264,-56145;138728,-52610;136607,-54731;140143,-58267;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "122465,-40589,10000;124586,-38468;121051,-34932;118929,-37054;122465,-40589;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "145597,-48099,10000;145597,-45099;140597,-45099;140597,-48099;145597,-48099;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "120597,-48099,10000;120597,-45099;115597,-45099;115597,-48099;120597,-48099;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "124586,-54731,10000;122465,-52610;118929,-56145;121051,-58267;124586,-54731;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "142264,-37054,10000;140143,-34932;136607,-38468;138728,-40589;142264,-37054;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "129097,-36599,10000;132097,-36599;132097,-31599;129097,-31599;129097,-36599;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "129097,-61599,10000;132097,-61599;132097,-56599;129097,-56599;129097,-61599;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <ellipse rotate = "1.570796" radius_a = "1504" begin = "5.497787" deasil = "false" layer_id = "1" radius_b = "1504" center = "26579,-13504" end = "11.780972"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "187223,-24762,10000;188139,-24474;189066,-24224;190003,-24013;190947,-23841;191898,-23709;192854,-23617;193813,-23564;194773,-23551;195732,-23579;196097,-23599;196097,-18599;193097,-18599;193084,-19998;192983,-20266;192845,-20423;192721,-20507;192438,-20603;192000,-20706;191374,-20802;189923,-20975;189194,-21100;188520,-21255;187696,-21493;186639,-21814;186451,-21863;187223,-24762;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "172759,-53973,10000;172471,-53057;172221,-52130;172010,-51193;171839,-50249;171706,-49298;171614,-48342;171561,-47384;171548,-46424;171576,-45464;171597,-45099;166597,-45099;166597,-48099;167995,-48112;168263,-48213;168421,-48351;168504,-48475;168600,-48758;168703,-49196;168799,-49822;168972,-51273;169097,-52002;169253,-52676;169490,-53501;169811,-54557;169860,-54746;172759,-53973;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "201970,-68437,10000;201054,-68725;200127,-68975;199191,-69186;198246,-69358;197295,-69490;196339,-69582;195381,-69635;194421,-69648;193461,-69620;193097,-69599;193097,-74599;196097,-74599;196110,-73201;196211,-72933;196348,-72776;196473,-72692;196755,-72596;197193,-72493;197819,-72397;199271,-72224;199999,-72099;200674,-71943;201498,-71706;202554,-71385;202743,-71336;201970,-68437;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "216434,-39226,10000;216722,-40142;216972,-41069;217183,-42006;217355,-42950;217487,-43901;217580,-44857;217632,-45815;217645,-46775;217618,-47735;217597,-48099;222597,-48099;222597,-45099;221198,-45087;220930,-44986;220773,-44848;220690,-44723;220593,-44441;220490,-44003;220394,-43377;220221,-41926;220097,-41197;219941,-40523;219703,-39698;219382,-38642;219333,-38453;216434,-39226;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "173941,-36372,10000;174385,-35520;174864,-34688;175377,-33877;175924,-33087;176503,-32322;177113,-31580;177754,-30865;178423,-30178;179121,-29518;179394,-29275;175858,-25740;173737,-27861;174717,-28859;174835,-29120;174849,-29329;174820,-29476;174688,-29743;174451,-30126;174076,-30637;173173,-31785;172745,-32389;172379,-32976;171964,-33726;171444,-34700;171345,-34868;173941,-36372;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "184369,-67255,10000;183518,-66811;182685,-66332;181874,-65819;181085,-65272;180319,-64693;179578,-64083;178863,-63443;178175,-62773;177516,-62075;177273,-61802;173737,-65338;175858,-67459;176857,-66479;177117,-66361;177326,-66347;177473,-66376;177741,-66508;178123,-66745;178634,-67120;179782,-68024;180386,-68451;180973,-68817;181724,-69232;182698,-69753;182866,-69851;184369,-67255;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "215252,-56827,10000;214808,-57679;214329,-58511;213816,-59322;213270,-60111;212691,-60877;212080,-61619;211440,-62334;210770,-63021;210072,-63681;209799,-63924;213335,-67459;215456,-65338;214476,-64340;214358,-64079;214345,-63870;214374,-63723;214505,-63456;214742,-63073;215117,-62562;216021,-61414;216448,-60810;216815,-60223;217229,-59472;217750,-58499;217848,-58331;215252,-56827;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "204824,-25944,10000;205676,-26388;206508,-26867;207319,-27380;208109,-27927;208875,-28506;209616,-29116;210331,-29756;211019,-30426;211678,-31124;211921,-31397;215456,-27861;213335,-25740;212337,-26720;212076,-26838;211867,-26852;211721,-26822;211453,-26691;211070,-26454;210559,-26079;209411,-25175;208808,-24748;208221,-24382;207470,-23967;206496,-23446;206328,-23348;204824,-25944;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "190229,-37480,10000;190810,-37223;191407,-37004;192016,-36822;192636,-36680;193263,-36576;193896,-36512;194531,-36488;195167,-36504;195800,-36559;196097,-36599;196097,-31599;193097,-31599;193055,-31643;193032,-31741;193045,-31976;193112,-32564;193112,-32859;193075,-33086;193011,-33263;192916,-33412;192792,-33532;192631,-33629;192422,-33706;192130,-33763;191497,-33832;191355,-33876;191286,-33929;191264,-33945;190265,-34251;189349,-34612;190229,-37480;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "198965,-55719,10000;198383,-55976;197786,-56195;197177,-56377;196557,-56519;195930,-56623;195298,-56687;194662,-56711;194027,-56695;193393,-56640;193097,-56599;193097,-61599;196097,-61599;196138,-61556;196161,-61458;196149,-61223;196081,-60635;196082,-60340;196118,-60113;196182,-59936;196278,-59787;196401,-59667;196562,-59569;196771,-59493;197064,-59436;197697,-59367;197838,-59323;197907,-59270;197929,-59254;198929,-58948;199845,-58587;198965,-55719;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "185477,-50967,10000;185220,-50386;185001,-49789;184820,-49180;184677,-48560;184573,-47933;184509,-47300;184485,-46665;184501,-46029;184557,-45396;184597,-45099;179597,-45099;179597,-48099;179640,-48141;179738,-48164;179973,-48152;180561,-48084;180856,-48085;181084,-48121;181260,-48185;181409,-48281;181529,-48404;181627,-48565;181703,-48774;181760,-49066;181829,-49700;181873,-49841;181926,-49910;181942,-49932;182248,-50931;182609,-51848;185477,-50967;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "203716,-42232,10000;203973,-42813;204192,-43410;204374,-44019;204517,-44639;204620,-45266;204684,-45899;204708,-46534;204692,-47170;204637,-47803;204597,-48099;209597,-48099;209597,-45099;209553,-45058;209456,-45035;209220,-45047;208633,-45115;208337,-45114;208110,-45078;207934,-45014;207784,-44918;207665,-44795;207567,-44634;207490,-44425;207433,-44133;207364,-43499;207320,-43358;207267,-43289;207251,-43267;206945,-42268;206584,-41351;203716,-42232;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "185059,-43239,10000;185289,-42647;185556,-42070;185859,-41511;186196,-40972;186566,-40455;186968,-39962;187400,-39496;187861,-39058;188348,-38649;188586,-38468;185051,-34932;182929,-37054;182931,-37114;182984,-37199;183159,-37356;183622,-37724;183831,-37934;183966,-38120;184045,-38290;184083,-38463;184080,-38635;184036,-38818;183942,-39020;183776,-39267;183376,-39763;183307,-39895;183297,-39981;183292,-40008;182802,-40931;182409,-41834;185059,-43239;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "204134,-49960,10000;203904,-50552;203637,-51129;203335,-51688;202998,-52227;202627,-52744;202225,-53237;201793,-53703;201332,-54141;200845,-54550;200607,-54731;204143,-58267;206264,-56145;206263,-56085;206210,-56000;206035,-55843;205571,-55474;205363,-55265;205228,-55079;205148,-54909;205110,-54736;205113,-54564;205158,-54381;205251,-54179;205418,-53932;205817,-53436;205886,-53304;205897,-53218;205901,-53191;206392,-52268;206784,-51365;204134,-49960;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "191237,-56137,10000;190644,-55907;190067,-55640;189508,-55338;188969,-55000;188452,-54630;187959,-54228;187493,-53796;187055,-53335;186646,-52848;186465,-52610;182929,-56145;185051,-58267;185111,-58266;185196,-58212;185354,-58038;185722,-57574;185931,-57366;186117,-57230;186287,-57151;186460,-57113;186632,-57116;186815,-57160;187017,-57254;187264,-57420;187761,-57820;187892,-57889;187978,-57900;188005,-57904;188928,-58394;189831,-58787;191237,-56137;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "197957,-37062,10000;198549,-37292;199126,-37559;199686,-37861;200225,-38199;200741,-38569;201234,-38971;201700,-39403;202139,-39864;202547,-40351;202728,-40589;206264,-37054;204143,-34932;204083,-34933;203997,-34987;203840,-35161;203472,-35625;203262,-35833;203076,-35968;202906,-36048;202733,-36086;202561,-36083;202378,-36039;202176,-35945;201929,-35779;201433,-35379;201301,-35310;201215,-35299;201188,-35295;200265,-34805;199362,-34412;197957,-37062;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <ellipse rotate = "1.570796" radius_a = "1504" begin = "5.497787" deasil = "false" layer_id = "1" radius_b = "1504" center = "17579,-3504" end = "11.780972"/>
        <ellipse rotate = "1.570796" radius_a = "1504" begin = "5.497787" deasil = "false" layer_id = "1" radius_b = "1504" center = "4528,-74095" end = "11.780972"/>
        <ellipse rotate = "1.570796" radius_a = "20000" begin = "5.497787" deasil = "false" layer_id = "3" radius_b = "20000" center = "194597,-46599" end = "11.780972"/>
        <ellipse rotate = "1.570796" radius_a = "20000" begin = "5.497787" deasil = "false" layer_id = "3" radius_b = "20000" center = "130597,-46599" end = "11.780972"/>
        <ellipse rotate = "1.570796" radius_a = "18000" begin = "5.497787" deasil = "false" layer_id = "2" radius_b = "18000" center = "130597,-46599" end = "11.780972"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "35079,-28799,10000;33887,-28811;33589,-28853;33568,-28859;33424,-28939;33296,-29056;33191,-29210;33110,-29401;33061,-29625;33050,-29861;33078,-30094;33142,-30297;33235,-30466;33351,-30600;33495,-30702;33497,-30703;33809,-30790;33875,-30799;35084,-30799;35031,-31989;34938,-33172;34805,-34347;34633,-35513;34422,-36670;34173,-37816;33885,-38951;33558,-40074;33193,-41185;32791,-42284;32351,-43369;31873,-44440;31358,-45498;30805,-46541;30215,-47570;29587,-48584;28923,-49582;28221,-50564;27964,-50900;27126,-52063;26913,-52377;26331,-53305;25783,-54255;25270,-55224;24793,-56211;24352,-57214;23947,-58233;23581,-59266;23252,-60312;22962,-61369;22710,-62436;22497,-63512;22324,-64594;22191,-65682;22097,-66774;22095,-66799;20837,-66811;20539,-66853;20518,-66859;20374,-66939;20246,-67056;20140,-67210;20060,-67401;20011,-67625;19999,-67861;20028,-68094;20092,-68297;20184,-68466;20301,-68600;20445,-68702;20447,-68703;20759,-68790;20825,-68799;22028,-68799;22041,-76943;22142,-77211;22331,-77426;22584,-77561;22825,-77599;26372,-77587;26495,-77540;26768,-77400;26872,-77282;26954,-77123;27017,-76900;27058,-76567;27073,-76041;27053,-75667;27004,-75415;26924,-75207;26901,-75172;26726,-74973;26473,-74838;26232,-74800;25028,-74799;25028,-71799;26372,-71787;26640,-71686;26855,-71497;26990,-71244;27028,-71003;27028,-68799;28226,-68788;28515,-68757;28652,-68687;28787,-68569;28906,-68407;28998,-68211;29055,-67997;29074,-67775;29053,-67561;28994,-67366;28901,-67195;28777,-67049;28623,-66930;28439,-66837;28211,-66769;27945,-66734;27626,-66736;27155,-66791;27095,-66799;27260,-65289;27437,-64009;27632,-62874;27857,-61790;28117,-60735;28407,-59727;28729,-58754;29085,-57805;29478,-56872;29912,-55943;30392,-55009;30946,-54020;31594,-52953;32392,-51724;33849,-49599;34856,-48113;35499,-47102;36010,-46227;36419,-45454;36755,-44739;36945,-44288;37417,-43212;37852,-42122;38250,-41017;38610,-39899;38932,-38769;39215,-37630;39459,-36481;39664,-35324;39830,-34162;39955,-32994;40041,-31823;40084,-30799;41270,-30788;41568,-30745;41589,-30740;41733,-30660;41861,-30542;41967,-30389;42047,-30198;42097,-29974;42108,-29738;42079,-29505;42015,-29302;41923,-29133;41806,-28999;41662,-28897;41660,-28896;41348,-28809;41282,-28800;40079,-28799;40066,-26456;39965,-26188;39776,-25973;39523,-25838;39282,-25800;38079,-25799;38079,-22799;39422,-22787;39546,-22740;39818,-22600;39922,-22482;40004,-22323;40067,-22100;40108,-21767;40123,-21241;40103,-20867;40054,-20615;39974,-20407;39951,-20372;39776,-20173;39523,-20038;39282,-20000;35735,-20012;35467,-20113;35252,-20302;35117,-20555;35079,-20796;35079,-28799;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "24079,-28799,10000;22887,-28811;22589,-28853;22568,-28859;22424,-28939;22296,-29056;22191,-29210;22110,-29401;22061,-29625;22050,-29861;22078,-30094;22142,-30297;22235,-30466;22351,-30600;22495,-30702;22497,-30703;22809,-30790;22875,-30799;24084,-30799;24031,-31989;23938,-33172;23805,-34347;23633,-35513;23422,-36670;23173,-37816;22885,-38951;22558,-40074;22193,-41185;21791,-42284;21351,-43369;20873,-44440;20358,-45498;19805,-46541;19215,-47570;18587,-48584;17923,-49582;17221,-50564;16964,-50900;16126,-52063;15913,-52377;15331,-53305;14783,-54255;14270,-55224;13793,-56211;13352,-57214;12947,-58233;12581,-59266;12252,-60312;11962,-61369;11710,-62436;11497,-63512;11324,-64594;11191,-65682;11097,-66774;11095,-66799;9837,-66811;9539,-66853;9518,-66859;9374,-66939;9246,-67056;9140,-67210;9060,-67401;9011,-67625;9000,-67861;9028,-68094;9092,-68297;9184,-68466;9301,-68600;9445,-68702;9447,-68703;9759,-68790;9825,-68799;11028,-68799;11041,-76943;11142,-77211;11331,-77426;11584,-77561;11825,-77599;15372,-77587;15495,-77540;15768,-77400;15872,-77282;15954,-77123;16017,-76900;16058,-76567;16073,-76041;16053,-75667;16004,-75415;15924,-75207;15901,-75172;15726,-74973;15473,-74838;15232,-74800;14028,-74799;14028,-71799;15372,-71787;15640,-71686;15855,-71497;15990,-71244;16028,-71003;16028,-68799;17226,-68788;17515,-68757;17652,-68687;17787,-68569;17906,-68407;17998,-68211;18055,-67997;18074,-67775;18053,-67561;17994,-67366;17901,-67195;17777,-67049;17623,-66930;17439,-66837;17211,-66769;16945,-66734;16626,-66736;16155,-66791;16095,-66799;16260,-65289;16437,-64009;16632,-62874;16857,-61790;17117,-60735;17407,-59727;17729,-58754;18085,-57805;18478,-56872;18912,-55943;19392,-55009;19946,-54020;20594,-52953;21392,-51724;22849,-49599;23856,-48113;24499,-47102;25010,-46227;25419,-45454;25755,-44739;25945,-44288;26417,-43212;26852,-42122;27250,-41017;27610,-39899;27932,-38769;28215,-37630;28459,-36481;28664,-35324;28830,-34162;28955,-32994;29041,-31823;29084,-30799;30270,-30788;30568,-30745;30589,-30740;30733,-30660;30861,-30542;30967,-30389;31047,-30198;31097,-29974;31108,-29738;31079,-29505;31015,-29302;30923,-29133;30806,-28999;30662,-28897;30660,-28896;30348,-28809;30282,-28800;29079,-28799;29066,-26456;28965,-26188;28776,-25973;28523,-25838;28282,-25800;27079,-25799;27079,-22799;28422,-22787;28690,-22686;28905,-22497;29040,-22244;29079,-22003;29066,-10656;28965,-10388;28776,-10173;28523,-10038;28282,-10000;24735,-10012;24467,-10113;24252,-10302;24117,-10555;24079,-10796;24079,-28799;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <ellipse rotate = "1.570796" radius_a = "18000" begin = "5.497787" deasil = "false" layer_id = "2" radius_b = "18000" center = "194597,-46599" end = "11.780972"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "15079,-18799,10000;13887,-18811;13589,-18853;13568,-18859;13424,-18939;13296,-19056;13191,-19210;13110,-19401;13061,-19625;13050,-19861;13078,-20094;13142,-20297;13235,-20466;13351,-20600;13495,-20702;13497,-20703;13809,-20790;13875,-20799;15084,-20799;15031,-21989;14938,-23172;14805,-24347;14633,-25513;14422,-26670;14173,-27816;13885,-28951;13558,-30074;13193,-31185;12791,-32284;12351,-33369;11873,-34440;11358,-35498;10805,-36541;10215,-37570;9587,-38584;8923,-39582;8221,-40564;7964,-40900;7126,-42063;6913,-42377;6331,-43305;5783,-44255;5270,-45224;4793,-46211;4352,-47214;3947,-48233;3581,-49266;3252,-50312;2962,-51369;2710,-52436;2497,-53512;2324,-54594;2191,-55682;2097,-56774;2095,-56799;837,-56811;539,-56853;518,-56859;374,-56939;246,-57056;140,-57210;60,-57401;11,-57625;0,-57861;28,-58094;92,-58297;184,-58466;301,-58600;445,-58702;447,-58703;759,-58790;825,-58799;2028,-58799;2041,-76943;2142,-77211;2331,-77426;2584,-77561;2825,-77599;6372,-77587;6640,-77486;6855,-77297;6990,-77044;7028,-76803;7016,-65456;6915,-65188;6726,-64973;6473,-64838;6232,-64800;5028,-64799;5028,-61799;6372,-61787;6640,-61686;6855,-61497;6990,-61244;7028,-61003;7028,-58799;8226,-58788;8515,-58757;8652,-58687;8787,-58569;8906,-58407;8998,-58211;9055,-57997;9074,-57775;9053,-57561;8994,-57366;8901,-57195;8777,-57049;8623,-56930;8439,-56837;8211,-56769;7945,-56734;7626,-56736;7155,-56791;7095,-56799;7260,-55289;7437,-54009;7632,-52874;7857,-51790;8117,-50735;8407,-49727;8729,-48754;9085,-47805;9478,-46872;9912,-45943;10392,-45009;10946,-44020;11594,-42953;12392,-41724;13849,-39599;14856,-38113;15499,-37102;16010,-36227;16419,-35454;16755,-34739;16945,-34288;17417,-33212;17852,-32122;18250,-31017;18610,-29899;18932,-28769;19215,-27630;19459,-26481;19664,-25324;19830,-24162;19955,-22994;20041,-21823;20084,-20799;21270,-20788;21568,-20745;21589,-20740;21733,-20660;21861,-20542;21967,-20389;22047,-20198;22097,-19974;22108,-19738;22079,-19505;22015,-19302;21923,-19133;21806,-18999;21662,-18897;21660,-18896;21348,-18809;21282,-18800;20079,-18799;20066,-16456;19965,-16188;19776,-15973;19523,-15838;19282,-15800;18079,-15799;18079,-12799;19422,-12787;19690,-12686;19905,-12497;20040,-12244;20079,-12003;20066,-656;19965,-388;19776,-173;19523,-38;19282,0;15735,-12;15467,-113;15252,-302;15117,-555;15079,-796;15079,-18799;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "46079,-28799,10000;44887,-28811;44589,-28853;44568,-28859;44424,-28939;44296,-29056;44191,-29210;44110,-29401;44061,-29625;44050,-29861;44078,-30094;44142,-30297;44235,-30466;44351,-30600;44495,-30702;44497,-30703;44809,-30790;44875,-30799;46084,-30799;46031,-31989;45938,-33172;45805,-34347;45633,-35513;45422,-36670;45173,-37816;44885,-38951;44558,-40074;44193,-41185;43791,-42284;43351,-43369;42873,-44440;42358,-45498;41805,-46541;41215,-47570;40587,-48584;39923,-49582;39221,-50564;38964,-50900;38126,-52063;37913,-52377;37331,-53305;36783,-54255;36270,-55224;35793,-56211;35352,-57214;34947,-58233;34581,-59266;34252,-60312;33962,-61369;33710,-62436;33497,-63512;33324,-64594;33191,-65682;33097,-66774;33095,-66799;31837,-66811;31539,-66853;31518,-66859;31374,-66939;31246,-67056;31140,-67210;31060,-67401;31011,-67625;31000,-67861;31028,-68094;31092,-68297;31184,-68466;31301,-68600;31445,-68702;31447,-68703;31759,-68790;31825,-68799;33028,-68799;33041,-76943;33142,-77211;33331,-77426;33584,-77561;33825,-77599;37372,-77587;37495,-77540;37768,-77400;37872,-77282;37954,-77123;38017,-76900;38058,-76567;38073,-76041;38053,-75667;38004,-75415;37924,-75207;37901,-75172;37726,-74973;37473,-74838;37232,-74800;36028,-74799;36028,-71799;37372,-71787;37640,-71686;37855,-71497;37990,-71244;38028,-71003;38028,-68799;39226,-68788;39515,-68757;39652,-68687;39787,-68569;39906,-68407;39998,-68211;40055,-67997;40074,-67775;40053,-67561;39994,-67366;39901,-67195;39777,-67049;39623,-66930;39439,-66837;39211,-66769;38945,-66734;38626,-66736;38155,-66791;38095,-66799;38260,-65289;38437,-64009;38632,-62874;38857,-61790;39117,-60735;39407,-59727;39729,-58754;40085,-57805;40478,-56872;40912,-55943;41392,-55009;41946,-54020;42594,-52953;43392,-51724;44849,-49599;45856,-48113;46499,-47102;47010,-46227;47419,-45454;47755,-44739;47945,-44288;48417,-43212;48852,-42122;49250,-41017;49610,-39899;49932,-38769;50215,-37630;50459,-36481;50664,-35324;50830,-34162;50955,-32994;51041,-31823;51084,-30799;52270,-30788;52568,-30745;52589,-30740;52733,-30660;52861,-30542;52967,-30389;53047,-30198;53097,-29974;53108,-29738;53079,-29505;53015,-29302;52923,-29133;52806,-28999;52662,-28897;52660,-28896;52348,-28809;52282,-28800;51079,-28799;51066,-26456;50965,-26188;50776,-25973;50523,-25838;50282,-25800;49079,-25799;49079,-22799;50422,-22787;50546,-22740;50818,-22600;50922,-22482;51004,-22323;51067,-22100;51108,-21767;51123,-21241;51103,-20867;51054,-20615;50974,-20407;50951,-20372;50776,-20173;50523,-20038;50282,-20000;46735,-20012;46467,-20113;46252,-20302;46117,-20555;46079,-20796;46079,-28799;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "57079,-28799,10000;55887,-28811;55589,-28853;55568,-28859;55424,-28939;55296,-29056;55191,-29210;55110,-29401;55061,-29625;55050,-29861;55078,-30094;55142,-30297;55235,-30466;55351,-30600;55495,-30702;55497,-30703;55809,-30790;55875,-30799;57084,-30799;57031,-31989;56938,-33172;56805,-34347;56633,-35513;56422,-36670;56173,-37816;55885,-38951;55558,-40074;55193,-41185;54791,-42284;54351,-43369;53873,-44440;53358,-45498;52805,-46541;52215,-47570;51587,-48584;50923,-49582;50221,-50564;49964,-50900;49126,-52063;48913,-52377;48331,-53305;47783,-54255;47270,-55224;46793,-56211;46352,-57214;45947,-58233;45581,-59266;45252,-60312;44962,-61369;44710,-62436;44497,-63512;44324,-64594;44191,-65682;44097,-66774;44095,-66799;42837,-66811;42539,-66853;42518,-66859;42374,-66939;42246,-67056;42140,-67210;42060,-67401;42011,-67625;42000,-67861;42028,-68094;42092,-68297;42184,-68466;42301,-68600;42445,-68702;42447,-68703;42759,-68790;42825,-68799;44028,-68799;44041,-76943;44142,-77211;44331,-77426;44584,-77561;44825,-77599;48372,-77587;48495,-77540;48768,-77400;48872,-77282;48954,-77123;49017,-76900;49058,-76567;49073,-76041;49053,-75667;49004,-75415;48924,-75207;48901,-75172;48726,-74973;48473,-74838;48232,-74800;47028,-74799;47028,-71799;48372,-71787;48640,-71686;48855,-71497;48990,-71244;49028,-71003;49028,-68799;50226,-68788;50515,-68757;50652,-68687;50787,-68569;50906,-68407;50998,-68211;51055,-67997;51074,-67775;51053,-67561;50994,-67366;50901,-67195;50777,-67049;50623,-66930;50439,-66837;50211,-66769;49945,-66734;49626,-66736;49155,-66791;49095,-66799;49260,-65289;49437,-64009;49632,-62874;49857,-61790;50117,-60735;50407,-59727;50729,-58754;51085,-57805;51478,-56872;51912,-55943;52392,-55009;52946,-54020;53594,-52953;54392,-51724;55849,-49599;56856,-48113;57499,-47102;58010,-46227;58419,-45454;58755,-44739;58945,-44288;59417,-43212;59852,-42122;60250,-41017;60610,-39899;60932,-38769;61215,-37630;61459,-36481;61664,-35324;61830,-34162;61955,-32994;62041,-31823;62084,-30799;63270,-30788;63568,-30745;63589,-30740;63733,-30660;63861,-30542;63967,-30389;64047,-30198;64097,-29974;64108,-29738;64079,-29505;64015,-29302;63923,-29133;63806,-28999;63662,-28897;63660,-28896;63348,-28809;63282,-28800;62079,-28799;62066,-26456;61965,-26188;61776,-25973;61523,-25838;61282,-25800;60079,-25799;60079,-22799;61422,-22787;61546,-22740;61818,-22600;61922,-22482;62004,-22323;62067,-22100;62108,-21767;62123,-21241;62103,-20867;62054,-20615;61974,-20407;61951,-20372;61776,-20173;61523,-20038;61282,-20000;57735,-20012;57467,-20113;57252,-20302;57117,-20555;57079,-20796;57079,-28799;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "68079,-28799,10000;66887,-28811;66589,-28853;66568,-28859;66424,-28939;66296,-29056;66191,-29210;66110,-29401;66061,-29625;66050,-29861;66078,-30094;66142,-30297;66235,-30466;66351,-30600;66495,-30702;66497,-30703;66809,-30790;66875,-30799;68084,-30799;68031,-31989;67938,-33172;67805,-34347;67633,-35513;67422,-36670;67173,-37816;66885,-38951;66558,-40074;66193,-41185;65791,-42284;65351,-43369;64873,-44440;64358,-45498;63805,-46541;63215,-47570;62587,-48584;61923,-49582;61221,-50564;60964,-50900;60126,-52063;59913,-52377;59331,-53305;58783,-54255;58270,-55224;57793,-56211;57352,-57214;56947,-58233;56581,-59266;56252,-60312;55962,-61369;55710,-62436;55497,-63512;55324,-64594;55191,-65682;55097,-66774;55095,-66799;53837,-66811;53539,-66853;53518,-66859;53374,-66939;53246,-67056;53140,-67210;53060,-67401;53011,-67625;53000,-67861;53028,-68094;53092,-68297;53184,-68466;53301,-68600;53445,-68702;53447,-68703;53759,-68790;53825,-68799;55028,-68799;55041,-76943;55142,-77211;55331,-77426;55584,-77561;55825,-77599;59372,-77587;59495,-77540;59768,-77400;59872,-77282;59954,-77123;60017,-76900;60058,-76567;60073,-76041;60053,-75667;60004,-75415;59924,-75207;59901,-75172;59726,-74973;59473,-74838;59232,-74800;58028,-74799;58028,-71799;59372,-71787;59640,-71686;59855,-71497;59990,-71244;60028,-71003;60028,-68799;61226,-68788;61515,-68757;61652,-68687;61787,-68569;61906,-68407;61998,-68211;62055,-67997;62074,-67775;62053,-67561;61994,-67366;61901,-67195;61777,-67049;61623,-66930;61439,-66837;61211,-66769;60945,-66734;60626,-66736;60155,-66791;60095,-66799;60260,-65289;60437,-64009;60632,-62874;60857,-61790;61117,-60735;61407,-59727;61729,-58754;62085,-57805;62478,-56872;62912,-55943;63392,-55009;63946,-54020;64594,-52953;65392,-51724;66849,-49599;67856,-48113;68499,-47102;69010,-46227;69419,-45454;69755,-44739;69945,-44288;70417,-43212;70852,-42122;71250,-41017;71610,-39899;71932,-38769;72215,-37630;72459,-36481;72664,-35324;72830,-34162;72955,-32994;73041,-31823;73084,-30799;74270,-30788;74568,-30745;74589,-30740;74733,-30660;74861,-30542;74967,-30389;75047,-30198;75097,-29974;75108,-29738;75079,-29505;75015,-29302;74923,-29133;74806,-28999;74662,-28897;74660,-28896;74348,-28809;74282,-28800;73079,-28799;73066,-26456;72965,-26188;72776,-25973;72523,-25838;72282,-25800;71079,-25799;71079,-22799;72422,-22787;72546,-22740;72818,-22600;72922,-22482;73004,-22323;73067,-22100;73108,-21767;73123,-21241;73103,-20867;73054,-20615;72974,-20407;72951,-20372;72776,-20173;72523,-20038;72282,-20000;68735,-20012;68467,-20113;68252,-20302;68117,-20555;68079,-20796;68079,-28799;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "79079,-28799,10000;77887,-28811;77589,-28853;77568,-28859;77424,-28939;77296,-29056;77191,-29210;77110,-29401;77061,-29625;77050,-29861;77078,-30094;77142,-30297;77235,-30466;77351,-30600;77495,-30702;77497,-30703;77809,-30790;77875,-30799;79084,-30799;79031,-31989;78938,-33172;78805,-34347;78633,-35513;78422,-36670;78173,-37816;77885,-38951;77558,-40074;77193,-41185;76791,-42284;76351,-43369;75873,-44440;75358,-45498;74805,-46541;74215,-47570;73587,-48584;72923,-49582;72221,-50564;71964,-50900;71126,-52063;70913,-52377;70331,-53305;69783,-54255;69270,-55224;68793,-56211;68352,-57214;67947,-58233;67581,-59266;67252,-60312;66962,-61369;66710,-62436;66497,-63512;66324,-64594;66191,-65682;66097,-66774;66095,-66799;64837,-66811;64539,-66853;64518,-66859;64374,-66939;64246,-67056;64140,-67210;64060,-67401;64011,-67625;63999,-67861;64028,-68094;64092,-68297;64184,-68466;64301,-68600;64445,-68702;64447,-68703;64759,-68790;64825,-68799;66028,-68799;66041,-76943;66142,-77211;66331,-77426;66584,-77561;66825,-77599;70372,-77587;70495,-77540;70768,-77400;70872,-77282;70954,-77123;71017,-76900;71058,-76567;71073,-76041;71053,-75667;71004,-75415;70924,-75207;70901,-75172;70726,-74973;70473,-74838;70232,-74800;69028,-74799;69028,-71799;70372,-71787;70640,-71686;70855,-71497;70990,-71244;71028,-71003;71028,-68799;72226,-68788;72515,-68757;72652,-68687;72787,-68569;72906,-68407;72998,-68211;73055,-67997;73074,-67775;73053,-67561;72994,-67366;72901,-67195;72777,-67049;72623,-66930;72439,-66837;72211,-66769;71945,-66734;71626,-66736;71155,-66791;71095,-66799;71260,-65289;71437,-64009;71632,-62874;71857,-61790;72117,-60735;72407,-59727;72729,-58754;73085,-57805;73478,-56872;73912,-55943;74392,-55009;74946,-54020;75594,-52953;76392,-51724;77849,-49599;78856,-48113;79499,-47102;80010,-46227;80419,-45454;80755,-44739;80945,-44288;81417,-43212;81852,-42122;82250,-41017;82610,-39899;82932,-38769;83215,-37630;83459,-36481;83664,-35324;83830,-34162;83955,-32994;84041,-31823;84084,-30799;85270,-30788;85568,-30745;85589,-30740;85733,-30660;85861,-30542;85967,-30389;86047,-30198;86097,-29974;86108,-29738;86079,-29505;86015,-29302;85923,-29133;85806,-28999;85662,-28897;85660,-28896;85348,-28809;85282,-28800;84079,-28799;84066,-26456;83965,-26188;83776,-25973;83523,-25838;83282,-25800;82079,-25799;82079,-22799;83422,-22787;83546,-22740;83818,-22600;83922,-22482;84004,-22323;84067,-22100;84108,-21767;84123,-21241;84103,-20867;84054,-20615;83974,-20407;83951,-20372;83776,-20173;83523,-20038;83282,-20000;79735,-20012;79467,-20113;79252,-20302;79117,-20555;79079,-20796;79079,-28799;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "90079,-28799,10000;88887,-28811;88589,-28853;88568,-28859;88424,-28939;88296,-29056;88191,-29210;88110,-29401;88061,-29625;88050,-29861;88078,-30094;88142,-30297;88235,-30466;88351,-30600;88495,-30702;88497,-30703;88809,-30790;88875,-30799;90084,-30799;90031,-31989;89938,-33172;89805,-34347;89633,-35513;89422,-36670;89173,-37816;88885,-38951;88558,-40074;88193,-41185;87791,-42284;87351,-43369;86873,-44440;86358,-45498;85805,-46541;85215,-47570;84587,-48584;83923,-49582;83221,-50564;82964,-50900;82126,-52063;81913,-52377;81331,-53305;80783,-54255;80270,-55224;79793,-56211;79352,-57214;78947,-58233;78581,-59266;78252,-60312;77962,-61369;77710,-62436;77497,-63512;77324,-64594;77191,-65682;77097,-66774;77095,-66799;75837,-66811;75539,-66853;75518,-66859;75374,-66939;75246,-67056;75140,-67210;75060,-67401;75011,-67625;74999,-67861;75028,-68094;75092,-68297;75184,-68466;75301,-68600;75445,-68702;75447,-68703;75759,-68790;75825,-68799;77028,-68799;77041,-76943;77142,-77211;77331,-77426;77584,-77561;77825,-77599;81372,-77587;81495,-77540;81768,-77400;81872,-77282;81954,-77123;82017,-76900;82058,-76567;82073,-76041;82053,-75667;82004,-75415;81924,-75207;81901,-75172;81726,-74973;81473,-74838;81232,-74800;80028,-74799;80028,-71799;81372,-71787;81640,-71686;81855,-71497;81990,-71244;82028,-71003;82028,-68799;83226,-68788;83515,-68757;83652,-68687;83787,-68569;83906,-68407;83998,-68211;84055,-67997;84074,-67775;84053,-67561;83994,-67366;83901,-67195;83777,-67049;83623,-66930;83439,-66837;83211,-66769;82945,-66734;82626,-66736;82155,-66791;82095,-66799;82260,-65289;82437,-64009;82632,-62874;82857,-61790;83117,-60735;83407,-59727;83729,-58754;84085,-57805;84478,-56872;84912,-55943;85392,-55009;85946,-54020;86594,-52953;87392,-51724;88849,-49599;89856,-48113;90499,-47102;91010,-46227;91419,-45454;91755,-44739;91945,-44288;92417,-43212;92852,-42122;93250,-41017;93610,-39899;93932,-38769;94215,-37630;94459,-36481;94664,-35324;94830,-34162;94955,-32994;95041,-31823;95084,-30799;96270,-30788;96568,-30745;96589,-30740;96733,-30660;96861,-30542;96967,-30389;97047,-30198;97097,-29974;97108,-29738;97079,-29505;97015,-29302;96923,-29133;96806,-28999;96662,-28897;96660,-28896;96348,-28809;96282,-28800;95079,-28799;95066,-26456;94965,-26188;94776,-25973;94523,-25838;94282,-25800;93079,-25799;93079,-22799;94422,-22787;94546,-22740;94818,-22600;94922,-22482;95004,-22323;95067,-22100;95108,-21767;95123,-21241;95103,-20867;95054,-20615;94974,-20407;94951,-20372;94776,-20173;94523,-20038;94282,-20000;90735,-20012;90467,-20113;90252,-20302;90117,-20555;90079,-20796;90079,-28799;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
        <ellipse rotate = "1.570796" radius_a = "31000" begin = "5.497787" deasil = "false" layer_id = "4" radius_b = "31000" center = "194597,-46599" end = "11.780972"/>
        <ellipse rotate = "1.570796" radius_a = "31000" begin = "5.497787" deasil = "false" layer_id = "4" radius_b = "31000" center = "130597,-46599" end = "11.780972"/>
      </group>
    </group>
  </group_list>
</smartcarve>
<CRC>
  <code value = "bb4a0ef9"/>
</CRC>
