<?xml encoding = "utf-8" version = "1.0"?>
<smartcarve>
  <workspace>
    <language id = "10001" type = "enum" value = "english">
      <english id = "10001" value = "en_us.xml"/>
    </language>
    <unit_type type = "enum" value = "Metric">
      <Metric id = "6004"/>
      <British id = "6005"/>
    </unit_type>
    <shape id = "10003" type = "enum" value = "rectangle">
      <rectangle id = "10007"/>
      <ellipse id = "10008"/>
    </shape>
    <machine_menu type = "int" value = "0"/>
    <ShowTreeCtrl id = "" type = "bool" value = "true"/>
    <width id = "10004" default = "1000000" type = "int" value = "600000"/>
    <height id = "10005" default = "800000" type = "int" value = "400000"/>
    <Unit_Type id = "11002" default = "0" type = "int" value = "Metric"/>
    <Paste_X id = "11003" default = "1.0" type = "double" value = "1.00000"/>
    <Paste_Y id = "11004" default = "1.0" type = "double" value = "1.00000"/>
    <Show_Grid id = "11005" default = "false" type = "bool" value = "false"/>
    <Grid_Space id = "11006" default = "10.0" type = "double" value = "10.00000"/>
    <BackColor id = "11007" default = "0xFFFFFF" type = "color" value = "16777215"/>
    <WorkSpaceColor id = "11008" default = "0x000000" type = "color" value = "0"/>
    <GridColor id = "11009" default = "0xC8C8C8" type = "color" value = "13158600"/>
    <RulerColor id = "11100" default = "0xFFFFFF" type = "color" value = "16777215"/>
    <ShowWorkSpace id = "11010" default = "true" type = "bool" value = "true"/>
    <CircleWorkSpace id = "11011" default = "false" type = "bool" value = "false"/>
    <bMultiLaser id = "" default = "false" type = "bool" value = "false"/>
    <LaserDis id = "" default = "0.0" type = "double" value = "1.00000"/>
    <AxisLine id = "11012" default = "true" type = "bool" value = "true"/>
    <LeftBottomX id = "11013" default = "0.0" type = "double" value = "0.00000"/>
    <LeftBottomY id = "11014" default = "0.0" type = "double" value = "0.00000"/>
    <AutoCalcCenter id = "11028" default = "0" type = "bool" value = "false"/>
    <EnableAutoSave id = "11015" default = "false" type = "bool" value = "false"/>
    <AutoSaveInterval id = "11016" default = "10" type = "int" value = "10"/>
    <NudgeDist id = "11017" default = "1.0" type = "double" value = "0.00100"/>
    <NudgeScale id = "11018" default = "10.0" type = "double" value = "10.00000"/>
    <RotateAngle id = "11019" default = "15.0" type = "double" value = "15.00000"/>
    <EnableUser id = "11020" default = "false" type = "bool" value = "false"/>
    <objectListHeight id = "11022" default = "150" type = "int" value = "150"/>
    <LayerListHeight id = "11023" default = "150" type = "int" value = "150"/>
    <InputNo id = "11024" default = "0" type = "int" value = "0"/>
    <ToOriginX id = "11025" default = "0.0" type = "double" value = "0.00000"/>
    <ToOriginY id = "11026" default = "0.0" type = "double" value = "0.00000"/>
    <Max_Num id = "" default = "500" type = "int" value = "500"/>
    <set_cvtprec default = "200" value = "200"/>
    <small_graph_size default = "100" value = "100"/>
    <link_line_prec default = "20" value = "20"/>
    <default_layer id = "10006" type = "int" value = "0"/>
    <current_layer id = "10009" type = "int" value = "0"/>
    <coordinate_type id = "10010" type = "int" value = "1"/>
    <object_list id = "" type = "bool" value = "true"/>
    <layer_list id = "" type = "bool" value = "false"/>
    <border id = "10022" default = "true" type = "bool" value = "true"/>
    <color_bkgnd id = "" type = "color" value = "0xFFFFFF"/>
    <color_frgnd id = "" type = "color" value = "0x000000"/>
    <Grade id = "" default = "100" type = "UINT" value = "100"/>
    <ruler type = "bool" value = "true"/>
    <grid type = "bool" value = "true"/>
    <ExportFile value = "c:"/>
    <CutLength value = "500.00000"/>
    <UseCurrentData value = "false"/>
    <SnapGraph value = "true"/>
    <object_dockpage derive = "0" value = "0">
      <width id = "" default = "235" type = "int" value = "265"/>
      <height id = "" default = "777" type = "int" value = "689"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "1"/>
      <dockpage id = "" type = "int" value = "0"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "100"/>
      <combine id = "" num = "0" type = "enum"/>
    </object_dockpage>
    <layer_dockpage derive = "0" value = "1">
      <width id = "" default = "420" type = "int" value = "340"/>
      <height id = "" default = "550" type = "int" value = "689"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "2"/>
      <dockpage id = "" type = "int" value = "1"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "1096"/>
      <beginY id = "" type = "int" value = "100"/>
      <combine id = "" num = "0" type = "enum"/>
    </layer_dockpage>
    <convert_dockpage derive = "0" value = "2">
      <width id = "" default = "190" type = "int" value = "0"/>
      <height id = "" default = "380" type = "int" value = "0"/>
      <visible id = "" type = "bool" value = "false"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "1"/>
      <dockpage id = "" type = "int" value = "2"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "100"/>
      <combine id = "" num = "0" type = "enum"/>
    </convert_dockpage>
    <graphicLib_dockpage derive = "0" value = "5">
      <width id = "" default = "235" type = "int" value = "60"/>
      <height id = "" default = "800" type = "int" value = "689"/>
      <visible id = "" type = "bool" value = "false"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "1"/>
      <dockpage id = "" type = "int" value = "3"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "261"/>
      <beginY id = "" type = "int" value = "101"/>
      <combine id = "" num = "0" type = "enum"/>
    </graphicLib_dockpage>
    <vision_dockpage derive = "3" value = "3">
      <width id = "" default = "790" type = "int" value = "790"/>
      <height id = "" default = "600" type = "int" value = "600"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "2"/>
      <dockpage id = "" type = "int" value = "4"/>
      <active id = "" type = "int" value = "-1"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "0"/>
      <combine id = "" num = "0" type = "enum"/>
    </vision_dockpage>
    <control_dockpage derive = "2" value = "4">
      <width id = "" default = "700" type = "int" value = "700"/>
      <height id = "" default = "210" type = "int" value = "210"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "2"/>
      <dockpage id = "" type = "int" value = "4"/>
      <active id = "" type = "int" value = "-1"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "0"/>
      <combine id = "" num = "0" type = "enum"/>
    </control_dockpage>
    <cursor id = "13001" type = "enum" value = "normal">
      <normal id = "13002"/>
      <precision id = "13003"/>
      <cross id = "13004"/>
    </cursor>
    <PathOpt>
      <OutPathOpt value = "true"/>
      <Method value = "0"/>
      <WorkStart value = "0"/>
      <LineStart value = "0"/>
      <InToOut value = "true"/>
      <SortByLayer value = "true"/>
      <SubAreaWidth value = "100000.000000"/>
      <SubAreaHeight value = "100000.000000"/>
    </PathOpt>
    <StartPt_delay value = "0"/>
    <oriposition value = "0"/>
    <Corner_kp value = "3"/>
    <EnableSmoothLine value = "true"/>
    <RecentFile_List_0 value = "C:\Users\peres\Desktop\projetos\la boca.smc"/>
    <RecentFile_List_1 value = "C:\Users\fabrica\Downloads\Diego\Eiffel2.smc"/>
    <RecentFile_List_2 value = "D:\corte-graber.smc"/>
    <showObjectList value = "true"/>
    <RecentFile_List_3 value = "F:\Salva_POALAB\graber_folha3.smc"/>
    <RecentFile_List_4 value = "F:\Impresses 21-05-2017\Obras - todas.smc"/>
    <RecentFile_List_5 value = "H:\Salva_POALAB\graber_folha2.smc"/>
    <Text_Height value = "14000.00000"/>
    <Text_Font value = "Arial"/>
    <Text_FontType value = "0"/>
    <RecentFile_List_6 value = "H:\Salva_POALAB\graber_folha2.smc"/>
    <RecentFile_List_7 value = "F:\ROBOTICA\CAIXAS\CAIXA2~1.SMC"/>
  </workspace>
  <GTConfig>
    <StartVel value = "8.333"/>
    <JumpVel value = "200.0"/>
    <JumpAcc value = "2000.0"/>
    <MaxAcc value = "3000.0"/>
    <JogMode value = "0"/>
    <JumpDelay value = "30"/>
    <TurnKp value = "0.01"/>
    <SmallCirKp value = "0.7"/>
    <LaserNum value = "1"/>
    <AdjustMode value = "1"/>
    <PowerType value = "2"/>
    <PowerCtrl value = "0"/>
    <PowerType2 value = "2"/>
    <PowerCtrl2 value = "0"/>
    <PWMFrq value = "5"/>
    <PWMFrq2 value = "5"/>
    <MaxEnergy value = "100.0"/>
    <MaxDutyCycle value = "100.0"/>
    <MaxDutyCycle2 value = "100.0"/>
    <HoldFrq value = "0"/>
    <HoldFrq2 value = "0"/>
    <HoldPWM value = "0"/>
    <HoldPWM2 value = "0"/>
    <PWMDuty value = "50"/>
    <PWMDuty2 value = "50"/>
    <PreVltg value = "1.0"/>
    <PreVltg2 value = "1.0"/>
    <MaxVltg value = "3.333"/>
    <MaxVltg2 value = "3.333"/>
    <ConX value = "160.0"/>
    <ConY value = "160.0"/>
    <ConZ value = "160.0"/>
    <ConA value = "160.0"/>
    <HomeStyleX value = "0"/>
    <HomeStyleY value = "0"/>
    <HomeStyleZ value = "0"/>
    <HomeStyleA value = "0"/>
    <HomeDirX value = "1"/>
    <HomeDirY value = "1"/>
    <HomeDirZ value = "1"/>
    <HomeDirA value = "1"/>
    <HomeVelX value = "80.0"/>
    <HomeVelY value = "80.0"/>
    <HomeVelZ value = "80.0"/>
    <HomeVelA value = "80.0"/>
    <HomeOffsetX value = "15.0"/>
    <HomeOffsetY value = "15.0"/>
    <HomeOffsetZ value = "15.0"/>
    <HomeOffsetA value = "15.0"/>
    <StartAuto value = "0"/>
    <OpenCover value = "0"/>
    <Controller value = "1"/>
    <ControlMode value = "1"/>
    <ControlMode2 value = "1"/>
    <ControlMode3 value = "1"/>
    <ControlMode4 value = "1"/>
    <DriverAlarm value = "0"/>
    <DriverAlarm2 value = "0"/>
    <DriverAlarm3 value = "0"/>
    <DriverAlarm4 value = "0"/>
    <MachineType value = "0"/>
    <SoftLmtX value = "600.00000"/>
    <SoftLmtY value = "400.00000"/>
    <SoftLmtZ value = "9999.0"/>
    <SoftLmtA value = "9999.0"/>
    <SetPosX value = "0.0"/>
    <SetPosY value = "0.0"/>
    <LmtSns value = "255"/>
    <HomeSns value = "0"/>
    <ScaleXmin value = "0.0"/>
    <ScaleXmax value = "0.0"/>
    <ScaleYmin value = "0.0"/>
    <ScaleYmax value = "0.0"/>
    <BacklashX value = "0.0"/>
    <BacklashY value = "0.0"/>
    <FTPPath value = ""/>
    <IP0 value = "192.168.1.8"/>
    <EngReverse value = "0"/>
    <LaserRatio value = "0.1"/>
    <ScaleVel value = "100.0"/>
    <ScaleAcc value = "1000.0"/>
    <ScaleEnergy value = "50.0"/>
    <LaserTime value = "100"/>
    <ScalePdis value = "5.0"/>
    <ScaleOffset value = "0.0"/>
    <ScaleMode value = "0"/>
    <CycNum value = "1"/>
    <TotalNum value = "0"/>
    <StartPt value = "0"/>
    <NumPerCol value = "1"/>
    <NumPerRow value = "1"/>
    <RowDis value = "0.0"/>
    <ColDis value = "0.0"/>
    <MisMatchX value = "0.0"/>
    <MisMatchY value = "0.0"/>
    <RowMirrorX value = "0"/>
    <RowMirrorY value = "0"/>
    <ColMirrorX value = "0"/>
    <ColMirrorY value = "0"/>
    <FeedAxis value = "0"/>
    <FeedVel value = "100.0"/>
    <FeedDis value = "0.0"/>
    <ZMinDis value = "130.0"/>
    <ManAdjust value = "0"/>
    <FeedLast value = "1"/>
    <VelRatio value = "100.0"/>
    <PowerRatio value = "100.0"/>
    <CornerRatio value = "100.0"/>
    <BacklashAdjust value = "0.0"/>
    <Language value = "0"/>
    <RotateAxis value = "10.0"/>
    <APulseNum value = "20000"/>
    <OutXPos1 value = "533.33"/>
    <OutXPos2 value = "1066.67"/>
    <PenOffsetX value = "0.0"/>
    <PenOffsetY value = "0.0"/>
    <TransDis value = "0.0"/>
    <TransAxisNum value = "0"/>
    <ExpDataType value = "1"/>
    <CutLength value = "900"/>
    <CutMode value = "1"/>
    <CurveMode value = "0"/>
    <Kp value = "1.0"/>
    <Kp2 value = "1.0"/>
    <Kp3 value = "1.0"/>
    <Kp4 value = "1.0"/>
    <Ki value = "0.0"/>
    <Ki2 value = "0.0"/>
    <Ki3 value = "0.0"/>
    <Ki4 value = "0.0"/>
    <Kd value = "0.0"/>
    <Kd2 value = "0.0"/>
    <Kd3 value = "0.0"/>
    <Kd4 value = "0.0"/>
    <Kvff value = "0.0"/>
    <Kvff2 value = "0.0"/>
    <Kvff3 value = "0.0"/>
    <Kvff4 value = "0.0"/>
    <Kaff value = "0.0"/>
    <Kaff2 value = "0.0"/>
    <Kaff3 value = "0.0"/>
    <Kaff4 value = "0.0"/>
    <ILmt value = "32767"/>
    <ILmt2 value = "32767"/>
    <ILmt3 value = "32767"/>
    <ILmt4 value = "32767"/>
    <MtrLmt value = "32767"/>
    <MtrLmt2 value = "32767"/>
    <MtrLmt3 value = "32767"/>
    <MtrLmt4 value = "32767"/>
    <MtrBias value = "0"/>
    <MtrBias2 value = "0"/>
    <MtrBias3 value = "0"/>
    <MtrBias4 value = "0"/>
    <PosErr value = "32767"/>
    <PosErr2 value = "32767"/>
    <PosErr3 value = "32767"/>
    <PosErr4 value = "32767"/>
    <MotionDelay value = "0"/>
    <SmoothKp value = "0.33000"/>
    <LaserOffDelay value = "0"/>
    <LaserOnDelay value = "0"/>
    <AutoFindZero value = "0"/>
    <AutoFocus value = "0"/>
    <AutoFocusKp value = "0.1"/>
    <AutoFocusVltg value = "0.0"/>
    <PowerComp value = "0"/>
    <PowerComp2 value = "0"/>
    <LaserOutPort value = "1"/>
    <LaserOutPort2 value = "0"/>
    <PowerCompenAxis value = "0"/>
    <PowerCompenAxis2 value = "0"/>
    <PowerCompenKp value = "0.0"/>
    <PowerCompenKp2 value = "0.0"/>
    <ModelX1 value = "0.00000"/>
    <ModelX2 value = "0.00000"/>
    <ModelY1 value = "0.00000"/>
    <ModelY2 value = "0.00000"/>
  </GTConfig>
  <Vision>
    <VisionType value = "1"/>
    <GrapMode value = "0"/>
    <WantNum value = "1"/>
    <Accept value = "0.6"/>
    <Threshold value = "15"/>
    <Bright value = "50"/>
    <Contrast value = "3"/>
    <Confusion value = "0.8"/>
    <Overlap value = "0.3"/>
    <CrossW value = "12"/>
    <CrossH value = "12"/>
    <RowDis value = "0.0000"/>
    <ColDis value = "0.0000"/>
    <Rows value = "1"/>
    <Cols value = "1"/>
    <StartPos value = "0"/>
    <DisX value = "0.0000"/>
    <DisY value = "0.0000"/>
    <SpaceX value = "0.0"/>
    <SpaceY value = "0.0"/>
    <Angle value = "0.0"/>
    <VisionConX value = "0.13"/>
    <VisionConY value = "0.13"/>
    <VisionConA value = "0"/>
    <Calibration value = ""/>
    <GranuValue value = "20"/>
    <GranuValue2 value = "19"/>
    <NoiseThre value = "10"/>
    <TotalMagThre value = "500"/>
    <MinAngle value = "0"/>
    <MaxAngle value = "0"/>
    <MinScale value = "1"/>
    <MaxScale value = "1"/>
    <CalDisX value = "10"/>
    <CalDisY value = "10"/>
    <OffsetAngle value = "0.0"/>
    <WorkspaceX value = "100.0"/>
    <WorkspaceY value = "100.0"/>
    <VisionWidth value = "100.0"/>
    <VisionHeight value = "100.0"/>
    <JumpDelay value = "100.0"/>
    <CutType value = "0"/>
    <CameraType value = "0"/>
    <CalType value = "1"/>
    <VisionRatioX value = "0.0"/>
    <VisionRatioY value = "0.0"/>
    <ModelList value = ""/>
    <SeekTool value = "0"/>
    <Accuracy value = "1"/>
    <CoarsestScale value = "3"/>
    <RotMin value = "-45.0"/>
    <RotMax value = "45.0"/>
  </Vision>
  <Backlash_table>
    <table0 backlash = "0.0" minvalue = "0" maxvalue = "5"/>
    <table1 backlash = "0.0" minvalue = "5" maxvalue = "10"/>
    <table2 backlash = "0.0" minvalue = "10" maxvalue = "15"/>
    <table3 backlash = "0.0" minvalue = "15" maxvalue = "20"/>
    <table4 backlash = "0.0" minvalue = "20" maxvalue = "25"/>
    <table5 backlash = "0.0" minvalue = "25" maxvalue = "30"/>
    <table6 backlash = "0.0" minvalue = "30" maxvalue = "35"/>
    <table7 backlash = "0.0" minvalue = "35" maxvalue = "40"/>
    <table8 backlash = "0.0" minvalue = "40" maxvalue = "45"/>
    <table9 backlash = "0.0" minvalue = "45" maxvalue = "50"/>
  </Backlash_table>
  <backlash_table_fc>
    <table0 backlash = "0.00000" max_vel = "5.00000" min_vel = "0.00000"/>
    <table1 backlash = "0.00000" max_vel = "10.00000" min_vel = "5.00000"/>
    <table2 backlash = "0.00000" max_vel = "15.00000" min_vel = "10.00000"/>
    <table3 backlash = "0.00000" max_vel = "20.00000" min_vel = "15.00000"/>
    <table4 backlash = "0.00000" max_vel = "25.00000" min_vel = "20.00000"/>
    <table5 backlash = "0.00000" max_vel = "30.00000" min_vel = "25.00000"/>
    <table6 backlash = "0.00000" max_vel = "35.00000" min_vel = "30.00000"/>
    <table7 backlash = "0.00000" max_vel = "40.00000" min_vel = "35.00000"/>
    <table8 backlash = "0.00000" max_vel = "45.00000" min_vel = "40.00000"/>
    <table9 backlash = "0.00000" max_vel = "50.00000" min_vel = "45.00000"/>
  </backlash_table_fc>
  <focus_table>
    <table0 facula = "0.10000" focus = "0.50000"/>
    <table1 facula = "0.20000" focus = "1.00000"/>
    <table2 facula = "0.30000" focus = "1.50000"/>
    <table3 facula = "0.40000" focus = "2.00000"/>
    <table4 facula = "0.50000" focus = "2.50000"/>
    <table5 facula = "0.60000" focus = "3.00000"/>
    <table6 facula = "0.70000" focus = "3.50000"/>
    <table7 facula = "0.80000" focus = "4.00000"/>
    <table8 facula = "0.90000" focus = "4.50000"/>
    <table9 facula = "1.00000" focus = "5.00000"/>
    <table10 facula = "1.10000" focus = "5.50000"/>
    <table11 facula = "1.19998" focus = "6.00000"/>
    <table12 facula = "1.30000" focus = "6.50000"/>
    <table13 facula = "1.39998" focus = "7.00000"/>
    <table14 facula = "1.50000" focus = "7.50000"/>
    <table15 facula = "1.60000" focus = "8.00000"/>
    <table16 facula = "1.70000" focus = "8.50000"/>
    <table17 facula = "1.80000" focus = "9.00000"/>
    <table18 facula = "1.90000" focus = "9.50000"/>
    <table19 facula = "2.00000" focus = "10.00000"/>
  </focus_table>
  <RDConfig>
    <RDDLaser value = "false"/>
    <RDColne value = "false"/>
    <RDXNum value = "1.00000"/>
    <RDYNum value = "1.00000"/>
    <RDXInterval value = "0.00000"/>
    <RDYInterval value = "0.00000"/>
    <RDXMismatch value = "0.00000"/>
    <RDYMismatch value = "0.00000"/>
    <RDXHMirror value = "false"/>
    <RDYHMirror value = "false"/>
    <RDXVMirror value = "false"/>
    <RDYVMirror value = "0.00000"/>
    <RDEnFeed value = "false"/>
    <RDFeedNum value = "0.00000"/>
    <RDPartitionOutput value = "false"/>
    <RDCutlineLength value = "1000.00000"/>
    <RDCompensation value = "0.00000"/>
    <bRorate value = "false"/>
    <bCirclePluse value = "0.00000"/>
    <bDiameter value = "0.00010"/>
    <RDIntervalOptimize value = "0.00000"/>
    <RDCutFeedVel value = "10.00000"/>
    <RDDlaserFeedVel value = "100.00000"/>
    <RDDlaserCutLen value = "1000.00000"/>
    <RDDlaserFinishFeed value = "false"/>
    <BEqualPower value = "true"/>
    <dMachineType value = "0.00000"/>
    <dTransMode value = "0.00000"/>
    <dFeedMode value = "0.00000"/>
    <dShutDownDelay value = "0.00000"/>
    <dEnableCaverProtect value = "0.00000"/>
    <dEnableExhaust value = "0.00000"/>
    <dEnableDoubleHead value = "0.00000"/>
    <dDoubleHeadDist value = "98.00000"/>
    <dSpaceVel value = "200.00000"/>
    <dSpaceAcc value = "1000.00000"/>
    <dSpaceDelay value = "30.00000"/>
    <dCornerVel value = "3.00000"/>
    <dCornerAcc value = "500.00000"/>
    <dWorkAcc value = "1000.00000"/>
    <dAccRatio value = "60.00000"/>
    <dAccGoRatio value = "80.00000"/>
    <dTurnRatio value = "40.00000"/>
    <nOneKeySet value = "0"/>
    <dStartEngVelX value = "3.00000"/>
    <dStartEngVelY value = "3.00000"/>
    <dEngAccX value = "500.00000"/>
    <dEngAccY value = "500.00000"/>
    <dNewLineVel value = "100.00000"/>
    <dFaculaSize value = "50.00000"/>
    <dScanMode value = "0.00000"/>
    <dArrayMode value = "0.00000"/>
    <dBackPos value = "1.00000"/>
    <dFocusDis value = "10.00000"/>
    <dBackLashX value = "0.00000"/>
    <dBackLashY value = "0.00000"/>
    <dFeedPreDelay value = "0.00000"/>
    <dFeedAftDelay value = "0.00000"/>
    <dFeedRowCompensate value = "0.00000"/>
    <dEnableFeedRow value = "1.00000"/>
    <dEnableFeedLast value = "1.00000"/>
    <dHomeVel value = "80.00000"/>
    <dEnableHomeX value = "1.00000"/>
    <dEnableHomeY value = "1.00000"/>
    <dEnableHomeZ value = "0.00000"/>
    <dEnableHomeU value = "0.00000"/>
    <dScaleBlank value = "0.00000"/>
    <dScaleMode value = "0.00000"/>
    <dAxis value = "0.00000"/>
    <dDirPolarX value = "1.00000"/>
    <dLmtPolarX value = "1.00000"/>
    <dCtrlModeX value = "0.00000"/>
    <dStepLenX value = "6.31599"/>
    <dBreadthX value = "600.00000"/>
    <dMaxSpeedX value = "500.00000"/>
    <dStrtVelX value = "20.00000"/>
    <dMaxAccX value = "3000.00000"/>
    <dEStpAccX value = "12000.00000"/>
    <dEnLmtTrigX value = "0.00000"/>
    <dEnHomeX value = "1.00000"/>
    <dHomeOffsetX value = "0.00000"/>
    <dKeyDirX value = "0.00000"/>
    <dKeyStrtVelX value = "15.00000"/>
    <dKeyAccX value = "1500.00000"/>
    <dPwmEdgeX value = "0.00000"/>
    <dDirPolarY value = "1.00000"/>
    <dLmtPolarY value = "1.00000"/>
    <dCtrlModeY value = "0.00000"/>
    <dStepLenY value = "6.31599"/>
    <dBreadthY value = "400.00000"/>
    <dMaxSpeedY value = "500.00000"/>
    <dStrtVelY value = "20.00000"/>
    <dMaxAccY value = "3000.00000"/>
    <dEStpAccY value = "12000.00000"/>
    <dEnLmtTrigY value = "0.00000"/>
    <dEnHomeY value = "1.00000"/>
    <dHomeOffsetY value = "0.00000"/>
    <dKeyDirY value = "0.00000"/>
    <dKeyStrtVelY value = "15.00000"/>
    <dKeyAccY value = "1500.00000"/>
    <dPwmEdgeY value = "0.00000"/>
    <dDirPolarZ value = "1.00000"/>
    <dLmtPolarZ value = "0.00000"/>
    <dCtrlModeZ value = "0.00000"/>
    <dStepLenZ value = "3.75000"/>
    <dBreadthZ value = "650.00000"/>
    <dMaxSpeedZ value = "380.00000"/>
    <dStrtVelZ value = "10.00000"/>
    <dMaxAccZ value = "5000.00000"/>
    <dEStpAccZ value = "10000.00000"/>
    <dEnLmtTrigZ value = "0.00000"/>
    <dEnHomeZ value = "1.00000"/>
    <dHomeOffsetZ value = "0.00000"/>
    <dKeyDirZ value = "0.00000"/>
    <dKeyStrtVelZ value = "10.00000"/>
    <dKeyAccZ value = "5000.00000"/>
    <dPwmEdgeZ value = "0.00000"/>
    <dDirPolarU value = "1.00000"/>
    <dLmtPolarU value = "0.00000"/>
    <dCtrlModeU value = "0.00000"/>
    <dStepLenU value = "6.33749"/>
    <dBreadthU value = "600.00000"/>
    <dMaxSpeedU value = "300.00000"/>
    <dStrtVelU value = "15.00000"/>
    <dMaxAccU value = "5000.00000"/>
    <dEStpAccU value = "10000.00000"/>
    <dEnLmtTrigU value = "0.00000"/>
    <dEnHomeU value = "0.00000"/>
    <dHomeOffsetU value = "0.00000"/>
    <dKeyDirU value = "1.00000"/>
    <dKeyStrtVelU value = "15.00000"/>
    <dKeyAccU value = "4000.00000"/>
    <dPwmEdgeU value = "0.00000"/>
    <dTube value = "0.00000"/>
    <dLaserMode value = "0.00000"/>
    <dAttEnu value = "0.00000"/>
    <dEnLaser1 value = "1.00000"/>
    <dEnLaser2 value = "1.00000"/>
    <dMinP1 value = "1.00000"/>
    <dMinP2 value = "1.00000"/>
    <dMaxP1 value = "99.00000"/>
    <dMaxP2 value = "99.00000"/>
    <dFreq1 value = "50.00000"/>
    <dFreq2 value = "20.00000"/>
    <dStdFreq1 value = "5.00000"/>
    <dStdFreq2 value = "5.00000"/>
    <dStdWidth1 value = "0.00000"/>
    <dStdWidth2 value = "0.00000"/>
    <dSwitchLvl1 value = "0.00000"/>
    <dSwitchLvl2 value = "0.00000"/>
    <dEnWater1 value = "1.00000"/>
    <dEnWater2 value = "0.00000"/>
    <dBackLashX value = "0.00000"/>
    <bNotShowTip value = "1"/>
  </RDConfig>
  <impDxfFile>
    <showText value = "0"/>
    <enableDrill value = "0"/>
    <drillTime value = "100"/>
  </impDxfFile>
  <impPltFile>
    <Precision value = "1016.00"/>
    <bMoveToOrigin value = "1"/>
  </impPltFile>
  <impAiFile>
    <CurvePrec value = "1"/>
    <text_size value = "1"/>
  </impAiFile>
  <EditLine>
    <MicroJointMode value = "0"/>
    <MicroJointCount value = "1"/>
    <MicroJointDistance value = "1.00000"/>
    <MicroLength value = "0.00100"/>
    <MicroApplyTo value = "0"/>
  </EditLine>
  <layer_list>
    <layer process_media = "0" prior = "1" color = "0x000000FF" visible = "true" id = "0" name = "1" acc = "0" process = "true" frequency = "0" end_power = "2500" speed = "400000" begin_power = "3000" laser_way = "15"/>
    <layer process_media = "0" prior = "2" color = "0x0000FF00" visible = "true" id = "1" name = "2" acc = "0" process = "true" frequency = "0" end_power = "7500" speed = "26000" begin_power = "8500" laser_way = "15"/>
    <layer process_media = "0" prior = "3" color = "0x000080FF" visible = "true" id = "2" name = "3" acc = "0" process = "true" frequency = "0" end_power = "7500" speed = "26000" begin_power = "8500" laser_way = "15"/>
    <layer process_media = "0" prior = "4" color = "0x00800000" visible = "true" id = "3" name = "4" acc = "0" process = "true" frequency = "0" end_power = "7500" speed = "26000" begin_power = "8500" laser_way = "15"/>
    <layer process_media = "0" prior = "5" color = "0x00008000" visible = "true" id = "4" name = "5" acc = "0" process = "true" frequency = "0" end_power = "7500" speed = "26000" begin_power = "8500" laser_way = "15"/>
  </layer_list>
  <group_list>
    <group layer_id = "0" process = "true" type = "10">
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "111800,-78194,10000;98471,-78181;98308,-78133;98153,-78048;98020,-77929;97916,-77784;97847,-77620;97816,-77444;97825,-77266;97873,-77093;97957,-76936;98039,-76837;111383,-64958;111537,-64885;111710,-64846;111888,-64846;112063,-64886;112223,-64962;112363,-65073;112475,-65212;112554,-65373;112595,-65546;112600,-65631;112587,-77537;112486,-77805;112297,-78020;112045,-78155;111804,-78194;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "124778,-53003,10000;138330,-40941;138484,-40868;138656,-40829;138835,-40829;139009,-40868;139170,-40945;139310,-41055;139422,-41194;139501,-41355;139542,-41528;139547,-41614;139534,-53743;139433,-54011;139244,-54227;138992,-54362;138751,-54400;125167,-54387;125003,-54340;124849,-54254;124716,-54135;124611,-53990;124542,-53826;124512,-53651;124520,-53472;124568,-53299;124653,-53142;124735,-53044;124777,-53004;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "139547,-63766,10000;139534,-77537;139433,-77805;139244,-78020;138992,-78155;138751,-78194;123314,-78181;123151,-78133;122997,-78048;122863,-77929;122759,-77784;122690,-77620;122659,-77444;122668,-77266;122716,-77093;122800,-76936;122883,-76837;138330,-63083;138484,-63010;138656,-62971;138835,-62971;139009,-63011;139170,-63087;139310,-63198;139422,-63337;139501,-63498;139542,-63671;139547,-63763;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "117600,-73060,10000;117613,-60057;117714,-59789;117903,-59573;118155,-59438;118396,-59400;132972,-59413;133135,-59460;133289,-59546;133423,-59665;133527,-59810;133596,-59974;133627,-60149;133618,-60328;133570,-60501;133486,-60658;133403,-60757;118817,-73743;118663,-73816;118491,-73855;118312,-73855;118138,-73816;117977,-73739;117837,-73629;117725,-73490;117646,-73329;117605,-73155;117600,-73063;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "254458,-27933,10000;254458,-17933;257458,-17933;257458,-27933;254458,-27933;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "189335,-53063,10000;189335,-43063;192335,-43063;192335,-53063;189335,-53063;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "14999,-52299,10000;14987,-100744;14886,-101012;14697,-101228;14444,-101363;14160,-101400;5523,-99888;5276,-99742;5097,-99519;5007,-99247;5012,-52156;5113,-51888;5302,-51673;5555,-51538;5796,-51500;14343,-51512;14611,-51613;14826,-51802;14961,-52055;14999,-52296;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "20999,-50500,10000;20999,-74750;19999,-74750;19999,-50500;20999,-50500;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "25000,-50500,10000;25000,-74750;24000,-74750;24000,-50500;25000,-50500;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "28999,-50500,10000;28999,-74750;27999,-74750;27999,-50500;28999,-50500;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "14999,-8225,10000;14987,-47843;14886,-48111;14697,-48326;14444,-48461;14203,-48499;5656,-48487;5388,-48386;5173,-48197;5038,-47944;5000,-47703;5012,-6618;5113,-6350;5302,-6135;5555,-5999;5839,-5962;14476,-7474;14723,-7620;14902,-7843;14992,-8115;14999,-8223;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "32999,-50500,10000;32999,-74750;31999,-74750;31999,-50500;32999,-50500;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "20999,-25250,10000;20999,-49500;19999,-49500;19999,-25250;20999,-25250;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "36999,-50500,10000;36999,-74750;35999,-74750;35999,-50500;36999,-50500;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "18999,-5975,10000;18999,-103879;17999,-103879;17999,-5975;18999,-5975;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "40999,-50500,10000;40999,-74750;39999,-74750;39999,-50500;40999,-50500;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "25000,-25250,10000;25000,-49500;24000,-49500;24000,-25250;25000,-25250;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "22999,-6305,10000;22999,-104305;21999,-104305;21999,-6305;22999,-6305;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "44999,-50500,10000;44999,-74750;43999,-74750;43999,-50500;44999,-50500;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "28999,-25250,10000;28999,-49500;27999,-49500;27999,-25250;28999,-25250;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "49000,-50500,10000;49000,-74750;47999,-74750;47999,-50500;49000,-50500;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "27000,-6560,10000;27000,-104503;25999,-104503;26000,-6560;27000,-6560;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "52999,-50500,10000;52999,-74750;52000,-74750;52000,-50500;52999,-50500;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "32999,-25250,10000;32999,-49500;31999,-49500;31999,-25250;32999,-25250;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "56999,-50500,10000;56999,-74750;55999,-74750;55999,-50500;56999,-50500;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "30999,-6748,10000;30999,-104707;29999,-104707;29999,-6748;30999,-6748;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "60999,-50500,10000;60999,-74750;59999,-74750;59999,-50500;60999,-50500;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "36999,-25250,10000;36999,-49500;35999,-49500;35999,-25250;36999,-25250;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "64999,-50500,10000;64999,-74750;63999,-74750;63999,-50500;64999,-50500;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "34999,-6877,10000;34999,-104877;33999,-104877;33999,-6877;34999,-6877;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "79999,-52300,10000;79987,-99280;79886,-99548;79697,-99764;79444,-99899;70794,-101401;70512,-101348;70268,-101199;70091,-100973;70006,-100699;70012,-52156;70113,-51888;70302,-51673;70555,-51538;70796,-51500;79343,-51512;79611,-51613;79826,-51802;79961,-52055;79999,-52296;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "40999,-25250,10000;40999,-49500;39999,-49500;39999,-25250;40999,-25250;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "38999,-6938,10000;38999,-104938;37999,-104938;37999,-6938;38999,-6938;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "44999,-25250,10000;44999,-49500;43999,-49500;43999,-25250;44999,-25250;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "42999,-6971,10000;42999,-104971;41999,-104971;41999,-6971;42999,-6971;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "49000,-25250,10000;49000,-49500;47999,-49500;47999,-25250;49000,-25250;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "52999,-25250,10000;52999,-49500;52000,-49500;52000,-25250;52999,-25250;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "46999,-6938,10000;46999,-104938;45999,-104938;45999,-6938;46999,-6938;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "56999,-25250,10000;56999,-49500;55999,-49500;55999,-25250;56999,-25250;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "51000,-104877,10000;50000,-104877;50000,-6877;51000,-6877;51000,-104877;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "60999,-25250,10000;60999,-49500;59999,-49500;59999,-25250;60999,-25250;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "54999,-6748,10000;54999,-104707;53999,-104707;53999,-6748;54999,-6748;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "64999,-25250,10000;64999,-49500;63999,-49500;63999,-25250;64999,-25250;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "58999,-6560,10000;58999,-104503;57999,-104503;57999,-6560;58999,-6560;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "62999,-104305,10000;62000,-104305;61999,-6305;62999,-6305;62999,-104305;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "66999,-5975,10000;66999,-103879;65999,-103879;65999,-5975;66999,-5975;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "1" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "79999,-6761,10000;79987,-47843;79886,-48111;79697,-48326;79444,-48461;79203,-48499;70656,-48487;70388,-48386;70173,-48197;70038,-47944;70000,-47703;70012,-8082;70113,-7814;70302,-7598;70555,-7463;79205,-5961;79487,-6015;79731,-6164;79908,-6389;79993,-6663;79999,-6756;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "144547,-46141,10000;150547,-46141;150560,-48485;150661,-48753;150850,-48968;151102,-49103;151343,-49141;155890,-49128;156158,-49028;156374,-48839;156509,-48586;156547,-48345;156534,-43798;156433,-43530;156244,-43315;155992,-43180;155751,-43141;144547,-43141;144534,-33798;144433,-33530;144244,-33315;143992,-33180;143751,-33141;139708,-33154;139440,-33255;139324,-33340;89169,-78060;89036,-78314;89000,-78540;89012,-105311;89113,-105579;89302,-105794;89555,-105929;89796,-105967;99343,-105954;99611,-105854;99826,-105665;99961,-105412;99999,-105171;99987,-96624;99941,-96502;99798,-96227;99679,-96122;99519,-96040;99301,-95979;98965,-95939;98334,-95922;97914,-95938;97656,-95981;97441,-96056;97344,-96120;97173,-96270;97038,-96523;97000,-96764;97000,-100967;94000,-100967;94012,-83850;94113,-83582;94302,-83367;94555,-83232;94796,-83194;138890,-83207;139158,-83308;139374,-83496;139509,-83749;139547,-83990;139547,-100967;136547,-100967;136534,-96624;136488,-96502;136346,-96227;136226,-96122;136066,-96040;135849,-95979;135512,-95939;134882,-95922;134461,-95938;134203,-95981;133988,-96056;133892,-96120;133720,-96270;133585,-96523;133547,-96764;133560,-105311;133661,-105579;133850,-105794;134102,-105929;134343,-105967;143890,-105954;144158,-105854;144374,-105665;144509,-105412;144547,-105171;144547,-96402;150547,-96402;150560,-98745;150661,-99014;150850,-99229;151102,-99364;151343,-99402;156547,-99402;156534,-94059;156433,-93791;156244,-93576;155992,-93441;155751,-93402;144547,-93402;144547,-46141;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "260158,-12933,10000;251615,-12946;251347,-13047;251131,-13236;250996,-13488;250958,-13729;250945,-77537;250844,-77805;250655,-78020;250402,-78155;250162,-78194;228841,-78207;228573,-78308;228357,-78496;228222,-78749;228184,-78990;228197,-105311;228298,-105579;228487,-105794;228739,-105929;228980,-105967;238527,-105954;238795,-105854;239011,-105665;239146,-105412;239184,-105171;239171,-96624;239125,-96502;238983,-96227;238864,-96122;238703,-96040;238486,-95979;238149,-95939;237519,-95922;237099,-95938;236841,-95981;236625,-96056;236529,-96120;236357,-96270;236222,-96523;236184,-96764;236184,-100967;233184,-100967;233197,-83850;233298,-83582;233487,-83367;233739,-83232;233980,-83194;278075,-83207;278343,-83308;278558,-83496;278693,-83749;278732,-83990;278732,-100967;275732,-100967;275719,-96624;275673,-96502;275530,-96227;275411,-96122;275251,-96040;275033,-95979;274697,-95939;274066,-95922;273646,-95938;273388,-95981;273173,-96056;273076,-96120;272905,-96270;272770,-96523;272732,-96764;272744,-105311;272845,-105579;273034,-105794;273287,-105929;273528,-105967;283075,-105954;283343,-105854;283558,-105665;283693,-105412;283732,-105171;283719,-78850;283618,-78582;283429,-78367;283176,-78232;282935,-78194;261615,-78181;261347,-78080;261131,-77891;260996,-77638;260958,-77398;260945,-13590;260844,-13322;260655,-13106;260402,-12971;260162,-12933;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "195035,-38063,10000;186492,-38076;186224,-38177;186008,-38366;185873,-38619;185835,-38859;185822,-77537;185721,-77805;185532,-78020;185280,-78155;185039,-78194;163718,-78207;163450,-78308;163235,-78496;163100,-78749;163061,-78990;163074,-105311;163175,-105579;163364,-105794;163617,-105929;163858,-105967;173405,-105954;173673,-105854;173888,-105665;174023,-105412;174061,-105171;174048,-96624;174002,-96502;173860,-96227;173741,-96122;173580,-96040;173363,-95979;173026,-95939;172396,-95922;171976,-95938;171718,-95981;171503,-96056;171406,-96120;171235,-96270;171100,-96523;171061,-96764;171061,-100967;168061,-100967;168074,-83850;168175,-83582;168364,-83367;168617,-83232;168858,-83194;212952,-83207;213220,-83308;213435,-83496;213570,-83749;213609,-83990;213609,-100967;210609,-100967;210596,-96624;210550,-96502;210408,-96227;210288,-96122;210128,-96040;209911,-95979;209574,-95939;208943,-95922;208523,-95938;208265,-95981;208050,-96056;207954,-96120;207782,-96270;207647,-96523;207609,-96764;207622,-105311;207723,-105579;207912,-105794;208164,-105929;208405,-105967;217952,-105954;218220,-105854;218435,-105665;218570,-105412;218609,-105171;218596,-78850;218495,-78582;218306,-78367;218053,-78232;217813,-78194;196492,-78181;196224,-78080;196008,-77891;195873,-77638;195835,-77398;195822,-38720;195721,-38452;195532,-38237;195280,-38102;195039,-38063;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
      <line head_lead_angle = "0.000000" head_lead = "false" layer_id = "2" tail_lead = "false" line_type = "0" auto_angle = "true" lead_method = "0" points = "84003,-252,10000;64999,-5066;64999,-24250;63999,-24250;63999,-5376;60999,-5376;60999,-24250;59999,-24250;60000,-5613;56999,-5613;56999,-24250;55999,-24250;55999,-5786;52999,-5786;52999,-24250;52000,-24250;52000,-5901;49000,-5901;49000,-24250;47999,-24250;48000,-5921;44999,-5921;44999,-24250;43999,-24250;43999,-5967;40999,-5967;40999,-24250;39999,-24250;39999,-5921;36999,-5921;36999,-24250;35999,-24250;35999,-5901;32999,-5901;32999,-24250;31999,-24250;31999,-5786;28999,-5786;28999,-24250;27999,-24250;27999,-5613;25000,-5613;25000,-24250;24000,-24250;24000,-5376;20999,-5376;20999,-24250;19999,-24250;19999,-5066;0,0;0,-100000;19999,-105066;19999,-75750;20999,-75750;20999,-105151;24000,-105151;24000,-75750;25000,-75750;25000,-105441;27999,-105441;27999,-75750;28999,-75750;28999,-105662;31999,-105662;31999,-75750;32999,-75750;32999,-105820;35999,-105820;35999,-75750;36999,-75750;36999,-105921;39999,-105921;39999,-75750;40999,-75750;40999,-105967;43999,-105967;43999,-75750;44999,-75750;45000,-105921;47999,-105921;47999,-75750;49000,-75750;49000,-105820;52000,-105820;52000,-75750;52999,-75750;52999,-105662;55999,-105662;55999,-75750;56999,-75750;56999,-105441;59999,-105441;59999,-75750;60999,-75750;60999,-105151;63999,-105151;63999,-75750;64999,-75750;64999,-105066;84532,-100105;84767,-99941;84929,-99705;84998,-99427;84987,-884;84936,-716;84849,-561;84730,-428;84584,-326;84419,-258;84243,-229;84065,-239;84004,-252;" work_method = "0" segment_length = "1000" drill_time = "1000" axis = "x,y,p" tail_lead_length = "0" overlap_length = "0" blank_length = "1000" head_lead_length = "0" tail_lead_angle = "0.000000"/>
    </group>
  </group_list>
</smartcarve>
<CRC>
  <code value = "bb4a0ef9"/>
</CRC>
