<?xml encoding = "utf-8" version = "1.0"?>
<smartcarve>
  <workspace>
    <language id = "10001" type = "enum" value = "english">
      <english id = "10001" value = "en_us.xml"/>
    </language>
    <unit_type type = "enum" value = "Metric">
      <Metric id = "6004"/>
      <British id = "6005"/>
    </unit_type>
    <shape id = "10003" type = "enum" value = "rectangle">
      <rectangle id = "10007"/>
      <ellipse id = "10008"/>
    </shape>
    <machine_menu type = "int" value = "0"/>
    <ShowTreeCtrl id = "" type = "bool" value = "true"/>
    <width id = "10004" default = "1000000" type = "int" value = "600000"/>
    <height id = "10005" default = "800000" type = "int" value = "400000"/>
    <Unit_Type id = "11002" default = "0" type = "int" value = "Metric"/>
    <Paste_X id = "11003" default = "1.0" type = "double" value = "1.00000"/>
    <Paste_Y id = "11004" default = "1.0" type = "double" value = "1.00000"/>
    <Show_Grid id = "11005" default = "false" type = "bool" value = "false"/>
    <Grid_Space id = "11006" default = "10.0" type = "double" value = "10.00000"/>
    <BackColor id = "11007" default = "0xFFFFFF" type = "color" value = "16777215"/>
    <WorkSpaceColor id = "11008" default = "0x000000" type = "color" value = "0"/>
    <GridColor id = "11009" default = "0xC8C8C8" type = "color" value = "13158600"/>
    <RulerColor id = "11100" default = "0xFFFFFF" type = "color" value = "16777215"/>
    <ShowWorkSpace id = "11010" default = "true" type = "bool" value = "true"/>
    <CircleWorkSpace id = "11011" default = "false" type = "bool" value = "false"/>
    <bMultiLaser id = "" default = "false" type = "bool" value = "false"/>
    <LaserDis id = "" default = "0.0" type = "double" value = "1.00000"/>
    <AxisLine id = "11012" default = "true" type = "bool" value = "true"/>
    <LeftBottomX id = "11013" default = "0.0" type = "double" value = "0.00000"/>
    <LeftBottomY id = "11014" default = "0.0" type = "double" value = "0.00000"/>
    <AutoCalcCenter id = "11028" default = "0" type = "bool" value = "false"/>
    <EnableAutoSave id = "11015" default = "false" type = "bool" value = "false"/>
    <AutoSaveInterval id = "11016" default = "10" type = "int" value = "10"/>
    <NudgeDist id = "11017" default = "1.0" type = "double" value = "1.00000"/>
    <NudgeScale id = "11018" default = "10.0" type = "double" value = "10.00000"/>
    <RotateAngle id = "11019" default = "15.0" type = "double" value = "15.00000"/>
    <EnableUser id = "11020" default = "false" type = "bool" value = "false"/>
    <objectListHeight id = "11022" default = "150" type = "int" value = "150"/>
    <LayerListHeight id = "11023" default = "150" type = "int" value = "150"/>
    <InputNo id = "11024" default = "0" type = "int" value = "0"/>
    <ToOriginX id = "11025" default = "0.0" type = "double" value = "0.00000"/>
    <ToOriginY id = "11026" default = "0.0" type = "double" value = "0.00000"/>
    <Max_Num id = "" default = "500" type = "int" value = "500"/>
    <set_cvtprec default = "200" value = "200.00000"/>
    <small_graph_size default = "100" value = "100.00000"/>
    <link_line_prec default = "20" value = "20"/>
    <default_layer id = "10006" type = "int" value = "0"/>
    <current_layer id = "10009" type = "int" value = "0"/>
    <coordinate_type id = "10010" type = "int" value = "1"/>
    <object_list id = "" type = "bool" value = "true"/>
    <layer_list id = "" type = "bool" value = "false"/>
    <border id = "10022" default = "true" type = "bool" value = "true"/>
    <color_bkgnd id = "" type = "color" value = "0xFFFFFF"/>
    <color_frgnd id = "" type = "color" value = "0x000000"/>
    <Grade id = "" default = "100" type = "UINT" value = "100"/>
    <ruler type = "bool" value = "true"/>
    <grid type = "bool" value = "true"/>
    <ExportFile value = "c:"/>
    <CutLength value = "500.00000"/>
    <UseCurrentData value = "false"/>
    <SnapGraph value = "true"/>
    <object_dockpage derive = "0" value = "0">
      <width id = "" default = "235" type = "int" value = "265"/>
      <height id = "" default = "777" type = "int" value = "689"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "1"/>
      <dockpage id = "" type = "int" value = "0"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "100"/>
      <combine id = "" num = "0" type = "enum"/>
    </object_dockpage>
    <layer_dockpage derive = "0" value = "1">
      <width id = "" default = "420" type = "int" value = "340"/>
      <height id = "" default = "550" type = "int" value = "689"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "2"/>
      <dockpage id = "" type = "int" value = "1"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "1096"/>
      <beginY id = "" type = "int" value = "100"/>
      <combine id = "" num = "0" type = "enum"/>
    </layer_dockpage>
    <convert_dockpage derive = "0" value = "2">
      <width id = "" default = "190" type = "int" value = "0"/>
      <height id = "" default = "380" type = "int" value = "0"/>
      <visible id = "" type = "bool" value = "false"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "1"/>
      <dockpage id = "" type = "int" value = "2"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "100"/>
      <combine id = "" num = "0" type = "enum"/>
    </convert_dockpage>
    <graphicLib_dockpage derive = "0" value = "5">
      <width id = "" default = "235" type = "int" value = "60"/>
      <height id = "" default = "800" type = "int" value = "689"/>
      <visible id = "" type = "bool" value = "false"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "1"/>
      <dockpage id = "" type = "int" value = "3"/>
      <active id = "" type = "int" value = "0"/>
      <beginX id = "" type = "int" value = "261"/>
      <beginY id = "" type = "int" value = "101"/>
      <combine id = "" num = "0" type = "enum"/>
    </graphicLib_dockpage>
    <vision_dockpage derive = "3" value = "3">
      <width id = "" default = "790" type = "int" value = "790"/>
      <height id = "" default = "600" type = "int" value = "600"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "2"/>
      <dockpage id = "" type = "int" value = "4"/>
      <active id = "" type = "int" value = "-1"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "0"/>
      <combine id = "" num = "0" type = "enum"/>
    </vision_dockpage>
    <control_dockpage derive = "2" value = "4">
      <width id = "" default = "700" type = "int" value = "700"/>
      <height id = "" default = "210" type = "int" value = "210"/>
      <visible id = "" type = "bool" value = "true"/>
      <hide id = "" type = "bool" value = "false"/>
      <dockpos id = "" type = "int" value = "2"/>
      <dockpage id = "" type = "int" value = "4"/>
      <active id = "" type = "int" value = "-1"/>
      <beginX id = "" type = "int" value = "0"/>
      <beginY id = "" type = "int" value = "0"/>
      <combine id = "" num = "0" type = "enum"/>
    </control_dockpage>
    <cursor id = "13001" type = "enum" value = "normal">
      <normal id = "13002"/>
      <precision id = "13003"/>
      <cross id = "13004"/>
    </cursor>
    <PathOpt>
      <OutPathOpt value = "true"/>
      <Method value = "0"/>
      <WorkStart value = "0"/>
      <LineStart value = "0"/>
      <InToOut value = "true"/>
      <SortByLayer value = "true"/>
      <SubAreaWidth value = "100000.000000"/>
      <SubAreaHeight value = "100000.000000"/>
    </PathOpt>
    <StartPt_delay value = "0"/>
    <oriposition value = "0"/>
    <Corner_kp value = "3"/>
    <EnableSmoothLine value = "true"/>
    <RecentFile_List_0 value = "C:\Users\peres\Desktop\projetos\la boca.smc"/>
    <RecentFile_List_1 value = "C:\Users\fabrica\Downloads\Diego\Eiffel2.smc"/>
    <RecentFile_List_2 value = "D:\corte-graber.smc"/>
    <showObjectList value = "true"/>
    <RecentFile_List_3 value = "F:\Salva_POALAB\graber_folha3.smc"/>
    <RecentFile_List_4 value = "F:\Impresses 21-05-2017\Obras - todas.smc"/>
    <RecentFile_List_5 value = "H:\Salva_POALAB\graber_folha2.smc"/>
    <Text_Height value = "14000.00000"/>
    <Text_Font value = "Arial"/>
    <Text_FontType value = "0"/>
    <RecentFile_List_6 value = "H:\Salva_POALAB\graber_folha2.smc"/>
    <RecentFile_List_7 value = "F:\ROBOTICA\CAIXAS\CAIXA2~1.SMC"/>
  </workspace>
  <GTConfig>
    <StartVel value = "8.333"/>
    <JumpVel value = "200.0"/>
    <JumpAcc value = "2000.0"/>
    <MaxAcc value = "3000.0"/>
    <JogMode value = "0"/>
    <JumpDelay value = "30"/>
    <TurnKp value = "0.01"/>
    <SmallCirKp value = "0.7"/>
    <LaserNum value = "1"/>
    <AdjustMode value = "1"/>
    <PowerType value = "2"/>
    <PowerCtrl value = "0"/>
    <PowerType2 value = "2"/>
    <PowerCtrl2 value = "0"/>
    <PWMFrq value = "5"/>
    <PWMFrq2 value = "5"/>
    <MaxEnergy value = "100.0"/>
    <MaxDutyCycle value = "100.0"/>
    <MaxDutyCycle2 value = "100.0"/>
    <HoldFrq value = "0"/>
    <HoldFrq2 value = "0"/>
    <HoldPWM value = "0"/>
    <HoldPWM2 value = "0"/>
    <PWMDuty value = "50"/>
    <PWMDuty2 value = "50"/>
    <PreVltg value = "1.0"/>
    <PreVltg2 value = "1.0"/>
    <MaxVltg value = "3.333"/>
    <MaxVltg2 value = "3.333"/>
    <ConX value = "160.0"/>
    <ConY value = "160.0"/>
    <ConZ value = "160.0"/>
    <ConA value = "160.0"/>
    <HomeStyleX value = "0"/>
    <HomeStyleY value = "0"/>
    <HomeStyleZ value = "0"/>
    <HomeStyleA value = "0"/>
    <HomeDirX value = "1"/>
    <HomeDirY value = "1"/>
    <HomeDirZ value = "1"/>
    <HomeDirA value = "1"/>
    <HomeVelX value = "80.0"/>
    <HomeVelY value = "80.0"/>
    <HomeVelZ value = "80.0"/>
    <HomeVelA value = "80.0"/>
    <HomeOffsetX value = "15.0"/>
    <HomeOffsetY value = "15.0"/>
    <HomeOffsetZ value = "15.0"/>
    <HomeOffsetA value = "15.0"/>
    <StartAuto value = "0"/>
    <OpenCover value = "0"/>
    <Controller value = "1"/>
    <ControlMode value = "1"/>
    <ControlMode2 value = "1"/>
    <ControlMode3 value = "1"/>
    <ControlMode4 value = "1"/>
    <DriverAlarm value = "0"/>
    <DriverAlarm2 value = "0"/>
    <DriverAlarm3 value = "0"/>
    <DriverAlarm4 value = "0"/>
    <MachineType value = "0"/>
    <SoftLmtX value = "600.00000"/>
    <SoftLmtY value = "400.00000"/>
    <SoftLmtZ value = "9999.0"/>
    <SoftLmtA value = "9999.0"/>
    <SetPosX value = "0.0"/>
    <SetPosY value = "0.0"/>
    <LmtSns value = "255"/>
    <HomeSns value = "0"/>
    <ScaleXmin value = "0.0"/>
    <ScaleXmax value = "0.0"/>
    <ScaleYmin value = "0.0"/>
    <ScaleYmax value = "0.0"/>
    <BacklashX value = "0.0"/>
    <BacklashY value = "0.0"/>
    <FTPPath value = ""/>
    <IP0 value = "192.168.1.8"/>
    <EngReverse value = "0"/>
    <LaserRatio value = "0.1"/>
    <ScaleVel value = "100.0"/>
    <ScaleAcc value = "1000.0"/>
    <ScaleEnergy value = "50.0"/>
    <LaserTime value = "100"/>
    <ScalePdis value = "5.0"/>
    <ScaleOffset value = "0.0"/>
    <ScaleMode value = "0"/>
    <CycNum value = "1"/>
    <TotalNum value = "0"/>
    <StartPt value = "0"/>
    <NumPerCol value = "1"/>
    <NumPerRow value = "1"/>
    <RowDis value = "0.0"/>
    <ColDis value = "0.0"/>
    <MisMatchX value = "0.0"/>
    <MisMatchY value = "0.0"/>
    <RowMirrorX value = "0"/>
    <RowMirrorY value = "0"/>
    <ColMirrorX value = "0"/>
    <ColMirrorY value = "0"/>
    <FeedAxis value = "0"/>
    <FeedVel value = "100.0"/>
    <FeedDis value = "0.0"/>
    <ZMinDis value = "130.0"/>
    <ManAdjust value = "0"/>
    <FeedLast value = "1"/>
    <VelRatio value = "100.0"/>
    <PowerRatio value = "100.0"/>
    <CornerRatio value = "100.0"/>
    <BacklashAdjust value = "0.0"/>
    <Language value = "0"/>
    <RotateAxis value = "10.0"/>
    <APulseNum value = "20000"/>
    <OutXPos1 value = "533.33"/>
    <OutXPos2 value = "1066.67"/>
    <PenOffsetX value = "0.0"/>
    <PenOffsetY value = "0.0"/>
    <TransDis value = "0.0"/>
    <TransAxisNum value = "0"/>
    <ExpDataType value = "1"/>
    <CutLength value = "900"/>
    <CutMode value = "1"/>
    <CurveMode value = "0"/>
    <Kp value = "1.0"/>
    <Kp2 value = "1.0"/>
    <Kp3 value = "1.0"/>
    <Kp4 value = "1.0"/>
    <Ki value = "0.0"/>
    <Ki2 value = "0.0"/>
    <Ki3 value = "0.0"/>
    <Ki4 value = "0.0"/>
    <Kd value = "0.0"/>
    <Kd2 value = "0.0"/>
    <Kd3 value = "0.0"/>
    <Kd4 value = "0.0"/>
    <Kvff value = "0.0"/>
    <Kvff2 value = "0.0"/>
    <Kvff3 value = "0.0"/>
    <Kvff4 value = "0.0"/>
    <Kaff value = "0.0"/>
    <Kaff2 value = "0.0"/>
    <Kaff3 value = "0.0"/>
    <Kaff4 value = "0.0"/>
    <ILmt value = "32767"/>
    <ILmt2 value = "32767"/>
    <ILmt3 value = "32767"/>
    <ILmt4 value = "32767"/>
    <MtrLmt value = "32767"/>
    <MtrLmt2 value = "32767"/>
    <MtrLmt3 value = "32767"/>
    <MtrLmt4 value = "32767"/>
    <MtrBias value = "0"/>
    <MtrBias2 value = "0"/>
    <MtrBias3 value = "0"/>
    <MtrBias4 value = "0"/>
    <PosErr value = "32767"/>
    <PosErr2 value = "32767"/>
    <PosErr3 value = "32767"/>
    <PosErr4 value = "32767"/>
    <MotionDelay value = "0"/>
    <SmoothKp value = "0.33000"/>
    <LaserOffDelay value = "0"/>
    <LaserOnDelay value = "0"/>
    <AutoFindZero value = "0"/>
    <AutoFocus value = "0"/>
    <AutoFocusKp value = "0.1"/>
    <AutoFocusVltg value = "0.0"/>
    <PowerComp value = "0"/>
    <PowerComp2 value = "0"/>
    <LaserOutPort value = "1"/>
    <LaserOutPort2 value = "0"/>
    <PowerCompenAxis value = "0"/>
    <PowerCompenAxis2 value = "0"/>
    <PowerCompenKp value = "0.0"/>
    <PowerCompenKp2 value = "0.0"/>
    <ModelX1 value = "0.00000"/>
    <ModelX2 value = "0.00000"/>
    <ModelY1 value = "0.00000"/>
    <ModelY2 value = "0.00000"/>
  </GTConfig>
  <Vision>
    <VisionType value = "1"/>
    <GrapMode value = "0"/>
    <WantNum value = "1"/>
    <Accept value = "0.6"/>
    <Threshold value = "15"/>
    <Bright value = "50"/>
    <Contrast value = "3"/>
    <Confusion value = "0.8"/>
    <Overlap value = "0.3"/>
    <CrossW value = "12"/>
    <CrossH value = "12"/>
    <RowDis value = "0.0000"/>
    <ColDis value = "0.0000"/>
    <Rows value = "1"/>
    <Cols value = "1"/>
    <StartPos value = "0"/>
    <DisX value = "0.0000"/>
    <DisY value = "0.0000"/>
    <SpaceX value = "0.0"/>
    <SpaceY value = "0.0"/>
    <Angle value = "0.0"/>
    <VisionConX value = "0.13"/>
    <VisionConY value = "0.13"/>
    <VisionConA value = "0"/>
    <Calibration value = ""/>
    <GranuValue value = "20"/>
    <GranuValue2 value = "19"/>
    <NoiseThre value = "10"/>
    <TotalMagThre value = "500"/>
    <MinAngle value = "0"/>
    <MaxAngle value = "0"/>
    <MinScale value = "1"/>
    <MaxScale value = "1"/>
    <CalDisX value = "10"/>
    <CalDisY value = "10"/>
    <OffsetAngle value = "0.0"/>
    <WorkspaceX value = "100.0"/>
    <WorkspaceY value = "100.0"/>
    <VisionWidth value = "100.0"/>
    <VisionHeight value = "100.0"/>
    <JumpDelay value = "100.0"/>
    <CutType value = "0"/>
    <CameraType value = "0"/>
    <CalType value = "1"/>
    <VisionRatioX value = "0.0"/>
    <VisionRatioY value = "0.0"/>
    <ModelList value = ""/>
    <SeekTool value = "0"/>
    <Accuracy value = "1"/>
    <CoarsestScale value = "3"/>
    <RotMin value = "-45.0"/>
    <RotMax value = "45.0"/>
  </Vision>
  <Backlash_table>
    <table0 backlash = "0.0" minvalue = "0" maxvalue = "5"/>
    <table1 backlash = "0.0" minvalue = "5" maxvalue = "10"/>
    <table2 backlash = "0.0" minvalue = "10" maxvalue = "15"/>
    <table3 backlash = "0.0" minvalue = "15" maxvalue = "20"/>
    <table4 backlash = "0.0" minvalue = "20" maxvalue = "25"/>
    <table5 backlash = "0.0" minvalue = "25" maxvalue = "30"/>
    <table6 backlash = "0.0" minvalue = "30" maxvalue = "35"/>
    <table7 backlash = "0.0" minvalue = "35" maxvalue = "40"/>
    <table8 backlash = "0.0" minvalue = "40" maxvalue = "45"/>
    <table9 backlash = "0.0" minvalue = "45" maxvalue = "50"/>
  </Backlash_table>
  <backlash_table_fc>
    <table0 backlash = "0.00000" max_vel = "5.00000" min_vel = "0.00000"/>
    <table1 backlash = "0.00000" max_vel = "10.00000" min_vel = "5.00000"/>
    <table2 backlash = "0.00000" max_vel = "15.00000" min_vel = "10.00000"/>
    <table3 backlash = "0.00000" max_vel = "20.00000" min_vel = "15.00000"/>
    <table4 backlash = "0.00000" max_vel = "25.00000" min_vel = "20.00000"/>
    <table5 backlash = "0.00000" max_vel = "30.00000" min_vel = "25.00000"/>
    <table6 backlash = "0.00000" max_vel = "35.00000" min_vel = "30.00000"/>
    <table7 backlash = "0.00000" max_vel = "40.00000" min_vel = "35.00000"/>
    <table8 backlash = "0.00000" max_vel = "45.00000" min_vel = "40.00000"/>
    <table9 backlash = "0.00000" max_vel = "50.00000" min_vel = "45.00000"/>
  </backlash_table_fc>
  <focus_table>
    <table0 facula = "0.10000" focus = "0.50000"/>
    <table1 facula = "0.20000" focus = "1.00000"/>
    <table2 facula = "0.30000" focus = "1.50000"/>
    <table3 facula = "0.40000" focus = "2.00000"/>
    <table4 facula = "0.50000" focus = "2.50000"/>
    <table5 facula = "0.60000" focus = "3.00000"/>
    <table6 facula = "0.70000" focus = "3.50000"/>
    <table7 facula = "0.80000" focus = "4.00000"/>
    <table8 facula = "0.90000" focus = "4.50000"/>
    <table9 facula = "1.00000" focus = "5.00000"/>
    <table10 facula = "1.10000" focus = "5.50000"/>
    <table11 facula = "1.19998" focus = "6.00000"/>
    <table12 facula = "1.30000" focus = "6.50000"/>
    <table13 facula = "1.39998" focus = "7.00000"/>
    <table14 facula = "1.50000" focus = "7.50000"/>
    <table15 facula = "1.60000" focus = "8.00000"/>
    <table16 facula = "1.70000" focus = "8.50000"/>
    <table17 facula = "1.80000" focus = "9.00000"/>
    <table18 facula = "1.90000" focus = "9.50000"/>
    <table19 facula = "2.00000" focus = "10.00000"/>
  </focus_table>
  <RDConfig>
    <RDDLaser value = "false"/>
    <RDColne value = "false"/>
    <RDXNum value = "1.00000"/>
    <RDYNum value = "1.00000"/>
    <RDXInterval value = "0.00000"/>
    <RDYInterval value = "0.00000"/>
    <RDXMismatch value = "0.00000"/>
    <RDYMismatch value = "0.00000"/>
    <RDXHMirror value = "false"/>
    <RDYHMirror value = "false"/>
    <RDXVMirror value = "false"/>
    <RDYVMirror value = "0.00000"/>
    <RDEnFeed value = "false"/>
    <RDFeedNum value = "0.00000"/>
    <RDPartitionOutput value = "false"/>
    <RDCutlineLength value = "1000.00000"/>
    <RDCompensation value = "0.00000"/>
    <bRorate value = "false"/>
    <bCirclePluse value = "0.00000"/>
    <bDiameter value = "0.00010"/>
    <RDIntervalOptimize value = "0.00000"/>
    <RDCutFeedVel value = "10.00000"/>
    <RDDlaserFeedVel value = "100.00000"/>
    <RDDlaserCutLen value = "1000.00000"/>
    <RDDlaserFinishFeed value = "false"/>
    <BEqualPower value = "true"/>
    <dMachineType value = "0.00000"/>
    <dTransMode value = "0.00000"/>
    <dFeedMode value = "0.00000"/>
    <dShutDownDelay value = "0.00000"/>
    <dEnableCaverProtect value = "0.00000"/>
    <dEnableExhaust value = "0.00000"/>
    <dEnableDoubleHead value = "0.00000"/>
    <dDoubleHeadDist value = "98.00000"/>
    <dSpaceVel value = "200.00000"/>
    <dSpaceAcc value = "1000.00000"/>
    <dSpaceDelay value = "30.00000"/>
    <dCornerVel value = "3.00000"/>
    <dCornerAcc value = "500.00000"/>
    <dWorkAcc value = "1000.00000"/>
    <dAccRatio value = "60.00000"/>
    <dAccGoRatio value = "80.00000"/>
    <dTurnRatio value = "40.00000"/>
    <nOneKeySet value = "0"/>
    <dStartEngVelX value = "3.00000"/>
    <dStartEngVelY value = "3.00000"/>
    <dEngAccX value = "500.00000"/>
    <dEngAccY value = "500.00000"/>
    <dNewLineVel value = "100.00000"/>
    <dFaculaSize value = "50.00000"/>
    <dScanMode value = "0.00000"/>
    <dArrayMode value = "0.00000"/>
    <dBackPos value = "1.00000"/>
    <dFocusDis value = "10.00000"/>
    <dBackLashX value = "0.00000"/>
    <dBackLashY value = "0.00000"/>
    <dFeedPreDelay value = "0.00000"/>
    <dFeedAftDelay value = "0.00000"/>
    <dFeedRowCompensate value = "0.00000"/>
    <dEnableFeedRow value = "1.00000"/>
    <dEnableFeedLast value = "1.00000"/>
    <dHomeVel value = "80.00000"/>
    <dEnableHomeX value = "1.00000"/>
    <dEnableHomeY value = "1.00000"/>
    <dEnableHomeZ value = "0.00000"/>
    <dEnableHomeU value = "0.00000"/>
    <dScaleBlank value = "0.00000"/>
    <dScaleMode value = "0.00000"/>
    <dAxis value = "0.00000"/>
    <dDirPolarX value = "1.00000"/>
    <dLmtPolarX value = "1.00000"/>
    <dCtrlModeX value = "0.00000"/>
    <dStepLenX value = "6.31599"/>
    <dBreadthX value = "600.00000"/>
    <dMaxSpeedX value = "500.00000"/>
    <dStrtVelX value = "20.00000"/>
    <dMaxAccX value = "3000.00000"/>
    <dEStpAccX value = "12000.00000"/>
    <dEnLmtTrigX value = "0.00000"/>
    <dEnHomeX value = "1.00000"/>
    <dHomeOffsetX value = "0.00000"/>
    <dKeyDirX value = "0.00000"/>
    <dKeyStrtVelX value = "15.00000"/>
    <dKeyAccX value = "1500.00000"/>
    <dPwmEdgeX value = "0.00000"/>
    <dDirPolarY value = "1.00000"/>
    <dLmtPolarY value = "1.00000"/>
    <dCtrlModeY value = "0.00000"/>
    <dStepLenY value = "6.31599"/>
    <dBreadthY value = "400.00000"/>
    <dMaxSpeedY value = "500.00000"/>
    <dStrtVelY value = "20.00000"/>
    <dMaxAccY value = "3000.00000"/>
    <dEStpAccY value = "12000.00000"/>
    <dEnLmtTrigY value = "0.00000"/>
    <dEnHomeY value = "1.00000"/>
    <dHomeOffsetY value = "0.00000"/>
    <dKeyDirY value = "0.00000"/>
    <dKeyStrtVelY value = "15.00000"/>
    <dKeyAccY value = "1500.00000"/>
    <dPwmEdgeY value = "0.00000"/>
    <dDirPolarZ value = "1.00000"/>
    <dLmtPolarZ value = "0.00000"/>
    <dCtrlModeZ value = "0.00000"/>
    <dStepLenZ value = "3.75000"/>
    <dBreadthZ value = "650.00000"/>
    <dMaxSpeedZ value = "380.00000"/>
    <dStrtVelZ value = "10.00000"/>
    <dMaxAccZ value = "5000.00000"/>
    <dEStpAccZ value = "10000.00000"/>
    <dEnLmtTrigZ value = "0.00000"/>
    <dEnHomeZ value = "1.00000"/>
    <dHomeOffsetZ value = "0.00000"/>
    <dKeyDirZ value = "0.00000"/>
    <dKeyStrtVelZ value = "10.00000"/>
    <dKeyAccZ value = "5000.00000"/>
    <dPwmEdgeZ value = "0.00000"/>
    <dDirPolarU value = "1.00000"/>
    <dLmtPolarU value = "0.00000"/>
    <dCtrlModeU value = "0.00000"/>
    <dStepLenU value = "6.33749"/>
    <dBreadthU value = "600.00000"/>
    <dMaxSpeedU value = "300.00000"/>
    <dStrtVelU value = "15.00000"/>
    <dMaxAccU value = "5000.00000"/>
    <dEStpAccU value = "10000.00000"/>
    <dEnLmtTrigU value = "0.00000"/>
    <dEnHomeU value = "0.00000"/>
    <dHomeOffsetU value = "0.00000"/>
    <dKeyDirU value = "1.00000"/>
    <dKeyStrtVelU value = "15.00000"/>
    <dKeyAccU value = "4000.00000"/>
    <dPwmEdgeU value = "0.00000"/>
    <dTube value = "0.00000"/>
    <dLaserMode value = "0.00000"/>
    <dAttEnu value = "0.00000"/>
    <dEnLaser1 value = "1.00000"/>
    <dEnLaser2 value = "1.00000"/>
    <dMinP1 value = "1.00000"/>
    <dMinP2 value = "1.00000"/>
    <dMaxP1 value = "99.00000"/>
    <dMaxP2 value = "99.00000"/>
    <dFreq1 value = "50.00000"/>
    <dFreq2 value = "20.00000"/>
    <dStdFreq1 value = "5.00000"/>
    <dStdFreq2 value = "5.00000"/>
    <dStdWidth1 value = "0.00000"/>
    <dStdWidth2 value = "0.00000"/>
    <dSwitchLvl1 value = "0.00000"/>
    <dSwitchLvl2 value = "0.00000"/>
    <dEnWater1 value = "1.00000"/>
    <dEnWater2 value = "0.00000"/>
    <dBackLashX value = "0.00000"/>
    <bNotShowTip value = "1"/>
  </RDConfig>
  <impDxfFile>
    <showText value = "0"/>
    <enableDrill value = "0"/>
    <drillTime value = "100"/>
  </impDxfFile>
  <impPltFile>
    <Precision value = "1016.00"/>
    <bMoveToOrigin value = "1"/>
  </impPltFile>
  <impAiFile>
    <CurvePrec value = "1"/>
    <text_size value = "1"/>
  </impAiFile>
  <EditLine>
    <MicroJointMode value = "0"/>
    <MicroJointCount value = "1"/>
    <MicroJointDistance value = "1.00000"/>
    <MicroLength value = "0.00100"/>
    <MicroApplyTo value = "0"/>
  </EditLine>
  <layer_list>
    <layer process_media = "0" prior = "1" color = "0x000000FF" visible = "true" id = "0" name = "1" acc = "0" process = "true" frequency = "0" end_power = "2500" speed = "400000" begin_power = "3000" laser_way = "15"/>
    <layer process_media = "0" prior = "2" color = "0x0000FF00" visible = "true" id = "1" name = "2" acc = "0" process = "true" frequency = "0" end_power = "7500" speed = "26000" begin_power = "8500" laser_way = "15"/>
    <layer process_media = "0" prior = "3" color = "0x000080FF" visible = "true" id = "2" name = "3" acc = "0" process = "true" frequency = "0" end_power = "7500" speed = "26000" begin_power = "8500" laser_way = "15"/>
    <layer process_media = "0" prior = "4" color = "0x00800000" visible = "true" id = "3" name = "4" acc = "0" process = "true" frequency = "0" end_power = "7500" speed = "26000" begin_power = "8500" laser_way = "15"/>
    <layer process_media = "0" prior = "5" color = "0x00008000" visible = "true" id = "4" name = "5" acc = "0" process = "true" frequency = "0" end_power = "7500" speed = "26000" begin_power = "8500" laser_way = "15"/>
  </layer_list>
  <group_list>
    <group layer_id = "0" process = "true" type = "10"/>
  </group_list>
</smartcarve>
<CRC>
  <code value = "bb4a0ef9"/>
</CRC>
